export default {
  'title': 'العربية',
  'app_title': 'ميسنجر ADAMANT',
  'new_messages_1': 'رسالة جديدة',
  'new_messages_2': 'رسائل جديدة',
  'new_messages_5': 'رسائل جديدة',
  'Region': 'en-US',
  'login': {
    'copy_button_tooltip': 'انقر فوق نسخ كلمة المرور الى الحافظة. احفظه فى حافظ كلمات المرور. ادخال حافظة جديدة ولصق جملة السر.',
    'save_button_tooltip': 'انقؤ لتحقظ جملة المرور في ملف، احفظه في مكان ’من',
    'password_label': 'أدخل جملة المرور للدخول',
    'new_password_label': '<b>Save</b> tجملة المرور للحافظة الجديدة وحساب الميسنجر، ليس هناك دخول للولوج في الحافظة، فقط جملة المرور مطلوبة، إذا فقدتها، ليست هناك طريقة لاسترجاعها.',
    'language_label': 'اختر لغتك',
    'login_button': 'دخول',
    'new_button': 'أنشء جديدا',
    'invalid_passphrase': 'جملة مرور غير صحيحة',
    'device_unsupported': 'جهازك غير معروف',
    'subheader': 'ميسنجر سري عالي المستوى مشفر بالبلوكشين',
    'create_address_label': 'أو أنشء عنوانا سريا جديدا'
  },
  'options': {
    'version': 'نسخة التطبيق: ',
    'language_label': 'اللغة ',
    'exit_on_close': 'الخروج من التطبيق',
    'exit_on_close_tooltip': 'لامن محفظتك ننصحك بهذا الفحص. في حالة ما إذا لم تفحصه، سيتم حفظ كلمة المرور الخاصة بك فى المتصفح، وفى المرة التالية التى تقوم فيها بفتح المتصفح  سيكون دون الحاجةالى ادخال جملة مرور. انه مقبول فقط فى حالة لم يتمكن أحد من الوصول لمتصفحك.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'عام',
    'security_title': 'الأمان',
    'chats_title': 'الشات',
    'notification_title': 'تنبيهات',
    'enable_sound': 'الصوت',
    'enable_sound_tooltip': 'تشغيل صوت عند وصول رسالة جديدة. وهى تعمل على جميع الاجهزة الا متصفحات المحمول لن تشغل صوت عندما يكون المتصفح في حالة غير نشط.',
    'enable_bar': 'بدل عنوان صفحة المتصفح',
    'enable_bar_tooltip': 'يظهر عداد الرسائل الجديدة الموجودة فى علامة التبويب عنوان عند وصول رسالة جديدة. يعمل لمتصفحات الكمبيوتر ',
    'enable_desktop': 'تنبيهات المتصفح',
    'enable_desktop_tooltip': 'يستعمل تنبيهات متصفح مدمجة - يحتاج لموافقتك'
  },
  'chats': {
    'new_chat': 'بداية شات جديد',
    'new_chat_tooltip': 'انقر لبداية شات جديد مع مستمع',
    'no_money': 'رصيد غير كاف، املأ رصيدك',
    'no_empty': 'الرسالة لا يمكن أن تكون فارغة',
    'no_address': 'من فضلك حدد عنوان المستقبل',
    'no_connection': 'مشكلات الاتصال',
    'too_long': 'الرسالة طويلة جدا',
    'incorrect_address': 'عنوان المستقبل غير صحيح',
    'title': 'الشات',
    'send_button': 'أرسل',
    'send_button_tooltip': 'أنقر لترسل رسالة',
    'recipient': 'رسالة المستقبل',
    'recipient_tooltip': 'أدخل اسم دخول المستقبل، مثل U1234567890',
    'message': 'أدخل رسالتك',
    'estimate_fee': 'الرسوم التقديرية',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'ليوم',
    'date_yesterday': 'الأمس',
    'date_tomorrow': 'غدا',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'منسخ',
    'your_address': 'عنوانك',
    'your_address_tooltip': 'هذا هو اسم الدخول الوحيد الخاص بك، انقر عليه للنسخ.',
    'your_balance': 'رصيدك',
    'your_balance_tooltip': 'انه رصيدك الخاص، انقر لترى مدخلاتك ومخرجاتك من التحويلات.',
    'send_btn': 'انقر لترسل القطع',
    'send_btn_tooltip': 'لنقر لتحول القطع لمستخدمي الاتطبيق الآخرين',
    'invest_btn': 'استثمر في الايكو',
    'invest_btn_tooltip': 'لديك الامكانية في الاستثمار في ايكو التطبيق الاكثر سرية وأمانا ADAMANT. انقر لتذهب للاستثمار على  Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'المبلغ',
    'date': 'التاريخ',
    'confirmations': 'التأكيدات',
    'commission': 'الرسوم',
    'txid': 'التحويل #',
    'sender': 'من',
    'recipient': 'إلى',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'إرسال رصيد',
    'send_button_tooltip': 'بعد النقر على الزر، سترى طلب تأكيد.',
    'to_address_label': 'للعنوان',
    'to_address_label_tooltip': 'أدخل اسم دخول المستقبل، مثل U1234567890',
    'amount_label': 'المبلغ المراد تحويله',
    'final_amount_label': 'المبلغ بما فيه الرسوم',
    'commission_label': 'رسوم التحويل',
    'error_no_address': 'من فذلك أدخل عنوان المحفظة',
    'error_incorrect_address': 'عنوان المحفظة غير صحيح',
    'error_incorrect_amount': 'مبلغ غير صحيح',
    'error_no_amount': 'من فضلك أدخل المبلغ',
    'error_not_enough': 'قطع غير كافية',
    'confirm_title': 'تأكيد الإرسال',
    'confirm_message': 'تأكيد إرسال <b>{amount} {crypto}</b> إلى العنوان <span class="address-in-confirm">{target}</span>.',
    'confirm_approve': 'تأكيد',
    'confirm_cancel': 'إلغاء'
  },
  'bottom': {
    'wallet_button': 'المحفظة',
    'send_button': 'أرسل رصيدا',
    'chats_button': 'الشات',
    'settings_button': 'إعدادات',
    'exit_button': 'خروج',
    'exit_button_tooltip': 'على الرغم من إعدادات التطبيق، سيتم مسح عبارة المرور الخاصة بك من تخزين المتصفح. نوصي لأداء الخروج في كل مرة بعد الانتهاء مع الأحاديث.'
  }
}
