export default {
  'title': 'English',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'new message',
  'new_messages_2': 'new messages',
  'new_messages_5': 'new messages',
  'region': 'en-US',
  'login': {
    'copy_button_tooltip': 'Click to copy the passphrase to clipboard. Save it in a password keeper application. To enter your new Wallet, paste it the passphrase field.',
    'save_button_tooltip': 'Click to save your passphrase in a text file. Save it in the secure place!',
    'password_label': 'Input your passphrase to login',
    'new_password_label': '<b>Save</b> the passphrase for new Wallet and Messenger account. There is no login to enter Wallet, only the passphrase needed. If lost, no way to recover it.',
    'language_label': 'Select your language',
    'login_button': 'Login',
    'new_button': 'Create new',
    'invalid_passphrase': 'Invalid passphrase',
    'device_unsupported': 'Your device is not supported',
    'subheader': 'A top-notch anonymous messenger encrypted with a Blockchain',
    'create_address_label': 'Or create a new anonymous address:'
  },
  'options': {
    'version': 'App Version: ',
    'language_label': 'Language: ',
    'exit_on_close': 'Logout on tab close',
    'exit_on_close_tooltip': 'For your wallet security we recommend you keep this checked. In case you\'ll uncheck it, your passphrase will be saved in browser storage, and next time you open the wallet it will be decripted with no need to enter a passphrase. It is acceptable only in case noone else can access your device.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, new line on Shift + Enter. By default combination Ctrl (Cmd) + Enter is used to send messages.',
    'general_title': 'General',
    'security_title': 'Security',
    'chats_title': 'Chats',
    'notification_title': 'Notifications',
    'enable_sound': 'Sound',
    'enable_sound_tooltip': 'Play a sound when new message arrives. It works not on all of devices. Mobile browsers will not play a sound when browser is not active.',
    'enable_bar': 'Change browser tab title',
    'enable_bar_tooltip': 'Shows new message counter in the tab title when new message arrives. Works for desktop browsers.',
    'enable_desktop': 'Browser notifications',
    'enable_desktop_tooltip': 'Use integrated browser notifications (need your acceptance)'
  },
  'chats': {
    'new_chat': 'Start new Chat',
    'new_chat_tooltip': 'Click to start a chat with new interlocutor',
    'no_money': 'Not enough funds. Top up your balance.',
    'no_empty': 'Message can\'t be empty',
    'no_address': 'Please specify recipient address',
    'no_connection': 'Connection problems',
    'too_long': 'Message is too long',
    'incorrect_address': 'Incorrect recipient address',
    'title': 'Chats',
    'send_button': 'Send',
    'send_button_tooltip': 'Click to send a message',
    'recipient': 'Recipient address',
    'recipient_tooltip': 'Enter a recepient identifier, like U1234567890',
    'message': 'Type your message',
    'estimate_fee': 'Estimate Fee',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'Today',
    'date_yesterday': 'Yesterday',
    'date_tomorrow': 'Tomorrow',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Copied',
    'your_address': 'ADAMANT address',
    'your_address_tooltip': 'This is your ADAMANT unique identifier. Click to copy it in the clipboard.',
    'your_balance': 'Balance',
    'your_balance_tooltip': 'It is your ADAMANT balance. Click to see all of input and output transactions.',
    'send_btn': 'Send tokens',
    'send_btn_tooltip': 'Click to transfer ADM tokens to other ADAMANT user',
    'invest_btn': 'Join the ICO',
    'invest_btn_tooltip': 'You have a possibility to participate in the ICO of ADAMANT, the most secure and anonymous messenger. Click to go to ICO form Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'Amount',
    'date': 'Date',
    'confirmations': 'Confirmations',
    'commission': 'Fee',
    'txid': 'Transaction #',
    'sender': 'From',
    'recipient': 'To',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Send Funds',
    'send_button_tooltip': 'After you click the button, you\'ll see a confirmation request.',
    'to_address_label': 'To Address',
    'to_address_label_tooltip': 'Enter a recepient identifier, like U1234567890',
    'amount_label': 'Amount to send',
    'final_amount_label': 'Amount including transfer fee',
    'commission_label': 'Transfer fee',
    'error_no_address': 'Please provide wallet address',
    'error_incorrect_address': 'Incorrect wallet address',
    'error_incorrect_amount': 'Incorrect amount',
    'error_no_amount': 'Please provide amount',
    'error_not_enough': 'Not enough tokens',
    'confirm_title': 'Transfer confirmation',
    'confirm_message': 'Confirm transfer of <b>{amount} {crypto}</b> to address {target}.',
    'confirm_approve': 'Confirm',
    'confirm_cancel': 'Cancel'
  },
  'bottom': {
    'wallet_button': 'Wallet',
    'send_button': 'Send Funds',
    'chats_button': 'Chats',
    'settings_button': 'Settings',
    'exit_button': 'Logout',
    'exit_button_tooltip': 'Despite of application settings, your passphrase will be cleared from browser storage. We recommend to perform exit every time after you are done with chats.'
  }
}
