export default {
  'title': 'Español',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'nuevo mensaje',
  'new_messages_2': 'nuevos mensajes',
  'new_messages_5': 'nuevos mensajes',
  'region': 'es-ES',
  'login': {
    'copy_button_tooltip': 'Haga clic para copiar el passphrase al portapapeles. Salvar en la aplicación password keeper. Para acceder a su nueva billetera, pegue la información en el campo passphrase.',
    'save_button_tooltip': 'Haga clic para  guardar su passphrase es un archivo de texto. Guárdelo en un lugar seguro!',
    'password_label': 'Ingrese su passphrase para entrar',
    'new_password_label': '<b>Save</b> el passphrase para una nueva Billetera y cuenta de Messenger. No hay que hacer login para entrar al Wallet, solo se necesita el passphrase. Si lo pierde, no existe forma de recuperarlo.',
    'language_label': 'Seleccione su idioma',
    'login_button': 'Login',
    'new_button': 'Crear nuevo',
    'invalid_passphrase': 'Passphrase inválido',
    'device_unsupported': 'Su dispositivo no es soportado',
    'subheader': 'Un Messenger anónimo de primera generación encriptado con Blockchain',
    'create_address_label': 'O cree una nueva dirección anónima:'
  },
  'options': {
    'version': 'Version del App: ',
    'language_label': 'Idioma: ',
    'exit_on_close': 'Salirse al cerrar la pestaña',
    'exit_on_close_tooltip': 'Por seguridad de su billetera, le recomendamos que mantenga la casilla activada. En caso de que la desmarque, su passphrase se guardará en el almacenamiento del navegador, y la próxima vez que abra la billetera será desencriptada sin necesidad de ingresar el passphrase. Solo debe usarse en caso de que nadie más pueda acceder a su dispositivo.',
    'send_on_enter': 'Enviar mensaje con la tecla Enter',
    'send_on_enter_tooltip': 'Enviar mensaje con la tecla Enter, se usa la combinación predeterminada Ctrl (Cmd) + Enter',
    'general_title': 'General',
    'security_title': 'Seguridad',
    'chats_title': 'Chats',
    'notification_title': 'Notificaciones',
    'enable_sound': 'Sonido',
    'enable_sound_tooltip': 'Producir un sonido cuando llegue un nuevo mensaje. No funciona en todos los dispositivos. Los navegadores móviles no producen ningún sonido si el navegador no esté activo.',
    'enable_bar': 'Cambiar el título de la pestaña del navegador',
    'enable_bar_tooltip': 'Muestra el conteo de nuevo mensajes en el título de la pestaña cuando llega un nuevo mensaje. Funciona para navegadores de escritorio.',
    'enable_desktop': 'Notificaciones del navegador',
    'enable_desktop_tooltip': 'Utiliza notificaciones integradas del navegador (necesita su aprobación)'
  },
  'chats': {
    'new_chat': 'Crear nuevo Chat',
    'new_chat_tooltip': 'Haga clic para iniciar chat con un nuevo interlocutor',
    'no_money': 'No cuenta con fondos suficientes Recargue su saldo',
    'no_empty': 'El mensaje no puede ir vacío',
    'no_address': 'Por favor especifique la dirección del receptor',
    'no_connection': 'Problemas de conexión',
    'too_long': 'El mensaje es muy largo',
    'incorrect_address': 'Dirección de destinatario incorrecta',
    'title': 'Chats',
    'send_button': 'Enviar',
    'send_button_tooltip': 'Haga click para enviar su mensaje',
    'recipient': 'Dirección de destinatario',
    'recipient_tooltip': 'Ingrese un identificador de destinatario, por ejemplo U1234567890',
    'message': 'Escriba aquí su mensaje ',
    'estimate_fee': 'Tarifa aproximada',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'Hoy',
    'date_yesterday': 'Ayer',
    'date_tomorrow': 'Mañana',
    'sent_label': 'Sent',
    'received_label': 'Received',
    'send_adm': 'Send ADM',
    'send_eth': 'Send ETH',
    'attach_image': 'Attach image',
    'attach_file': 'Attach file'
  },
  'home': {
    'copied': 'Copiado',
    'your_address_ADM': 'ADAMANT address',
    'your_address_ETH': 'Ethereum address',
    'your_address_tooltip_ADM': 'Este es su identificador único ADAMANT. Haga clic para copiarlo en el portapapeles.',
    'your_address_tooltip_ETH': 'Este es su identificador único Ethereum. Haga clic para copiarlo en el portapapeles.',
    'your_balance_ADM': 'ADAMANT Balance',
    'your_balance_ETH': 'Ethereum Balance',
    'your_balance_tooltip_ADM': 'Su balance ADAMANT. Haga clic para ver todas las transacciones entrantes y salientes.',
    'your_balance_tooltip_ETH': 'It is your ADAMANT ETH balance.',
    'send_btn': 'Send funds',
    'send_btn_tooltip': 'Click to transfer supported tokens to other account or ADAMANT user',
    'invest_btn': 'Invetir en el ICO',
    'invest_btn_tooltip': 'Usted tiene la posibilidad de invertir en ICO de ADAMANT, el messenger más seguro y anónimo. Haga clic para ir a invertir desde Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'Monto',
    'date': 'Fecha',
    'confirmations': 'Confirmaciones',
    'commission': 'Comisión',
    'txid': '# De transacción',
    'sender': 'De',
    'recipient': 'Para',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Enviar fondos',
    'send_button_tooltip': 'Después de hacer clic en el botón, podrá ver una solicitud de confirmación.',
    'to_address_label': 'Dirección de Destinatario',
    'to_address_label_tooltip': 'Ingrese el identificador del destinatario, por ejemplo U1234567890',
    'amount_label': 'Monto a enviar',
    'final_amount_label': 'Monto con comisión des transferencia',
    'commission_label': 'Comisión des transferencia',
    'error_no_address': 'Por favor proveer dirección de billetera',
    'error_incorrect_address': 'Dirección de la billetera incorrecta',
    'error_incorrect_amount': 'Monto incorrecto',
    'error_no_amount': 'Favor proveer un monto',
    'error_not_enough': 'No tiene tokens suficientes',
    'confirm_title': 'Confirmación de transferencia',
    'confirm_message': 'Confirmar transferencia de <b>{amount} {crypto}</b> a la dirección <span class="address-in-confirm">{target}</span>.',
    'confirm_approve': 'Confirmar',
    'confirm_cancel': 'Cancelar',
    'no_address_title': 'Recipient has no {crypto} wallet yet',
    'no_address_text': 'This user does not have a public {crypto} wallet yet. To get it, he should login into messenger when his balance is more than 0.001 ADM.'
  },
  'bottom': {
    'wallet_button': 'Billetera',
    'send_button': 'Enviar fondos',
    'chats_button': 'Chats',
    'settings_button': 'Configuraciones',
    'exit_button': 'Desconectarse',
    'exit_button_tooltip': 'Independientemente de su configuración, la frase de contraseña se borrará del almacenamiento del navegador. Recomendamos desconectarse cada vez que finalice sus chats.'
  }
}

