export default {
  'title': 'Español',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'nuevo mensaje',
  'new_messages_2': 'nuevos mensajes',
  'new_messages_5': 'nuevos mensajes',
  'region': 'es-ES',
  'login': {
    'copy_button_tooltip': 'Haga clic para copiar el passphrase al portapapeles. Salvar en la aplicación password keeper. Para acceder a su nueva billetera, pegue la información en el campo passphrase.',
    'save_button_tooltip': 'Haga clic para  guardar su passphrase es un archivo de texto. Guárdelo en un lugar seguro!',
    'password_label': 'Ingrese su passphrase para entrar',
    'new_password_label': '<b>Save</b> el passphrase para una nueva Billetera y cuenta de Messenger. No hay que hacer login para entrar al Wallet, solo se necesita el passphrase. Si lo pierde, no existe forma de recuperarlo.',
    'language_label': 'Seleccione su idioma',
    'login_button': 'Login',
    'new_button': 'Crear nuevo',
    'invalid_passphrase': 'Passphrase inválido',
    'device_unsupported': 'Su dispositivo no es soportado',
    'subheader': 'Un Messenger anónimo de primera generación encriptado con Blockchain',
    'create_address_label': 'O cree una nueva dirección anónima:'
  },
  'options': {
    'version': 'Version del App: ',
    'language_label': 'Idioma: ',
    'exit_on_close': 'Salirse al cerrar la pestaña',
    'exit_on_close_tooltip': 'Por seguridad de su billetera, le recomendamos que mantenga la casilla activada. En caso de que la desmarque, su passphrase se guardará en el almacenamiento del navegador, y la próxima vez que abra la billetera será desencriptada sin necesidad de ingresar el passphrase. Solo debe usarse en caso de que nadie más pueda acceder a su dispositivo.',
    'send_on_enter': 'Enviar mensaje con la tecla Enter',
    'send_on_enter_tooltip': 'Enviar mensaje con la tecla Enter, se usa la combinación predeterminada Ctrl (Cmd) + Enter',
    'general_title': 'General',
    'security_title': 'Seguridad',
    'chats_title': 'Chats',
    'notification_title': 'Notificaciones',
    'enable_sound': 'Sonido',
    'enable_sound_tooltip': 'Producir un sonido cuando llegue un nuevo mensaje. No funciona en todos los dispositivos. Los navegadores móviles no producen ningún sonido si el navegador no esté activo.',
    'enable_bar': 'Cambiar el título de la pestaña del navegador',
    'enable_bar_tooltip': 'Muestra el conteo de nuevo mensajes en el título de la pestaña cuando llega un nuevo mensaje. Funciona para navegadores de escritorio.',
    'enable_desktop': 'Notificaciones del navegador',
    'enable_desktop_tooltip': 'Utiliza notificaciones integradas del navegador (necesita su aprobación)'
  },
  'chats': {
    'new_chat': 'Crear nuevo Chat',
    'new_chat_tooltip': 'Haga clic para iniciar chat con un nuevo interlocutor',
    'no_money': 'No cuenta con fondos suficientes Recargue su saldo',
    'no_empty': 'El mensaje no puede ir vacío',
    'no_address': 'Por favor especifique la dirección del receptor',
    'no_connection': 'Problemas de conexión',
    'too_long': 'El mensaje es muy largo',
    'incorrect_address': 'Dirección de destinatario incorrecta',
    'title': 'Chats',
    'send_button': 'Enviar',
    'send_button_tooltip': 'Haga click para enviar su mensaje',
    'recipient': 'Dirección de destinatario',
    'recipient_tooltip': 'Ingrese un identificador de destinatario, por ejemplo U1234567890',
    'message': 'Escriba aquí su mensaje ',
    'estimate_fee': 'Tarifa aproximada',
    'welcome_message': '<p>Bienvenido a ADAMANT, el messenger más seguro y anónimo. Recibirá tokens de recompensa, que puede usar para familiarizarse con el messenger. </p> <p> Recuerde, su seguridad y su anonimato dependen también de usted mismo. No siga los enlaces que recibe, de lo contrario, su IP puede verse comprometida. No confíe en las extensiones del navegador. Es mejor compartir su dirección de ADM personalmente, no por medio de otros messengers. Mantenga su contraseña secreta segura. Establezca una contraseña en su dispositivo o cierre la sesión antes de salir.</p><p>Descubra más acerca de seguridad y anonimidad en <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>No responda directo a este mensaje, es una cuenta del sistema.</p>',
    'preico_message': '<p>Hoy es el último que aceptamos inversiones con el precio más bajo 0.001 ETH por token ADM antes del día de venta pública (01/30). Estas son las condiciones más rentables. La inversión mínima es equivalente a 2 ETH (no habrá tal restricción en el ICO, pero el precio del token ADM comenzará desde 0.002 ETH). Obtenga más información sobre el proyecto ADAMANT Messenger en el sitio web Adamant.im o en el Whitepaper. Para participar simplemente responda a este mensaje y lo asistiremos.</p>',
    'ico_message': '<p>Usted tiene la posibilidad de invertir en el ICO de ADAMANT, el messenger más seguro y anónimo. Antes de participar, obtendrá una mejor oferta. Obtenga más información en el sitio web Adamant.im o en el Whitepaper. Si aún tiene alguna pregunta, puede formularla respondiendo a este mensaje. Estamos ansiosos por responder rápidamente, pero a veces es posible que ocurran retrasos de un par de horas. </p> <p> Asegúrese de guardar el passphrase de esta cuenta: salga de su cuenta y ábrala nuevamente. Es mejor que escriba la contraseña en una hoja de papel también. Pero recuerde, solo usted es responsable de la seguridad de su contraseña. No puede ser recuperada. Y si otra persona la obtiene, su dinero será robado. Trate esta frase de la manera más segura, como si los tokens en su billetera llegaran a costar un billón de dólares en algún momento. </p> <p> Para invertir, vaya a la pestaña Wallet y haga clic en Invertir en el ICO, o abra la página Adamant.im/ico / en el navegador web. En el formulario de inversión ingrese su dirección de ADAMANT - allí recibirá los tokens ADM. Si se movió desde la aplicación Messenger, su dirección de ADM se llenara automáticamente, de otra manera, regrese a Messenger y haga clic en Su dirección para copiarla en el portapapeles. A continuación, elija la criptomoneda que desee utilizar para invertir y la cantidad. Verá la cantidad de tokens de ADM que recibirá reflejada, incluida la bonificación por volumen: 20-30 ETH: + 20%, 30-50 ETH: + 30%, 50-90 ETH: + 40%, 90+ ETH: +50%. Haga clic en Comprar tokens de ADAMANT. Obtendrá una dirección única donde deberá enviar el monto de cripto. Tan pronto se confirme su transacción, recibirá tokens de ADM. La transacción se puede realizar desde cualquier billetera o exchange. No es necesario transferir la cantidad exacta, incluidas las comisiones de transacción, el pago se procesará de todos modos. ¿Tiene preguntas todavía? Pregúntenos. </p> <p> Después de invertir y recibir tokens de ADM, recomendamos mantenerlos el mayor tiempo posible. Todos los tokens no vendidos durante ICO se distribuirán entre las billeteras de los usuarios, agregando 5% mensual. Información adicional disponible en el sitio web de Adamant.im y en el Whitepaper.</p>',
    'date_today': 'Hoy',
    'date_yesterday': 'Ayer',
    'date_tomorrow': 'Mañana',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Copiado',
    'your_address': 'Su Dirección',
    'your_address_tooltip': 'Este es su identificador único ADAMANT. Haga clic para copiarlo en el portapapeles.',
    'your_balance': 'Balance Disponible',
    'your_balance_tooltip': 'Su balance ADAMANT. Haga clic para ver todas las transacciones entrantes y salientes.',
    'send_btn': 'Haga click para enviar tokens',
    'send_btn_tooltip': 'Haga click para transferir ADM tokens a otro usuario ADAMANT',
    'invest_btn': 'Invetir en el ICO',
    'invest_btn_tooltip': 'Usted tiene la posibilidad de invertir en ICO de ADAMANT, el messenger más seguro y anónimo. Haga clic para ir a invertir desde Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'Monto',
    'date': 'Fecha',
    'confirmations': 'Confirmaciones',
    'commission': 'Comisión',
    'txid': '# De transacción',
    'sender': 'De',
    'recipient': 'Para',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Enviar fondos',
    'send_button_tooltip': 'Después de hacer clic en el botón, podrá ver una solicitud de confirmación.',
    'to_address_label': 'Dirección de Destinatario',
    'to_address_label_tooltip': 'Ingrese el identificador del destinatario, por ejemplo U1234567890',
    'amount_label': 'Monto a enviar',
    'final_amount_label': 'Monto con comisión des transferencia',
    'commission_label': 'Comisión des transferencia',
    'error_no_address': 'Por favor proveer dirección de billetera',
    'error_incorrect_address': 'Dirección de la billetera incorrecta',
    'error_incorrect_amount': 'Monto incorrecto',
    'error_no_amount': 'Favor proveer un monto',
    'error_not_enough': 'No tiene tokens suficientes',
    'confirm_title': 'Confirmación de transferencia',
    'confirm_message': 'Confirmar transferencia de <b>{amount} ADM</b> a la dirección {target}.',
    'confirm_approve': 'Confirmar',
    'confirm_cancel': 'Cancelar'
  },
  'bottom': {
    'wallet_button': 'Billetera',
    'send_button': 'Enviar fondos',
    'chats_button': 'Chats',
    'settings_button': 'Configuraciones',
    'exit_button': 'Desconectarse',
    'exit_button_tooltip': 'Independientemente de su configuración, la frase de contraseña se borrará del almacenamiento del navegador. Recomendamos desconectarse cada vez que finalice sus chats.'
  }
}

