export default {
  'title': 'Française',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'nouveaux message',
  'new_messages_2': 'nouveaux messages',
  'new_messages_5': 'nouveaux messages',
  'region': 'fr-FR',
  'login': {
    'copy_button_tooltip': 'Cliquez pour copier le mot de passe dans le presse papier. Enregistrer dans une application mot de passe deuxième. Pour entrer votre nouveau portefeuille, collez-le champ de mot de passe.',
    'save_button_tooltip': 'Cliquez pour enregistrer votre mot de passe dans un fichier texte. Enregistrer dans le lieu sûr!',
    'password_label': 'Saisissez votre mot de passe pour vous connecter',
    'new_password_label': '<b>Save</b> le mot de passe pour le nouveau portefeuille et compte Messenger. Il n\'y a pas de login pour entrer Wallet, seul le mot de passe est nécessaire. En cas de perte, aucun moyen de le récupérer.',
    'language_label': 'choisissez votre langue',
    'login_button': 'S\'identifier',
    'new_button': 'Créer un nouveau',
    'invalid_passphrase': 'Passphrase non valide',
    'device_unsupported': 'Votre appareil n\'est pas compatible',
    'subheader': 'Un haut de gamme messager anonyme crypté avec un Blockchain',
    'create_address_label': 'Ou créer une nouvelle adresse anonyme:'
  },
  'options': {
    'version': 'Application Version: ',
    'language_label': 'Langue: ',
    'exit_on_close': 'Déconnexion sur l\'onglet Fermer',
    'exit_on_close_tooltip': 'Pour votre sécurité de portefeuille nous vous recommandons de garder cette option. Dans le cas où vous la décocher, votre mot de passe sera enregistré dans le stockage du navigateur, et la prochaine fois que vous ouvrez le porte-monnaie, il sera decrypté sans avoir besoin d\'entrer un mot de passe. Il est acceptable que dans le cas où personne d\'autre peut accéder à votre appareil.',
    'send_on_enter': 'Envoyer un message sur Enter',
    'send_on_enter_tooltip': 'Envoyer un message sur la touche Entrée, par la combinaison par défaut Ctrl (Cmd) + Entrée est utilisé',
    'general_title': 'Général',
    'security_title': 'Sécurité',
    'chats_title': 'Chats',
    'notification_title': 'Notifications',
    'enable_sound': 'Son',
    'enable_sound_tooltip': 'Jouer un son quand un nouveau message arrive. Il ne travaille pas sur tous les appareils. Les navigateurs mobiles ne jouent pas un son lorsque le navigateur n\'est pas activé.',
    'enable_bar': 'Changer le titre de l\'onglet du navigateur',
    'enable_bar_tooltip': 'Affiche nouveau compteur de messages dans le titre de l\'onglet quand un nouveau message arrive. Fonctionne pour les navigateurs de bureau.',
    'enable_desktop': 'notifications par navigateur',
    'enable_desktop_tooltip': 'Utiliser les notifications de navigateur intégré (besoin de votre acceptation)'
  },
  'chats': {
    'new_chat': 'Démarrer un nouveau chat',
    'new_chat_tooltip': 'Cliquez pour démarrer une conversation avec un nouvel interlocuteur',
    'no_money': 'Pas assez de fonds. Rechargez votre équilibre.',
    'no_empty': 'Le message ne peut être vide',
    'no_address': 'S\'il vous plaît indiquer l\'adresse du destinataire',
    'no_connection': 'Problèmes de connexion',
    'too_long': 'Le message est trop long',
    'incorrect_address': 'adresse du destinataire incorrect',
    'title': 'Chats',
    'send_button': 'Envoyer',
    'send_button_tooltip': 'Cliquez pour envoyer un message',
    'recipient': 'Adresse du destinataire',
    'recipient_tooltip': 'Entrez un identifiant de récepient, comme U1234567890',
    'message': 'Tapez votre message',
    'estimate_fee': 'Frais d\'estimation',
    'welcome_message': '<p>Bienvenue sur Adamant, le messager le plus sûr et anonyme. Vous êtes crédité avec des jetons de primes, que vous pouvez l\'utiliser pour se familiariser avec le messager.</p><p>Rappelez-vous, votre sécurité et l\'anonymat est à vous aussi. Ne pas suivre les liens que vous recevez, sinon votre adresse IP peut être compromise. Ne pas faire confiance à des extensions du navigateur. Mieux vaut partager votre adresse ADM personnellement, mais de ne pas utiliser d\'autres messagers. Gardez votre mot de passe secret sécurisé. Définissez un mot de passe sur votre appareil ou déconnecter avant de partir.</p><p>En savoir plus sur la sécurité et l\'anonymat à <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>Ne répondez pas à ce message, il est un compte système.</p>',
    'preico_message': '<p>Aujourd\'hui est le dernier jour où nous acceptons des investissements avec le prix le moins cher 0.001 ETH par jeton ADM avant la vente publique (01/30). Ces conditions sont les plus rentables. L\'investissement minimum est de 2 ETH équivalent (il n\'y aura pas une telle restriction à ICO, mais le prix symbolique d\'ADM commencera de 0,002 ETH). En savoir plus sur le projet ADAMANT Messenger sur le site Adamant.im ou dans le Livre blanc. Pour participer il suffit de répondre à ce message et nous vous aiderons.</p>',
    'ico_message': '<p>Vous avez la possibilité d\'investir dans ICO de ADAMANT, le messager le plus sûr et anonyme. Plus tôt vous participez, meilleure offre que vous obtiendrez. En savoir plus sur le site Adamant.im ou dans le Livre blanc. Si vous avez encore des questions, vous pouvez leur demander en répondant à ce message. Nous sommes impatients de répondre rapidement, mais parfois des retards pour quelques heures sont possibles.</p><p>S\'il vous plaît assurez-vous que vous avez enregistré le mot de passe pour ce compte - quitter votre compte et ouvrez-le à nouveau. Mieux enregistrer votre mot de passe sur une feuille de papier aussi. Mais rappelez-vous, que vous êtes responsable de la sécurité de passphrase. Il ne peut pas être récupéré. Et si une autre personne va l\'obtenir, votre argent sera volé. Traiter cette question aussi sûr, comme si les jetons dans votre portefeuille vous coûtera un milliard de dollars un certain temps.</p><p>Pour investir, allez à l\'onglet Wallet et cliquez sur Investir dans l\'ICO, ou ouvrez le Adamant.im/ico/ page dans le navigateur Web. Sous la forme d\'investir entrez votre adresse ADAMANT - vous recevrez des jetons d\'ADM là. Si vous avez déménagé Messenger App, votre adresse ADM sera remplie déjà, autrement revenir à Messenger et cliquez sur votre adresse pour le copier dans le presse-papiers. Ensuite, choisissez Crypto vous voulez investir et son montant. Vous verrez combien ADM jetons que vous recevrez, y compris les primes de volume: 20-30 ETH: +20%, 30-50 ETH: +30%, 50-90 ETH: +40%, 90+ ETH: +50 %. Cliquez sur Acheter des jetons ADAMANT. Vous voyez l\'adresse unique où vous devez envoyer Crypto. Dès que votre transaction sera confirmée, vous allez recevoir des jetons d\'ADM. Transaction peut être faite à partir de tout portefeuille ou échange. Il ne faut pas transférer le montant exact y compris les frais de transaction, le paiement sera traité de toute façon. Vous avez des questions encore? Demandez nous.</p><p>Une fois que vous investissez et recevez des jetons d\'ADM, nous vous recommandons de les conserver aussi longtemps que possible. Tous les jetons non vendus au cours de ICO seront distribués parmi les utilisateurs dans les portefeuilles, en ajoutant 5% par mois. Informations complémentaires sur le site Web est Adamant.im et dans le Livre blanc.</p>',
    'date_today': 'Aujourd\'hui',
    'date_yesterday': 'Hier',
    'date_tomorrow': 'Demain',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Copié',
    'your_address': 'Votre adresse',
    'your_address_tooltip': 'Ceci est votre identifiant ADAMANT unique. Cliquez pour le copier dans le presse-papiers.',
    'your_balance': 'Votre solde',
    'your_balance_tooltip': 'Il est de votre équilibre ADAMANT. Cliquez pour voir toutes les transactions d\'entrée et de sortie.',
    'send_btn': 'Cliquez pour envoyer des jetons',
    'send_btn_tooltip': 'Cliquez pour transférer des jetons d\'ADM à d\'autres utilisateurs ADAMANT',
    'invest_btn': 'Investir dans l\'ICO',
    'invest_btn_tooltip': 'Vous avez la possibilité d\'investir dans ICO de ADAMANT, le messager le plus sûr et anonyme. Cliquez ici pour aller à investir sous forme Adamant.im/ico/.'
  },
  'transaction': {
    'amount': 'Montant',
    'date': 'Date',
    'confirmations': 'Confirmations',
    'commission': 'Couts',
    'txid': 'Transaction #',
    'sender': 'De',
    'recipient': 'A'
  },
  'transfer': {
    'send_button': 'Envoyez de l\'argent',
    'send_button_tooltip': 'Après avoir cliqué sur le bouton, vous voyez une demande de confirmation.',
    'to_address_label': 'Adresse',
    'to_address_label_tooltip': 'Entrez un identifiant de recepient, comme U1234567890',
    'amount_label': 'Montant à envoyer',
    'final_amount_label': 'Montant incluant les frais de transfert',
    'commission_label': 'Frais de transfert',
    'error_no_address': 'S\'il vous plaît fournir l\'adresse de portefeuille',
    'error_incorrect_address': 'Adresse de portefeuille incorrecte',
    'error_incorrect_amount': 'montant incorrect',
    'error_no_amount': 'S\'il vous plaît fournir une quantité',
    'error_not_enough': 'Pas assez de jetons',
    'confirm_title': 'confirmation de transfert',
    'confirm_message': 'Confirmer le transfert de {montant} ADM pour répondre {But}.',
    'confirm_approve': 'Confirmer',
    'confirm_cancel': 'Annuler'
  },
  'bottom': {
    'wallet_button': 'Portefeuille',
    'send_button': 'Envoyez de l\'argent',
    'chats_button': 'Chats',
    'settings_button': 'Paramètres',
    'exit_button': 'Déconnecter',
    'exit_button_tooltip': 'En dépit des paramètres d\'application, votre mot de passe sera effacé de la mémoire du navigateur. Nous vous recommandons d\'effectuer la sortie chaque fois après avoir terminé avec les chats.'
  }
}
