export default {
  'title': 'Française',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'nouveaux message',
  'new_messages_2': 'nouveaux messages',
  'new_messages_5': 'nouveaux messages',
  'region': 'fr-FR',
  'login': {
    'copy_button_tooltip': 'Cliquez pour copier le mot de passe dans le presse papier. Enregistrer dans une application mot de passe deuxième. Pour entrer votre nouveau portefeuille, collez-le champ de mot de passe.',
    'save_button_tooltip': 'Cliquez pour enregistrer votre mot de passe dans un fichier texte. Enregistrer dans le lieu sûr!',
    'password_label': 'Saisissez votre mot de passe pour vous connecter',
    'new_password_label': '<b>Save</b> le mot de passe pour le nouveau portefeuille et compte Messenger. Il n\'y a pas de login pour entrer Wallet, seul le mot de passe est nécessaire. En cas de perte, aucun moyen de le récupérer.',
    'language_label': 'choisissez votre langue',
    'login_button': 'S\'identifier',
    'new_button': 'Créer un nouveau',
    'invalid_passphrase': 'Passphrase non valide',
    'device_unsupported': 'Votre appareil n\'est pas compatible',
    'subheader': 'Un haut de gamme messager anonyme crypté avec un Blockchain',
    'create_address_label': 'Ou créer une nouvelle adresse anonyme:'
  },
  'options': {
    'version': 'Application Version: ',
    'language_label': 'Langue: ',
    'exit_on_close': 'Déconnexion sur l\'onglet Fermer',
    'exit_on_close_tooltip': 'Pour votre sécurité de portefeuille nous vous recommandons de garder cette option. Dans le cas où vous la décocher, votre mot de passe sera enregistré dans le stockage du navigateur, et la prochaine fois que vous ouvrez le porte-monnaie, il sera decrypté sans avoir besoin d\'entrer un mot de passe. Il est acceptable que dans le cas où personne d\'autre peut accéder à votre appareil.',
    'send_on_enter': 'Envoyer un message sur Enter',
    'send_on_enter_tooltip': 'Envoyer un message sur la touche Entrée, par la combinaison par défaut Ctrl (Cmd) + Entrée est utilisé',
    'general_title': 'Général',
    'security_title': 'Sécurité',
    'chats_title': 'Chats',
    'notification_title': 'Notifications',
    'enable_sound': 'Son',
    'enable_sound_tooltip': 'Jouer un son quand un nouveau message arrive. Il ne travaille pas sur tous les appareils. Les navigateurs mobiles ne jouent pas un son lorsque le navigateur n\'est pas activé.',
    'enable_bar': 'Changer le titre de l\'onglet du navigateur',
    'enable_bar_tooltip': 'Affiche nouveau compteur de messages dans le titre de l\'onglet quand un nouveau message arrive. Fonctionne pour les navigateurs de bureau.',
    'enable_desktop': 'notifications par navigateur',
    'enable_desktop_tooltip': 'Utiliser les notifications de navigateur intégré (besoin de votre acceptation)'
  },
  'chats': {
    'new_chat': 'Démarrer un nouveau chat',
    'new_chat_tooltip': 'Cliquez pour démarrer une conversation avec un nouvel interlocuteur',
    'no_money': 'Pas assez de fonds. Rechargez votre équilibre.',
    'no_empty': 'Le message ne peut être vide',
    'no_address': 'S\'il vous plaît indiquer l\'adresse du destinataire',
    'no_connection': 'Problèmes de connexion',
    'too_long': 'Le message est trop long',
    'incorrect_address': 'adresse du destinataire incorrect',
    'title': 'Chats',
    'send_button': 'Envoyer',
    'send_button_tooltip': 'Cliquez pour envoyer un message',
    'recipient': 'Adresse du destinataire',
    'recipient_tooltip': 'Entrez un identifiant de récepient, comme U1234567890',
    'message': 'Tapez votre message',
    'estimate_fee': 'Frais d\'estimation',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'Aujourd\'hui',
    'date_yesterday': 'Hier',
    'date_tomorrow': 'Demain',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Copié',
    'your_address_ADM': 'ADAMANT address',
    'your_address_ETH': 'Ethereum address',
    'your_address_tooltip_ADM': 'This is your ADAMANT unique identifier. Click to copy it in the clipboard.',
    'your_address_tooltip_ETH': 'This is your ADAMANT ETH wallet unique identifier. Click to copy it in the clipboard.',
    'your_balance_ADM': 'ADAMANT Balance',
    'your_balance_ETH': 'Ethereum Balance',
    'your_balance_tooltip_ADM': 'It is your ADAMANT balance. Click to see all of input and output transactions.',
    'your_balance_tooltip_ETH': 'It is your ADAMANT ETH balance.',
    'send_btn': 'Send funds',
    'send_btn_tooltip': 'Click to transfer supported tokens to other account or ADAMANT user',
    'invest_btn': 'Investir dans l\'ICO',
    'invest_btn_tooltip': 'Vous avez la possibilité d\'investir dans ICO de ADAMANT, le messager le plus sûr et anonyme. Cliquez ici pour aller à investir sous forme Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'Montant',
    'date': 'Date',
    'confirmations': 'Confirmations',
    'commission': 'Couts',
    'txid': 'Transaction #',
    'sender': 'De',
    'recipient': 'A',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Envoyez de l\'argent',
    'send_button_tooltip': 'Après avoir cliqué sur le bouton, vous voyez une demande de confirmation.',
    'to_address_label': 'Adresse',
    'to_address_label_tooltip': 'Entrez un identifiant de recepient, comme U1234567890',
    'amount_label': 'Montant à envoyer',
    'final_amount_label': 'Montant incluant les frais de transfert',
    'commission_label': 'Frais de transfert',
    'error_no_address': 'S\'il vous plaît fournir l\'adresse de portefeuille',
    'error_incorrect_address': 'Adresse de portefeuille incorrecte',
    'error_incorrect_amount': 'montant incorrect',
    'error_no_amount': 'S\'il vous plaît fournir une quantité',
    'error_not_enough': 'Pas assez de jetons',
    'confirm_title': 'confirmation de transfert',
    'confirm_message': 'Confirmer le transfert de {amount} {crypto} pour répondre <span class="address-in-confirm">{target}</span>.',
    'confirm_approve': 'Confirmer',
    'confirm_cancel': 'Annuler'
  },
  'bottom': {
    'wallet_button': 'Portefeuille',
    'send_button': 'Envoyez de l\'argent',
    'chats_button': 'Chats',
    'settings_button': 'Paramètres',
    'exit_button': 'Déconnecter',
    'exit_button_tooltip': 'En dépit des paramètres d\'application, votre mot de passe sera effacé de la mémoire du navigateur. Nous vous recommandons d\'effectuer la sortie chaque fois après avoir terminé avec les chats.'
  }
}
