export default {
  'title': 'हिंदी',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'नया सन्देश',
  'new_messages_2': 'नया सन्देश',
  'new_messages_5': 'नया सन्देश',
  'region': 'hi-IN',
  'login': {
    'copy_button_tooltip': 'passpharse को क्लिपबोर्ड पर कॉपी करने के लिए क्लिक करें। इसे पासवर्ड कीपर आवेदन में सहेजें अपना नया वॉलेट दर्ज करने के लिए, उसे passpharse फ़ील्ड पेस्ट करें.',
    'save_button_tooltip': 'टेक्स्ट फ़ाइल में अपना passpharse सहेजने के लिए क्लिक करें। इसे सुरक्षित स्थान पर सहेजें!',
    'password_label': 'लॉगिन करने के लिए अपना passpharse इनपुट करें',
    'new_password_label': '<b>सहेजे</b> नए वॉलेट और मैसेंजर खाते के लिए passpharse वॉलेट दर्ज करने के लिए कोई प्रवेश नहीं है, केवल आवश्यक passpharse यदि खो दिया है, तो उसे पुनर्प्राप्त करने का कोई तरीका नहीं है.',
    'language_label': 'अपनी भाषा चुने',
    'login_button': 'लॉग इन',
    'new_button': 'नया बनायें',
    'invalid_passphrase': 'गलत passpharse',
    'device_unsupported': 'आपका यंत्र समर्थित नही है ',
    'subheader': 'ब्लैकचैन के साथ एन्क्रिप्टेड एक शीर्ष निशान अज्ञात मेसेंजर',
    'create_address_label': 'या नया अनाम पता बनाएं:'
  },
  'options': {
    'version': 'App संस्करण: ',
    'language_label': 'भाषा: ',
    'exit_on_close': 'टैब बंद पर लॉगआउट',
    'exit_on_close_tooltip': 'आपके वॉलेट  की सुरक्षा के लिए हम आपको यह जांचने की सलाह देते हैं। अगर आप इसे अनचेक कर देंगे, तो आपका passpharse ब्राउज़र संग्रहण में सहेजा जाएगा, और अगली बार जब आप वॉलेट खोलेंगे तो उसे passpharse दर्ज करने की कोई आवश्यकता नहीं होगी। यह स्वीकार्य है, जब कोई भी आपके डिवाइस तक पहुंच न सके.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'सामान्य',
    'security_title': 'सुरक्षा',
    'chats_title': 'Chats',
    'notification_title': 'जानकारी',
    'enable_sound': 'Sound',
    'enable_sound_tooltip': 'नया संदेश आने पर ध्वनि चलाएं यह सभी उपकरणों पर काम नहीं करता है ब्राउज़र सक्रिय नहीं होने पर मोबाइल ब्राउज़र ध्वनि नहीं चलाएंगे.',
    'enable_bar': 'ब्राउज़र का टैब शीषर्क बदले',
    'enable_bar_tooltip': 'नया संदेश आने पर टैब शीर्षक में नया संदेश गणना दिखाता है डेस्कटॉप ब्राउज़र के लिए काम करता है.',
    'enable_desktop': 'जानकारी देखे',
    'enable_desktop_tooltip': 'एकीकृत ब्राउज़र सूचनाओं का उपयोग करें (आपकी स्वीकृति की आवश्यकता है)'
  },
  'chats': {
    'new_chat': 'नई बात चित शुरू करें।',
    'new_chat_tooltip': 'नए वार्ताकार के साथ बातचीत शुरू करने के लिए क्लिक करें',
    'no_money': 'पर्याप्त धन नहीं हैं। अपने संतुलन को ऊपर उठाएं.',
    'no_empty': 'संदेश खाली नही हो सकता है',
    'no_address': 'कृपया प्राप्तकर्ता का पता निर्दिष्ट करें',
    'no_connection': 'कनेक्शन समस्या',
    'too_long': 'सन्देश बहुत बड़ा है ',
    'incorrect_address': 'प्राप्तकर्ता का पता गलत',
    'title': 'बातचीत',
    'send_button': 'भेजे',
    'send_button_tooltip': 'सन्देश भेजेने के लिए क्लिक करे ',
    'recipient': 'प्राप्तकर्ता का पता ',
    'recipient_tooltip': 'एक प्राप्य पहचानकर्ता दर्ज करें, जैसे U1234567890',
    'message': 'सन्देश लिखे',
    'estimate_fee': 'अनुमानित शुल्क ',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'आज',
    'date_yesterday': 'बीता कल',
    'date_tomorrow': 'आने वाला कल',
    'sent_label': 'Sent',
    'received_label': 'Received',
    'send_adm': 'Send ADM',
    'send_eth': 'Send ETH',
    'attach_image': 'Attach image',
    'attach_file': 'Attach file'
  },
  'home': {
    'copied': 'कॉपी हुआ',
    'your_address_ADM': 'ADAMANT address ADM',
    'your_address_ETH': 'ADAMANT address ETH',
    'your_address_tooltip_ADM': 'This is your ADAMANT unique identifier. Click to copy it in the clipboard.',
    'your_address_tooltip_ETH': 'This is your ADAMANT ETH wallet unique identifier. Click to copy it in the clipboard.',
    'your_balance_ADM': 'Balance ADM',
    'your_balance_ETH': 'Balance ETH',
    'your_balance_tooltip_ADM': 'It is your ADAMANT balance. Click to see all of input and output transactions.',
    'your_balance_tooltip_ETH': 'It is your ADAMANT ETH balance.',
    'your_address': 'आपका पता',
    'your_address_tooltip': 'यह आपका ADAMANT अद्वितीय पहचानकर्ता है क्लिपबोर्ड में इसे कॉपी करने के लिए क्लिक करें.',
    'your_balance': 'आपका बैलेंस',
    'your_balance_tooltip': 'यह आपका ADAMANT बैलेंस है सभी इनपुट और आउटपुट लेनदेन देखने के लिए क्लिक करें.',
    'send_btn': 'टोकन भेजेने के लिए क्लिक करे ',
    'send_btn_tooltip': 'ADM टोकन को अन्य ADAMANT इस्तेमाल करता को स्थानांतरित करने के लिए क्लिक करें',
    'invest_btn': 'ICO में निवेश करें',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'राशी',
    'date': 'तिथि',
    'confirmations': 'पुष्टिकरण अनुरोध',
    'commission': 'शुल्क',
    'txid': 'लेनदेन  #',
    'sender': 'से',
    'recipient': 'को',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'धन भेजे',
    'send_button_tooltip': 'आपके द्वारा बटन क्लिक करने के बाद, आपको एक पुष्टिकरण अनुरोध दिखाई देगा.',
    'to_address_label': 'पते को',
    'to_address_label_tooltip': 'एक प्राप्य पहचानकर्ता दर्ज करें, जैसे U1234567890',
    'amount_label': 'राशि भेजे',
    'final_amount_label': 'राशी में हस्तान्तार्ण शुल्क सम्मलित है ',
    'commission_label': 'हस्तान्तार्ण शुल्क ',
    'error_no_address': 'कृपया वॉलेट पता बताएं',
    'error_incorrect_address': 'गलत वॉलेट पता ',
    'error_incorrect_amount': 'गलत राशी ',
    'error_no_amount': 'कृपया राशी डाले ',
    'error_not_enough': 'टोकन नाकाफी',
    'confirm_title': 'हस्तान्तार्ण पुष्टिकरण',
    'confirm_message': 'हस्तान्तार्ण का  पुष्टिकरण<b>{amount} {crypto}</b> इस पते पर <span class="address-in-confirm">{target}</span>.',
    'confirm_approve': 'पुष्टिकरण',
    'confirm_cancel': 'रद्द करे'
  },
  'bottom': {
    'wallet_button': 'वॉलेट',
    'send_button': 'धन भेजे',
    'chats_button': 'Chats',
    'settings_button': 'सेटिंग',
    'exit_button': 'लॉगआउट',
    'exit_button_tooltip': 'एप्लिकेशन सेटिंग के बावजूद, आपका passpharse ब्राउज़र संग्रहण से साफ़ हो जाएगा। हम आपको बातचीत के बाद प्रत्येक समय बाहर निकलने की सलाह देते हैं.'
  }
}
