export default {
  'title': 'Italiano',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'nuovo messaggio',
  'new_messages_2': 'nuovo messaggio',
  'new_messages_5': 'nuovo messaggio',
  'region': 'it-ITA',
  'login': {
    'copy_button_tooltip': 'Fare clic per copiare la passphrase negli appunti. Salvalo in un\'applicazione password keeper. Per inserire il tuo nuovo Portafoglio, incollalo nel campo passphrase.',
    'save_button_tooltip': 'Fai clic per salvare la passphrase in un file di testo. Salvalo nel posto sicuro!',
    'password_label': 'Inserisci la passphrase per accedere',
    'new_password_label': '<b>Salvare</b> la passphrase per il nuovo account Wallet e Messenger. Non c\'e accesso per accedere a Wallet, e necessaria solo la passphrase. Se perso, non c\'e modo di recuperarlo.',
    'language_label': 'Seleziona la tua lingua',
    'login_button': 'Accesso',
    'new_button': 'Creare nuovo',
    'invalid_passphrase': 'Passphrase non valida',
    'device_unsupported': 'Il tuo dispositivo non e supportato',
    'subheader': 'Un messenger anonimo di alta qualita crittografato con una Blockchain',
    'create_address_label': 'O creare un nuovo indirizzo anonimo:'
  },
  'options': {
    'version': 'Versione dell\'app: ',
    'language_label': 'linguaggio: ',
    'exit_on_close': 'Disconnetti in fondo alla scheda',
    'exit_on_close_tooltip': 'Per la sicurezza del tuo portafoglio ti consigliamo di tenerlo selezionato. Se la deselezionerai, la passphrase verra salvata nella memoria del browser e la prossima volta che aprirai il wallet verra decifrato senza dover inserire una passphrase. E accettabile solo nel caso in cui nessun altro possa accedere al tuo dispositivo. ',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'Generale',
    'security_title': 'Sicurezza',
    'chats_title': 'Chats',
    'notification_title': 'Notifiche',
    'enable_sound': 'Suono',
    'enable_sound_tooltip': 'Riproduci un suono quando arriva un nuovo messaggio. Funziona non su tutti i dispositivi. I browser mobili non emetteranno alcun suono quando il browser non e attivo.',
    'enable_bar': 'Cambia il titolo della scheda del browser',
    'enable_bar_tooltip': 'Mostra il nuovo contatore dei messaggi nel titolo della scheda quando arriva il nuovo messaggio. Funziona per i browser desktop.',
    'enable_desktop': 'Notifiche del browser',
    'enable_desktop_tooltip': 'Utilizza le notifiche integrate del browser (e necessaria la tua accettazione)'
  },
  'chats': {
    'new_chat': 'Inizia nuova chat',
    'new_chat_tooltip': 'Fare clic per avviare una chat con un nuovo interlocutore',
    'no_money': 'Fondi insufficienti. Ricarica il tuo saldo.',
    'no_empty': 'Il messaggio non puo essere vuoto',
    'no_address': 'Si prega di specificare l\'indirizzo del destinatario',
    'no_connection': 'Problemi di connessione',
    'too_long': 'Il messaggio e troppo lungo',
    'incorrect_address': 'Indirizzo del destinatario errato',
    'title': 'Chats',
    'send_button': 'Inviare',
    'send_button_tooltip': 'Clicca per inviare un messaggio',
    'recipient': 'Indirizzo del destinatario',
    'recipient_tooltip': 'Inserisci un identificativo del destinatario, piace U1234567890',
    'message': 'Scrivi il tuo messaggio',
    'estimate_fee': 'Commissione di stima',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'Oggi',
    'date_yesterday': 'Ieri',
    'date_tomorrow': 'Domani',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Copiato',
    'your_address': 'Il tuo indirizzo',
    'your_address_tooltip': 'Questo e l\'identificatore univoco di ADAMANT. Clicca per copiarlo negli appunti.',
    'your_balance': 'Il tuo bilancio',
    'your_balance_tooltip': 'E il tuo saldo ADAMANT. Clicca per vedere tutte le transazioni di input e output.',
    'send_btn': 'Clicca per inviare token',
    'send_btn_tooltip': 'Fare clic per trasferire token ADM ad altri utenti di ADAMANT',
    'invest_btn': 'Investire nell\'ICO',
    'invest_btn_tooltip': 'Hai la possibilita di investire in ICO di ADAMANT, il messenger piu sicuro e anonimo. Clicca per andare a investire in forma Adamant.im/ico/. '
  },
  'transaction': {
    'amount': 'Quantita',
    'date': 'Data',
    'confirmations': 'Conferme',
    'commission': 'Tassa',
    'txid': 'Transazione #',
    'sender': 'A partire dal',
    'recipient': 'a',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Invia fondi',
    'send_button_tooltip': 'Dopo aver fatto clic sul pulsante, verra visualizzata una richiesta di conferma.',
    'to_address_label': 'Indirizzare',
    'to_address_label_tooltip': 'Inserisci un identificativo del destinatario, piace U1234567890',
    'amount_label': 'Importo da inviare',
    'final_amount_label': 'Importo comprensivo della tassa di trasferimento',
    'commission_label': 'Tassa di trasferimento',
    'error_no_address': 'Si prega di fornire l\'indirizzo del portafogli',
    'error_incorrect_address': 'Indirizzo del portafoglio errato',
    'error_incorrect_amount': 'Quantita errata',
    'error_no_amount': 'Si prega di fornire l\'importo',
    'error_not_enough': 'Non abbastanza token',
    'confirm_title': 'Conferma di trasferimento',
    'confirm_message': 'Conferma il trasferimento di <b>{amount} ADM</b> indirizzare {target}.',
    'confirm_approve': 'Confermare',
    'confirm_cancel': 'Annulla'
  },
  'bottom': {
    'wallet_button': 'Portafoglio',
    'send_button': 'Invia Fondi',
    'chats_button': 'Chats',
    'settings_button': 'impostazioni',
    'exit_button': 'Disconnettersi',
    'exit_button_tooltip': 'Nonostante le impostazioni dell\'applicazione, la passphrase verra cancellata dalla memoria del browser. Ti consigliamo di eseguire l\'uscita ogni volta che hai finito con le chat.'
  }
}
