export default {
  'title': 'Italiano',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'nuovo messaggio',
  'new_messages_2': 'nuovo messaggio',
  'new_messages_5': 'nuovo messaggio',
  'region': 'it-ITA',
  'login': {
    'copy_button_tooltip': 'Fare clic per copiare la passphrase negli appunti. Salvalo in un\'applicazione password keeper. Per inserire il tuo nuovo Portafoglio, incollalo nel campo passphrase.',
    'save_button_tooltip': 'Fai clic per salvare la passphrase in un file di testo. Salvalo nel posto sicuro!',
    'password_label': 'Inserisci la passphrase per accedere',
    'new_password_label': '<b>Salvare</b> la passphrase per il nuovo account Wallet e Messenger. Non c\'e accesso per accedere a Wallet, e necessaria solo la passphrase. Se perso, non c\'e modo di recuperarlo.',
    'language_label': 'Seleziona la tua lingua',
    'login_button': 'Accesso',
    'new_button': 'Creare nuovo',
    'invalid_passphrase': 'Passphrase non valida',
    'device_unsupported': 'Il tuo dispositivo non e supportato',
    'subheader': 'Un messenger anonimo di alta qualita crittografato con una Blockchain',
    'create_address_label': 'O creare un nuovo indirizzo anonimo:'
  },
  'options': {
    'version': 'Versione dell\'app: ',
    'language_label': 'linguaggio: ',
    'exit_on_close': 'Disconnetti in fondo alla scheda',
    'exit_on_close_tooltip': 'Per la sicurezza del tuo portafoglio ti consigliamo di tenerlo selezionato. Se la deselezionerai, la passphrase verra salvata nella memoria del browser e la prossima volta che aprirai il wallet verra decifrato senza dover inserire una passphrase. E accettabile solo nel caso in cui nessun altro possa accedere al tuo dispositivo. ',
    'general_title': 'Generale',
    'security_title': 'Sicurezza',
    'notification_title': 'Notifiche',
    'enable_sound': 'Suono',
    'enable_sound_tooltip': 'Riproduci un suono quando arriva un nuovo messaggio. Funziona non su tutti i dispositivi. I browser mobili non emetteranno alcun suono quando il browser non e attivo.',
    'enable_bar': 'Cambia il titolo della scheda del browser',
    'enable_bar_tooltip': 'Mostra il nuovo contatore dei messaggi nel titolo della scheda quando arriva il nuovo messaggio. Funziona per i browser desktop.',
    'enable_desktop': 'Notifiche del browser',
    'enable_desktop_tooltip': 'Utilizza le notifiche integrate del browser (e necessaria la tua accettazione)'
  },
  'chats': {
    'new_chat': 'Inizia nuova chat',
    'new_chat_tooltip': 'Fare clic per avviare una chat con un nuovo interlocutore',
    'no_money': 'Fondi insufficienti. Ricarica il tuo saldo.',
    'no_empty': 'Il messaggio non puo essere vuoto',
    'no_address': 'Si prega di specificare l\'indirizzo del destinatario',
    'no_connection': 'Problemi di connessione',
    'too_long': 'Il messaggio e troppo lungo',
    'incorrect_address': 'Indirizzo del destinatario errato',
    'title': 'Chats',
    'send_button': 'Inviare',
    'send_button_tooltip': 'Clicca per inviare un messaggio',
    'recipient': 'Indirizzo del destinatario',
    'recipient_tooltip': 'Inserisci un identificativo del destinatario, piace U1234567890',
    'message': 'Scrivi il tuo messaggio',
    'estimate_fee': 'Commissione di stima',
    'welcome_message': '<p>Benvenuto in ADAMANT, il messenger piu sicuro e anonimo. Ti vengono accreditati i token di taglie, che puoi utilizzare per familiarizzare con il messenger.</p><p>Ricorda, la tua sicurezza e il tuo anonimato dipendono anche da te. Non seguire i collegamenti che ricevi, altrimenti il tuo IP puo essere compromesso. Non fidarti delle estensioni del browser. Meglio condividere il tuo indirizzo ADM personalmente, ma non usare altri messenger. Mantieni sicura la tua passphrase segreta. Imposta una password sul dispositivo o disconnetti prima di uscire.</p><p>Ulteriori informazioni su sicurezza e anonimato a <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>Non rispondere a questo messaggio, e un account di sistema.</p>',
    'preico_message': '<p>Oggi e l\'ultimo giorno in cui accettiamo investimenti con il prezzo piu basso 0.003 ETH per gettone ADM prima della vendita pubblica (01/30). Queste condizioni sono le piu redditizie. L\'investimento minimo e 2 ETH equivalente (non ci sara alcuna limitazione a ICO, ma il prezzo del token ADM e stato 0.002 ETH). Ulteriori informazioni sul progetto ADAMANT Messenger sul sito Web Adamant.im o nel white paper. Per partecipare basta rispondere a questo messaggio e noi assisteremo.</p>',
    'ico_message': '<p>Hai la possibilita di investire in ICO di ADAMANT, il messenger piu sicuro e anonimo. Prima partecipavi, migliore offerta che otterrai. Ulteriori informazioni sul sito Web Adamant.im o nel white paper. Se hai ancora domande, puoi chiedere loro rispondendo a questo messaggio. Siamo ansiosi di rispondere rapidamente, ma a volte sono possibili ritardi per un paio d\'ore.</p><p>Assicurati di aver salvato la passphrase su questo account: esci dal tuo account e riaprilo. Meglio anche salvare la password su un foglio di carta. Ma ricorda, solo tu sei responsabile per la sicurezza della passphrase. Non puo essere recuperato. E se l\'altra persona lo otterra, i tuoi soldi verranno rubati. Tratta questa domanda come sicura, come se i token nel tuo portafoglio costassero un miliardo di dollari. </p> <p> Per investire, vai alla scheda Wallet e clicca su Invest in the ICO, o apri la pagina Adamant.im/ico / nel browser web. Nel modulo di richiesta inserisci il tuo indirizzo ADAMANT - riceverai token ADM li. Se ti sei spostato dall\'app Messenger, il tuo indirizzo ADM sara gia compilato, in altro modo torna a Messenger e fai clic sul tuo indirizzo per copiarlo negli appunti. Quindi, scegli la crittografia che desideri investire e il relativo importo. Vedrai la quantita di token ADM che riceverai, compreso il bonus del volume: 20-30 ETH: + 20%, 30-50 ETH: + 30%, 50-90 ETH: + 40%, 90+ ETH: +50 %. Fai clic su Acquista token ADAMANT. Riceverai un indirizzo univoco nel punto in cui dovrai inviare cripto. Non appena la transazione verra confermata, riceverai token ADM. La transazione puo essere effettuata da qualsiasi portafoglio o scambio. Non e necessario trasferire l\'importo esatto incluse le spese di transazione, il pagamento verra comunque elaborato. Hai ancora domande? Chiedici. </p> <p> Dopo aver investito e ricevuto i token ADM, ti consigliamo di mantenerli il piu a lungo possibile. Tutti i token invenduti durante ICO verranno distribuiti tra i portafogli degli utenti, aggiungendo il 5% al ??mese. Ulteriori informazioni sono disponibili sul sito Web Adamant.im e nel white paper.</p>',
    'date_today': 'Oggi',
    'date_yesterday': 'Ieri',
    'date_tomorrow': 'Domani'
  },
  'home': {
    'copied': 'Copiato',
    'your_address': 'Il tuo indirizzo',
    'your_address_tooltip': 'Questo e l\'identificatore univoco di ADAMANT. Clicca per copiarlo negli appunti.',
    'your_balance': 'Il tuo bilancio',
    'your_balance_tooltip': 'E il tuo saldo ADAMANT. Clicca per vedere tutte le transazioni di input e output.',
    'send_btn': 'Clicca per inviare token',
    'send_btn_tooltip': 'Fare clic per trasferire token ADM ad altri utenti di ADAMANT',
    'invest_btn': 'Investire nell\'ICO',
    'invest_btn_tooltip': 'Hai la possibilita di investire in ICO di ADAMANT, il messenger piu sicuro e anonimo. Clicca per andare a investire in forma Adamant.im/ico/. '
  },
  'transaction': {
    'amount': 'Quantita',
    'date': 'Data',
    'confirmations': 'Conferme',
    'commission': 'Tassa',
    'txid': 'Transazione #',
    'sender': 'A partire dal',
    'recipient': 'a'
  },
  'transfer': {
    'send_button': 'Invia fondi',
    'send_button_tooltip': 'Dopo aver fatto clic sul pulsante, verra visualizzata una richiesta di conferma.',
    'to_address_label': 'Indirizzare',
    'to_address_label_tooltip': 'Inserisci un identificativo del destinatario, piace U1234567890',
    'amount_label': 'Importo da inviare',
    'final_amount_label': 'Importo comprensivo della tassa di trasferimento',
    'commission_label': 'Tassa di trasferimento',
    'error_no_address': 'Si prega di fornire l\'indirizzo del portafogli',
    'error_incorrect_address': 'Indirizzo del portafoglio errato',
    'error_incorrect_amount': 'Quantita errata',
    'error_no_amount': 'Si prega di fornire l\'importo',
    'error_not_enough': 'Non abbastanza token',
    'confirm_title': 'Conferma di trasferimento',
    'confirm_message': 'Conferma il trasferimento di <b>{amount} ADM</b> indirizzare {target}.',
    'confirm_approve': 'Confermare',
    'confirm_cancel': 'Annulla'
  },
  'bottom': {
    'wallet_button': 'Portafoglio',
    'send_button': 'Invia Fondi',
    'chats_button': 'Chats',
    'settings_button': 'impostazioni',
    'exit_button': 'Disconnettersi',
    'exit_button_tooltip': 'Nonostante le impostazioni dell\'applicazione, la passphrase verra cancellata dalla memoria del browser. Ti consigliamo di eseguire l\'uscita ogni volta che hai finito con le chat.'
  }
}
