export default {
  'title': '日本語',
  'app_title': 'ADAMANTメッセンジャー',
  'new_messages_1': '新たなメッセージ',
  'new_messages_2': '新たなメッセージ',
  'new_messages_5': '新たなメッセージ',
  'region': 'ja-JP',
  'login': {
    'copy_button_tooltip': 'をクリックし、パスワードをクリップボードにコピーします。 パスワードをアプリに保存します。 新たなウォレットを作成するには、パスワードフィールドに挿入します。',
    'save_button_tooltip': 'クリックするとパスワードがテキストファイルに保存されます。 安全な場所で管理してくださいです！',
    'password_label': 'ログインパスワードを入力してください',
    'new_password_label': '新たなウォレットとメッセンジャーアカウントのパスワードです。ウォレットに入るには、ログインではなくこのパスワードが必要です。一度失くすと、パスワードの再設定はできません ',
    'language_label': '言語を選んでください',
    'login_button': 'ログイン',
    'new_button': '新規作成',
    'invalid_passphrase': 'パスワードが間違っています',
    'device_unsupported': 'あなたのデバイスはサポートされていません',
    'subheader': 'ブロックチェーンで暗号化された匿名のメッセンジャー、',
    'create_address_label': '新たな匿名アドレスを作成する'
  },
  'options': {
    'version': 'アプリのバージョン',
    'language_label': '言語',
    'exit_on_close': 'ブラウザのタブを閉じるときにログアウトします',
    'exit_on_close_tooltip': 'ウォレットのセキュリティのため、チェックすることを推奨します。 チェックしていない場合、パスワードはブラウザのストレージに保存され、ウォレットを開くと、パスワードを入力せずに自動的にログインします。 これは、第三者によるデバイスの使用がない場合、安全です。',
    'chats_title': 'チャット',
    'send_on_enter': 'Enterをクリックするとメッセージが送信されます。',
    'send_on_enter_tooltip': 'Enterをクリックするとメッセージが送信され、Shift +Enterキーで改行ができます。初期設定では、Ctrl (Cmd) + Enterでメッセージ送信がされます。',
    'general_title': '一般',
    'security_title': 'セキュリティ',
    'notification_title': '通知',
    'enable_sound': '音',
    'enable_sound_tooltip': '新たなメッセージが届いた時、音が鳴ります。 モバイルブラウザがアクティブではない時、音はなりません',
    'enable_bar': 'ブラウザのタブタイトルを変更する、',
    'enable_bar_tooltip': '新たなメッセージの数をブラウザタブに表示します。 PC用機能です',
    'enable_desktop': 'ブラウザ通知',
    'enable_desktop_tooltip': 'ブラウザの内部通知システムを使用する（使用許可が必要です）'
  },
  'chats': {
    'new_chat': '新しいチャット',
    'new_chat_tooltip': 'クリックするとチャットが開始します。',
    'no_money': 'トークンが足りません。 残高をご確認ください。',
    'no_empty': 'メッセージを空にできません ',
    'no_address': 'メッセージ受信者のアドレスを入力してください ',
    'no_connection': '接続障害です',
    'too_long': 'メッセージが長すぎます ',
    'incorrect_address': '受信者のアドレスが間違っています ',
    'title': 'チャット',
    'send_button': '送信',
    'send_button_tooltip': 'クリックするとメッセージが送信されます',
    'recipient': '送付先アドレス',
    'recipient_tooltip': 'メッセージの送付先IDを次のように入力します、U1234567890',
    'message': 'メッセージを入力してください ',
    'estimate_fee': '見積もり手数料',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': '今日',
    'date_yesterday': '昨日',
    'date_tomorrow': '明日',
    'sent_label': 'Sent',
    'received_label': 'Received',
    'send_adm': 'Send ADM',
    'send_eth': 'Send ETH',
    'attach_image': 'Attach image',
    'attach_file': 'Attach file'
  },
  'home': {
    'copied': 'コピーされました',
    'your_address_ADM': 'ADAMANT address',
    'your_address_ETH': 'Ethereum address',
    'your_address_tooltip_ADM': 'これはADAMANT固有の識別子です。 クリックするとクリップボードにコピーされます。',
    'your_address_tooltip_ETH': 'This is your ADAMANT ETH wallet unique identifier. Click to copy it in the clipboard.',
    'your_balance_ADM': 'ADAMANT Balance',
    'your_balance_ETH': 'Ethereum Balance',
    'your_balance_tooltip_ADM': 'これはADAMANTのトークン残高です。 すべての取引履歴を表示する場合はクリックしてください。',
    'your_balance_tooltip_ETH': 'It is your ADAMANT ETH balance.',
    'send_btn': 'Send funds',
    'send_btn_tooltip': 'Click to transfer supported tokens to other account or ADAMANT user',
    'invest_btn': 'ICOに投資する',
    'invest_btn_tooltip': 'ADAMANTの安全性と匿名性の高いメッセンジャーのICOに投資することができます。 クリックすると、Adamant.im/EN-ico/の投資ページに移動します。',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': '金額',
    'date': '日付',
    'confirmations': '確認',
    'commission': 'てすう量 ',
    'txid': 'トランザクション番号 ',
    'sender': '送信者 ',
    'recipient': '受信者',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': '送金する',
    'send_button_tooltip': 'このボタンをクリックすると、確認画面が表示されます。',
    'to_address_label': '受取人アドレス',
    'to_address_label_tooltip': 'トークンの受取人ウォレットのIDを次のように指定します。U1234567890',
    'amount_label': '送金額',
    'final_amount_label': '送金額(手数料込み)',
    'commission_label': '手数料 ',
    'error_no_address': '受取人のウォレットアドレスを入力してください ',
    'error_incorrect_address': 'ウォレットアドレスが正しくありません ',
    'error_incorrect_amount': '金額が正しくありません ',
    'error_no_amount': '送金額を入力してください ',
    'error_not_enough': 'トークンが足りません',
    'confirm_title': '送金確認 ',
    'confirm_message': '送金の確認<b> {amount} {crypto}</b> to <span class="address-in-confirm">{target}</span>送金先アドレス.',
    'confirm_approve': '確認',
    'confirm_cancel': 'キャンセル'
  },
  'bottom': {
    'wallet_button': 'ウォレット',
    'send_button': '送金する ',
    'chats_button': 'チャット',
    'settings_button': '設定',
    'exit_button': 'ログアウトです',
    'exit_button_tooltip': 'アプリケーションの設定にかかわらず、パスワードはブラウザストレージから消去されます。 チャット終了後は常にログアウトすることをお勧めします.'
  }
}
