export default {
  'title': '日本語',
  'app_title': 'ADAMANTメッセンジャー',
  'new_messages_1': '新たなメッセージ',
  'new_messages_2': '新たなメッセージ',
  'new_messages_5': '新たなメッセージ',
  'region': 'ja-JP',
  'login': {
    'copy_button_tooltip': 'をクリックし、パスワードをクリップボードにコピーします。 パスワードをアプリに保存します。 新たなウォレットを作成するには、パスワードフィールドに挿入します。',
    'save_button_tooltip': 'クリックするとパスワードがテキストファイルに保存されます。 安全な場所で管理してくださいです！',
    'password_label': 'ログインパスワードを入力してください',
    'new_password_label': '新たなウォレットとメッセンジャーアカウントのパスワードです。ウォレットに入るには、ログインではなくこのパスワードが必要です。一度失くすと、パスワードの再設定はできません ',
    'language_label': '言語を選んでください',
    'login_button': 'ログイン',
    'new_button': '新規作成',
    'invalid_passphrase': 'パスワードが間違っています',
    'device_unsupported': 'あなたのデバイスはサポートされていません',
    'subheader': 'ブロックチェーンで暗号化された匿名のメッセンジャー、',
    'create_address_label': '新たな匿名アドレスを作成する'
  },
  'options': {
    'version': 'アプリのバージョン',
    'language_label': '言語',
    'exit_on_close': 'ブラウザのタブを閉じるときにログアウトします',
    'exit_on_close_tooltip': 'ウォレットのセキュリティのため、チェックすることを推奨します。 チェックしていない場合、パスワードはブラウザのストレージに保存され、ウォレットを開くと、パスワードを入力せずに自動的にログインします。 これは、第三者によるデバイスの使用がない場合、安全です。',
    'chats_title': 'チャット',
    'send_on_enter': 'Enterをクリックするとメッセージが送信されます。',
    'send_on_enter_tooltip': 'Enterをクリックするとメッセージが送信され、Shift +Enterキーで改行ができます。初期設定では、Ctrl (Cmd) + Enterでメッセージ送信がされます。',
    'general_title': '一般',
    'security_title': 'セキュリティ',
    'notification_title': '通知',
    'enable_sound': '音',
    'enable_sound_tooltip': '新たなメッセージが届いた時、音が鳴ります。 モバイルブラウザがアクティブではない時、音はなりません',
    'enable_bar': 'ブラウザのタブタイトルを変更する、',
    'enable_bar_tooltip': '新たなメッセージの数をブラウザタブに表示します。 PC用機能です',
    'enable_desktop': 'ブラウザ通知',
    'enable_desktop_tooltip': 'ブラウザの内部通知システムを使用する（使用許可が必要です）'
  },
  'chats': {
    'new_chat': '新しいチャット',
    'new_chat_tooltip': 'クリックするとチャットが開始します。',
    'no_money': 'トークンが足りません。 残高をご確認ください。',
    'no_empty': 'メッセージを空にできません ',
    'no_address': 'メッセージ受信者のアドレスを入力してください ',
    'no_connection': '接続障害です',
    'too_long': 'メッセージが長すぎます ',
    'incorrect_address': '受信者のアドレスが間違っています ',
    'title': 'チャット',
    'send_button': '送信',
    'send_button_tooltip': 'クリックするとメッセージが送信されます',
    'recipient': '送付先アドレス',
    'recipient_tooltip': 'メッセージの送付先IDを次のように入力します、U1234567890',
    'message': 'メッセージを入力してください ',
    'estimate_fee': '見積もり手数料',
    'welcome_message': '匿名で安全なメッセンジャー、ADAMANTをお使い頂きありがとうございます。 メッセンジャーをお試し頂けるようトークンを付与致します。 高いセキュリティと匿名性には、正しくお使い頂く必要があります。 チャットルームで受け取ったリンクはクリックしないでください。IPアドレスが特定される危険性があります。 ブラウザの拡張機能にはお気をつけください。 ADMアドレスを共有する際、他のメッセンジャーを使用せず、個別に送信することをお勧めします。 パスワードは大事に保管してください。 ダイアログが完了したら、デバイス自体にパスワードを設定するか、使用終了後ログアウトしてください。 セキュリティと匿名性について詳細は以下URLでご確認ください、<a href="https://adamant.im/ru-staysecured/" target= "_blank"> https://adamant.im/staysecured/</a> このメッセージに返信しないでください。このアドレスはシステムアカウントです.',
    'ico_message': 'セキュリティと匿名性が高いメッセンジャーADAMANTのICOに投資することができます。早く投資することで、より有利な条件となります。条件の詳細については、ホワイトペーパーあるいはAdamant.imで参照してください。弊社のウェブサイトおよびホワイトペーパーをご確認頂き、不明点がある場合は、このメッセージにご質問ください。迅速に対応致しますが、遅れが生じることもあります。アカウントパスワードの保存を忘れないでください。ログアウトしてもう一度ログインしてください。パスワードは紙ベースで保管することも大切です。パスワードを安全に保つ責任はあなたにあります。紛失されると復元することはできません。パスワードが他の人の手に渡った場合、あなたのお金は盗まれる可能性があります。ウォレットにあるトークン価格が10億ドルであるかの如く、この問題を真剣に考えてください。投資をするには、メッセンジャーの[ウォレット]タブに移動し、ICOの[投資]ボタンをクリックするか、ブラウザに直接Adamant.im/ico/を入力してください。投資フォームで、ADAMANTのアドレスを入力してください。ADMトークンはそこに送付されます。メッセンジャーから移動するとAMDアドレスは自動的に入力され、もし入力されない場合はメッセンジャーに戻り、アドレスをクリックすると、クリップボードにコピーされます。次に、投資時に使用したい仮想通貨と金額を指定します。ボーナスを含め、ADMトークンをいくら受け取れるか表示されます: 20-30 ETH：+20％、30-50 ETH：+30％、50-90 ETH：+40％、90+ ETH：+50％。ADAMANTトークンを購入するをクリックします。ここで、仮想通貨の送付先アドレスが表示されます。送付が確認されると、すぐにADMトークンを受け取ることができます。トランザクションは、取引所あるいはウォレットから実行できます。手数料を考慮し正確な金額を振り込む必要はありませんが、支払いはこのように実行されます。他に質問がございましたら、ご連絡ください。 ADMトークン購入後、長期保有することをお勧めします。毎月、ICOで配布されなかったトークンがユーザーの財布に還元され、残高が5％増加します。詳細はホワイトペーパーあるいはAdamant.imウェブサイトで入手できます。',
    'date_today': '今日',
    'date_yesterday': '昨日',
    'date_tomorrow': '明日'
  },
  'home': {
    'copied': 'コピーされました',
    'your_address': 'アドレス',
    'your_address_tooltip': 'これはADAMANT固有の識別子です。 クリックするとクリップボードにコピーされます。',
    'your_balance': 'あなたの残高',
    'your_balance_tooltip': 'これはADAMANTのトークン残高です。 すべての取引履歴を表示する場合はクリックしてください。',
    'send_btn': 'トークンの送金 ',
    'send_btn_tooltip': 'クリックするとADMトークンがADAMANTの別のユーザーに送金されます。',
    'invest_btn': 'ICOに投資する',
    'invest_btn_tooltip': 'ADAMANTの安全性と匿名性の高いメッセンジャーのICOに投資することができます。 クリックすると、Adamant.im/EN-ico/の投資ページに移動します。'
  },
  'transaction': {
    'amount': '金額',
    'date': '日付',
    'confirmations': '確認',
    'commission': 'てすう量 ',
    'txid': 'トランザクション番号 ',
    'sender': '送信者 ',
    'recipient': '受信者'
  },
  'transfer': {
    'send_button': '送金する',
    'send_button_tooltip': 'このボタンをクリックすると、確認画面が表示されます。',
    'to_address_label': '受取人アドレス',
    'to_address_label_tooltip': 'トークンの受取人ウォレットのIDを次のように指定します。U1234567890',
    'amount_label': '送金額',
    'final_amount_label': '送金額(手数料込み)',
    'commission_label': '手数料 ',
    'error_no_address': '受取人のウォレットアドレスを入力してください ',
    'error_incorrect_address': 'ウォレットアドレスが正しくありません ',
    'error_incorrect_amount': '金額が正しくありません ',
    'error_no_amount': '送金額を入力してください ',
    'error_not_enough': 'トークンが足りません',
    'confirm_title': '送金確認 ',
    'confirm_message': '送金の確認<b> {amount} ADM</b> to {target}送金先アドレス.',
    'confirm_approve': '確認',
    'confirm_cancel': 'キャンセル'
  },
  'bottom': {
    'wallet_button': 'ウォレット',
    'send_button': '送金する ',
    'chats_button': 'チャット',
    'settings_button': '設定',
    'exit_button': 'ログアウトです',
    'exit_button_tooltip': 'アプリケーションの設定にかかわらず、パスワードはブラウザストレージから消去されます。 チャット終了後は常にログアウトすることをお勧めします.'
  }
}
