export default {
  'title': '한국어',
  'app_title': '아더먼트 메신저',
  'new_messages_1': '새 메신저',
  'new_messages_2': '새 메신저',
  'new_messages_5': '새 메신저',
  'region': 'ko-KR',
  'login': {
    'copy_button_tooltip': '패스 코드를 클립 보드로 복사하려면 클릭하십시오. 암호 키퍼 응용 프로그램에 저장하십시오. 새 월렛을 입력하려면 암호문을 붙여 넣으십시오.',
    'save_button_tooltip': '암호를 텍스트 파일에 저장하려면 클릭하십시오. 안전한 장소에 보관하십시오!',
    'password_label': '패스워드를 입력하여 로그인하십시오.',
    'new_password_label': '<b>Save</b> 새 월렛 및 메신저 계정의 암호입니다. 월렛에 로그인 할 때 로그인 할 필요가 없으며 암호 문구 만 필요합니다. 분실 된 경우 복구 할 방법이 없습니다.',
    'language_label': '언어를 고르세요',
    'login_button': '로그인',
    'new_button': '새로만들기',
    'invalid_passphrase': '잘못된 암호',
    'device_unsupported': '장치가 지원되지 않습니다.',
    'subheader': '블록체인으로 암호화된 최고의 익명의 메신저',
    'create_address_label': '또는 새 익명 주소를 만듭니다.:'
  },
  'options': {
    'version': '앱버전: ',
    'language_label': '언어: ',
    'exit_on_close': '탭 닫을 때 로그아웃',
    'exit_on_close_tooltip': '지갑을 안전하게 보관하기 위해서는 이것을 확인하시기 바랍니다. 선택을 취소하면 사용자의 암호가 브라우저 저장소에 저장되며, 다음 번에 지갑을 열때는 암호를 입력할 필요 없이 암호가 해독됩니다. 아무도 장치에 액세스 할 수 없는 경우에만 허용됩니다.',
    'send_on_enter': 'Enter키를 눌러 메시지 보내기',
    'send_on_enter_tooltip': 'Enter 키에 메시지 보내기, 기본적으로 Ctrl (Cmd) + Enter 키 조합 사용',
    'general_title': '일반',
    'security_title': '보안',
    'chats_title': '챗',
    'notification_title': '알림',
    'enable_sound': '사운드',
    'enable_sound_tooltip': '새 메시지가 도착하면 소리를냅니다. 그것은 모든 장치에서 작동하지 않습니다. 브라우저가 활성화되어 있지 않으면 모바일 브라우저에서 소리가 나지 않습니다..',
    'enable_bar': '브라우저 탭 제목 변경',
    'enable_bar_tooltip': '새 메시지가 도착하면 탭 제목에 새 메시지 카운터를 표시합니다. 데스크톱 브라우저에서 작동합니다..',
    'enable_desktop': '브라우저 알림',
    'enable_desktop_tooltip': '통합 브라우저 알림 사용 (동의 필요)'
  },
  'chats': {
    'new_chat': '새로운 채팅 시작',
    'new_chat_tooltip': '새 대화 상자와 대화를 시작하려면 클릭하십시오.',
    'no_money': '자금이 충분하지 않다. 네 잔액을 보충해라.',
    'no_empty': '메시지는 비어있을 수 없습니다.',
    'no_address': '수신자 주소를 지정하십시오.',
    'no_connection': '연결 문제',
    'too_long': '메시지가 너무 깁니다.',
    'incorrect_address': '잘못된받는 사람 주소',
    'title': '챗',
    'send_button': '보내기',
    'send_button_tooltip': '메시지를 보내려면 클릭하십시오.',
    'recipient': '수신자 주소',
    'recipient_tooltip': 'U 1234567890과 같은 수신자 식별자를 입력하십시오.',
    'message': '메시지를 입력하세요',
    'estimate_fee': '예상 수수료',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': '오늘',
    'date_yesterday': '어제',
    'date_tomorrow': '내일',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': '복사 됨',
    'your_address': '너의 주소',
    'your_address_tooltip': '귀하의 ADAMANT 고유 식별자입니다. 클릭하여 클립 보드에 복사합니다.',
    'your_balance': '너의 밸런스',
    'your_balance_tooltip': '그것은 당신의 밸런스니다. 모든 입력 및 출력 트랜잭션을 보려면 클릭하십시오.',
    'send_btn': '클릭해서 토큰보내기',
    'send_btn_tooltip': '다른 ADAMANT 사용자에게 ADM 토큰을 전송하려면 클릭하십시오.',
    'invest_btn': 'ICO에 투자하십시오.',
    'invest_btn_tooltip': '가장 안전하고 익명의 메신저 인 ADAMANT의 ICO에 투자 할 수 있습니다. 클릭하여 Adamant.im/ico/ 양식에 투자하십시오.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': '수량',
    'date': '날짜',
    'confirmations': '확인',
    'commission': '수수료',
    'txid': '트랜잭션 #',
    'sender': 'From',
    'recipient': 'To',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': '자금 송금',
    'send_button_tooltip': '버튼을 클릭하면 확인 요청이 표시됩니다.',
    'to_address_label': '주소',
    'to_address_label_tooltip': 'U 1234567890과 같은 수신자 식별자를 입력하십시오.',
    'amount_label': '보낼 금액',
    'final_amount_label': '송금 수수료 포함 금액',
    'commission_label': '환승요금',
    'error_no_address': '지갑 주소를 알려 주세요',
    'error_incorrect_address': '잘못된 지갑 주소',
    'error_incorrect_amount': '부정확한 금액',
    'error_no_amount': '금액을 입력하십시오.',
    'error_not_enough': '토큰이 충분하지 않습니다.',
    'confirm_title': '이동 확정',
    'confirm_message': '<b>{amount}ADM </b>의 {target} 주소로의 이전을 확인하십시오.',
    'confirm_approve': '확인',
    'confirm_cancel': '취소'
  },
  'bottom': {
    'wallet_button': '지갑',
    'send_button': '자금 송금',
    'chats_button': '챗',
    'settings_button': '설정',
    'exit_button': '로그아웃',
    'exit_button_tooltip': '응용 프로그램 설정에도 불구하고 암호는 브라우저 저장소에서 지워집니다. 채팅을 마친 후에는 언제든지 종료를 수행하는 것이 좋습니다.'
  }
}
