export default {
  'title': '한국어',
  'app_title': '아더먼트 메신저',
  'new_messages_1': '새 메신저',
  'new_messages_2': '새 메신저',
  'new_messages_5': '새 메신저',
  'region': 'ko-KR',
  'login': {
    'copy_button_tooltip': '패스 코드를 클립 보드로 복사하려면 클릭하십시오. 암호 키퍼 응용 프로그램에 저장하십시오. 새 월렛을 입력하려면 암호문을 붙여 넣으십시오.',
    'save_button_tooltip': '암호를 텍스트 파일에 저장하려면 클릭하십시오. 안전한 장소에 보관하십시오!',
    'password_label': '패스워드를 입력하여 로그인하십시오.',
    'new_password_label': '<b>Save</b> 새 월렛 및 메신저 계정의 암호입니다. 월렛에 로그인 할 때 로그인 할 필요가 없으며 암호 문구 만 필요합니다. 분실 된 경우 복구 할 방법이 없습니다.',
    'language_label': '언어를 고르세요',
    'login_button': '로그인',
    'new_button': '새로만들기',
    'invalid_passphrase': '잘못된 암호',
    'device_unsupported': '장치가 지원되지 않습니다.',
    'subheader': '블록체인으로 암호화된 최고의 익명의 메신저',
    'create_address_label': '또는 새 익명 주소를 만듭니다.:'
  },
  'options': {
    'version': '앱버전: ',
    'language_label': '언어: ',
    'exit_on_close': '탭 닫을 때 로그아웃',
    'exit_on_close_tooltip': '지갑을 안전하게 보관하기 위해서는 이것을 확인하시기 바랍니다. 선택을 취소하면 사용자의 암호가 브라우저 저장소에 저장되며, 다음 번에 지갑을 열때는 암호를 입력할 필요 없이 암호가 해독됩니다. 아무도 장치에 액세스 할 수 없는 경우에만 허용됩니다.',
    'send_on_enter': 'Enter키를 눌러 메시지 보내기',
    'send_on_enter_tooltip': 'Enter 키에 메시지 보내기, 기본적으로 Ctrl (Cmd) + Enter 키 조합 사용',
    'general_title': '일반',
    'security_title': '보안',
    'chats_title': '챗',
    'notification_title': '알림',
    'enable_sound': '사운드',
    'enable_sound_tooltip': '새 메시지가 도착하면 소리를냅니다. 그것은 모든 장치에서 작동하지 않습니다. 브라우저가 활성화되어 있지 않으면 모바일 브라우저에서 소리가 나지 않습니다..',
    'enable_bar': '브라우저 탭 제목 변경',
    'enable_bar_tooltip': '새 메시지가 도착하면 탭 제목에 새 메시지 카운터를 표시합니다. 데스크톱 브라우저에서 작동합니다..',
    'enable_desktop': '브라우저 알림',
    'enable_desktop_tooltip': '통합 브라우저 알림 사용 (동의 필요)'
  },
  'chats': {
    'new_chat': '새로운 채팅 시작',
    'new_chat_tooltip': '새 대화 상자와 대화를 시작하려면 클릭하십시오.',
    'no_money': '자금이 충분하지 않다. 네 잔액을 보충해라.',
    'no_empty': '메시지는 비어있을 수 없습니다.',
    'no_address': '수신자 주소를 지정하십시오.',
    'no_connection': '연결 문제',
    'too_long': '메시지가 너무 깁니다.',
    'incorrect_address': '잘못된받는 사람 주소',
    'title': '챗',
    'send_button': '보내기',
    'send_button_tooltip': '메시지를 보내려면 클릭하십시오.',
    'recipient': '수신자 주소',
    'recipient_tooltip': 'U 1234567890과 같은 수신자 식별자를 입력하십시오.',
    'message': '메시지를 입력하세요',
    'estimate_fee': '예상 수수료',
    'welcome_message': '<p>가장 안전하고 익명의 메신저 인 ADAMANT에 오신 것을 환영합니다. 당신은 당신이 메신저를 알기 위해 사용할 수있는 현상금 토큰으로 인정됩니다.</p><p>보안 및 익명 성은 귀하에게 달려 있음을 기억하십시오. 받은 링크를 따르지 마십시오. 그렇지 않으면 귀하의 IP가 유출 될 수 있습니다. 브라우저 확장 프로그램을 신뢰하지 마십시오. 개인적으로 ADM 주소를 공유하는 것이 좋지만 다른 메신저는 사용하지 않는 것이 좋습니다. 비밀 암호를 안전하게 보관하십시오. 탈퇴하기 전에 기기에 비밀번호를 설정하거나 로그 아웃하십시오. </p><p> 보안 및 익명성에 대해 <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>. </p> <p>이 메시지에 회신하지 마십시오. 시스템 계정입니다.</p>',
    'preico_message': '<p>오늘은 공공 판매 (01/30) 전에 ADM 토큰 당 0.001 ETH 가장 저렴한 가격으로 투자를 수락하는 마지막 날입니다. 이러한 조건이 가장 수익성이 높습니다. 최소 투자액은 2 ETH입니다 (ICO에는 그러한 제한이 없지만 ADM 토큰 가격은 0.002 ETH부터 시작됩니다). Adamant.im 웹 사이트 또는 백서에서 ADAMANT Messenger 프로젝트에 대해 자세히 알아보십시오. 이 메시지에 단지 참여 하시려면 우리가 도울 것입니다.</p>',
    'ico_message': '<p>가장 안전하고 익명의 메신저 인 ADAMANT의 ICO에 투자 할 수 있습니다. 먼저 참여하면 더 나은 오퍼가 제공됩니다. Adamant.im 웹 사이트 또는 백서에서 자세한 내용을 확인하십시오. 여전히 궁금한 사항이 있으면이 메시지에 회신하여 질문 할 수 있습니다. 우리는 신속하게 대답하고 싶지만 몇 시간 동안 지연하는 경우도 있습니다. </p><p> 암호가이 계정에 저장되었는지 확인한 다음 계정을 종료하고 다시 엽니 다. 더 나은 암호를 종이에 저장하십시오. 그러나 암호문 안전에 대한 책임은 본인에게 있습니다. 복구 할 수 없습니다. 그리고 다른 사람이 그 돈을 얻으면 돈이 도난 당할 것입니다. </p><p> 투자하려면 월렛 탭으로 이동하여 ICO에 투자하거나 Adamant.im/ico 페이지를여십시오. / 웹 브라우저에서. 투자 양식에 ADAMANT 주소를 입력하십시오. ADM 토큰을 받게됩니다. 메신저 앱에서 이전 한 경우 ADM 주소가 이미 채워지고 다른 방법은 메신저로 돌아가서 주소를 클릭하여 클립 보드에 복사합니다. 그런 다음 투자 할 암호화와 그 금액을 선택하십시오. 보너스 : 20-30 ETH : + 20 %, 30-50 ETH : + 30 %, 50-90 ETH : + 40 %, 90+ ETH : +50 귀하는받을 ADM 토큰의 양을 알 수 있습니다. %. ADAMANT 토큰 구매를 클릭하십시오. 당신은 당신이 암호를 보낼 필요가있는 유일한 주소를 얻을 것이다. 거래가 확인되면 ADM 토큰을 받게됩니다. 거래는 지갑이나 교환으로 할 수 있습니다. 거래 수수료를 포함한 정확한 금액을 이체 할 필요는 없으며 지불은 처리됩니다. 아직도 질문이 있으십니까? 우리에게 문의하십시오. </p><p> ADM 토큰을 투자하여받은 후에 가능한 한 오랫동안 보관하는 것이 좋습니다. ICO 동안 미 판매 된 모든 토큰은 사용자의 지갑에 분산되어 월 5 % 씩 추가됩니다. 추가 정보는 Adamant.im 웹 사이트 및 백서에 있습니다.</p>',
    'date_today': '오늘',
    'date_yesterday': '어제',
    'date_tomorrow': '내일',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': '복사 됨',
    'your_address': '너의 주소',
    'your_address_tooltip': '귀하의 ADAMANT 고유 식별자입니다. 클릭하여 클립 보드에 복사합니다.',
    'your_balance': '너의 밸런스',
    'your_balance_tooltip': '그것은 당신의 밸런스니다. 모든 입력 및 출력 트랜잭션을 보려면 클릭하십시오.',
    'send_btn': '클릭해서 토큰보내기',
    'send_btn_tooltip': '다른 ADAMANT 사용자에게 ADM 토큰을 전송하려면 클릭하십시오.',
    'invest_btn': 'ICO에 투자하십시오.',
    'invest_btn_tooltip': '가장 안전하고 익명의 메신저 인 ADAMANT의 ICO에 투자 할 수 있습니다. 클릭하여 Adamant.im/ico/ 양식에 투자하십시오.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': '수량',
    'date': '날짜',
    'confirmations': '확인',
    'commission': '수수료',
    'txid': '트랜잭션 #',
    'sender': 'From',
    'recipient': 'To',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': '자금 송금',
    'send_button_tooltip': '버튼을 클릭하면 확인 요청이 표시됩니다.',
    'to_address_label': '주소',
    'to_address_label_tooltip': 'U 1234567890과 같은 수신자 식별자를 입력하십시오.',
    'amount_label': '보낼 금액',
    'final_amount_label': '송금 수수료 포함 금액',
    'commission_label': '환승요금',
    'error_no_address': '지갑 주소를 알려 주세요',
    'error_incorrect_address': '잘못된 지갑 주소',
    'error_incorrect_amount': '부정확한 금액',
    'error_no_amount': '금액을 입력하십시오.',
    'error_not_enough': '토큰이 충분하지 않습니다.',
    'confirm_title': '이동 확정',
    'confirm_message': '<b>{amount}ADM </b>의 {target} 주소로의 이전을 확인하십시오.',
    'confirm_approve': '확인',
    'confirm_cancel': '취소'
  },
  'bottom': {
    'wallet_button': '지갑',
    'send_button': '자금 송금',
    'chats_button': '챗',
    'settings_button': '설정',
    'exit_button': '로그아웃',
    'exit_button_tooltip': '응용 프로그램 설정에도 불구하고 암호는 브라우저 저장소에서 지워집니다. 채팅을 마친 후에는 언제든지 종료를 수행하는 것이 좋습니다.'
  }
}
