export default {
  'title': 'Filipino',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'bagong mensahe',
  'new_messages_2': 'mga bagong mensahe',
  'new_messages_5': 'mga bagong mensahe',
  'region': 'fil-PH',
  'login': {
    'copy_button_tooltip': 'Pindutin para makopya ang passphrase sa clipboard. I-save ito sa aplikasyon na humahawak ng password. Para mapasok ang iyong bagong Pitaka, idikit ito sa passphrase field.',
    'save_button_tooltip': 'Pindutin para ma-save ang iyong passphrase sa file na teksto. I-save ito sa ligtas na lugar!',
    'password_label': 'Ilagay ang iyong passphrase para makapasok',
    'new_password_label': '<b>I-save</b> ang passphrase para sa bagong Pitaka at Messenger account. Tanging passphrase lang ang kailangan para makapasok sa Pitaka. Kapag ito ay nawala, hindi na ito mababalik pa.',
    'language_label': 'Piliin ang iyong lenggwahe',
    'login_button': 'Login',
    'new_button': 'Gumawa ng bago',
    'invalid_passphrase': 'Hindi wastong passphrase',
    'device_unsupported': 'Ang iyong device ay hindi suportado',
    'subheader': 'Ang nangungunang tago na messenger na inenkrip kasama ang Blockchain',
    'create_address_label': 'O gumawa ng bagong tago na address :'
  },
  'options': {
    'version': 'Bersyon ng App: ',
    'language_label': 'Lenggwahe: ',
    'exit_on_close': 'Mag-logout sa pagsara',
    'exit_on_close_tooltip': 'Para sa seguridad ng iyong pitaka, nirerekomenda namin na tingnan mo ito palagi. Kung ito ay hindi mo na titingnan, ang iyong passphrase ay mapupunta sa imbakan sa browser, at sa susunod na buksan mo ang pitaka ito ay madedekrip na hindi na kailangan pang ilagay ang passphrase. Ito ay tatanggapin lamang sa kasong walang iba ang makakagamit ng iyong device.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'Pangkalahatan',
    'security_title': 'Seguridad',
    'chats_title': 'Mga Usapan',
    'notification_title': 'Mga Notipikasyon',
    'enable_sound': 'Tunog',
    'enable_sound_tooltip': 'Magpatugtog ng tunog kapag may bagong mensahe na dumating. Ito ay hindi gumagana sa lahat ng mga device. Ang mga mobile browser ay hindi magpapatugtog ng tunog kung ang browser ay hindi aktibo.',
    'enable_bar': 'Baguhin ang pamagat ng browser tab',
    'enable_bar_tooltip': 'Nagpapakita ng bagong mensaheng counter sa pamagat ng tab kapag may bagong mensaheng dumarating. Ito ay gumagana sa mga desktop browsers.',
    'enable_desktop': 'Mga notipikasyon sa browser',
    'enable_desktop_tooltip': 'Gumamit ng pinagsama-samang mga notipikasyon sa browser (kailangan ang iyong pagtanggap)'
  },
  'chats': {
    'new_chat': 'Magsimula ng bagong Usapan',
    'new_chat_tooltip': 'Pindutin para magsimula ng bagong usapan kasama ang bagong interlokyutor',
    'no_money': 'Hindi sapat na pondo. Magdagdag sa iyong balanse.',
    'no_empty': 'Ang mensahe ay hindi puwedeng maging walang laman',
    'no_address': 'Pakiusap tukuyin ang address ng tatanggap',
    'no_connection': 'Mga problema sa koneksyon',
    'too_long': 'Ang mensahe ay masyadong mahaba',
    'incorrect_address': 'Mali ang address ng tatanggap',
    'title': 'Mga Usapan',
    'send_button': 'Ipadala',
    'send_button_tooltip': 'Pindutin para ipadala ang mensahe',
    'recipient': 'Address ng tatanggap',
    'recipient_tooltip': 'Maglagay ng makapagpapakilala ng tatanggap, gaya ng U1234567890',
    'message': 'Ilagay ang iyong mensahe',
    'estimate_fee': 'Magtantiya ng Bayad',
    'welcome_message': '<p>Maligayang pagdating sa ADAMANT, ang pinakaligtas at pinakatagong messenger. Ikaw ay mabibigyan ng bounty tokens na magagamit mo upang makagamit ng messenger. </p><p>Tandaan, and seguridad at pagkawala ng lagda ay sayo nakasalalay. Huwag mong susundin ang mga link na iyong matatangpap, kung hindi ang iyong IP ay mailalagay sa kompromiso. Huwag kang magtitiwala sa mga extension ng browser. Mas mainam na sabihin sa personal ang iyong ADM address, hindi yung gagamit pa ng ibang messenger. Siguraduhin mong ligtas ang iyong sikretong passphrase. Maglagay ng password sa iyong device o kaya mag-logout bago umalis.</p><p>Matuto nang higit pa tungkol sa seguridad at pagkawala ng lagda sa <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>Huwag tumugon sa mensaheng ito, ito ay account ng sistema.</p>',
    'preico_message': '<p>Mayroon kang posibilidad na mamuhunan sa ADAMANT, ang pinakaligtas at pinakatagong messenger. Ngayon ay yugto ng Pre-ICO — kung kailan ang mga mamumuhunan ay pinakakumikita. Matuto nang higit pa sa Adamant.im website o sa Whitepaper. Para makalahok, tumugon lamang sa mensaheng ito at kami ay tutulong. Kami ay sabik na sumagot nang mabilis, pero minsan posible na magkaroon ng pagkakaantala ng ilang oras.</p><p>Pagkatapos mong mamuhunan at makatanggap ng ADM tokens, nirerekomenda namin na itabi mo sila nang matagal hangga\'t maaari. Ang lahat ng mga hindi nabentang token sa panahon ng ICO ay ipamamahagi sa mga pitaka ng mga gumagamit, na madadagdagan ng 5% buwan-buwan. Ang karagdagang impormasyon ay na sa Adamant.im website at na sa Whitepaper.</p>',
    'ico_message': '<p>Mayroon kang posibilidad na mamuhunan sa ADAMANT, ang pinakaligtas at pinakatagong messenger. Kapag mas maaga kang nakilahok, mas magandang alok ang iyong matatanggap. Matuto nang higit pa sa Adamant.im website o sa Whitepaper. Upang mamuhunan, pumunta sa Pitaka→Mamuhunan sa ICO, o sundan ang website page Adamant.im/ico/. Kung mayroon ka pang mga tanong, puwede mo silang tanungin sa pamamagitan ng pagtugon sa mensaheng ito.  Kami ay sabik na sumagot nang mabilis, pero minsan posible na magkaroon ng pagkakaantala ng ilang oras.</p><p>Pagkatapos mong mamuhunan at makatanggap ng ADM tokens, nirerekomenda namin na itabi mo sila nang matagal hangga\'t maaari. Ang lahat ng mga hindi nabentang token sa panahon ng ICO ay ipamamahagi sa mga pitaka ng mga gumagamit, na madadagdagan ng 5% buwan-buwan. Ang karagdagang impormasyon ay na sa Adamant.im website at na sa Whitepaper.</p>',
    'date_today': 'Ngayon',
    'date_yesterday': 'Kahapon',
    'date_tomorrow': 'Bukas',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Nakopya',
    'your_address': 'Ang iyong address',
    'your_address_tooltip': 'Ito ang iyong ADAMANT na kakaibang pagkakakilanlan. Pindutin para makopya ito sa clipboard.',
    'your_balance': 'Ang iyong balanse',
    'your_balance_tooltip': 'Ito ang iyong balanse sa ADAMANT. Pindutin para makita lahat ng pumasok at lumabas na mga transaksyon.',
    'send_btn': 'Pindutin para magpadala ng mga token',
    'send_btn_tooltip': 'Pindutin para maglipat ng mga ADM token sa ibang gumagamit ng ADAMANT',
    'invest_btn': 'Mag-invest sa ICO',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'Dami',
    'date': 'Petsa',
    'confirmations': 'Mga Pagkumpirma',
    'commission': 'Bayad',
    'txid': 'Transaksyon #',
    'sender': 'Mula kay',
    'recipient': 'Para kay',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Magpadala ng mga pondo',
    'send_button_tooltip': 'Pagkatapos mong mapindot ang pindutan, may makikita kang kahilingan sa pagkumpirma.',
    'to_address_label': 'Sa Address',
    'to_address_label_tooltip': 'Maglagay ng makapagpapakilala sa tatanggap, gaya ng U1234567890',
    'amount_label': 'Dami ng ipapadala',
    'final_amount_label': 'Dami kasama ang bayad sa paglipat',
    'commission_label': 'Bayad sa paglipat',
    'error_no_address': 'Pakiusap magbigay ng address ng pitaka',
    'error_incorrect_address': 'Mali ang address ng pitaka',
    'error_incorrect_amount': 'Mali ang dami',
    'error_no_amount': 'Pakiusap maglagay ng dami',
    'error_not_enough': 'Hindi sapat na mga token',
    'confirm_title': 'Pagkumpirma sa paglipat',
    'confirm_message': 'Kumpirmahin ang paglipat ng <b>{dami} ADM</b> sa address {tudlaan}.',
    'confirm_approve': 'Kumpirmahin',
    'confirm_cancel': 'Kanselahin'
  },
  'bottom': {
    'wallet_button': 'Pitaka',
    'send_button': 'Magpadala ng mga pondo',
    'chats_button': 'Mga Usapan',
    'settings_button': 'Settings',
    'exit_button': 'Logout',
    'exit_button_tooltip': 'Sa kabila ng mga setting sa application, ang iyong passphrase ay mabubura sa imbakan sa browser. Nirerekomenda namin na magsagawa ng exit sa tuwing ikaw ay tapos na sa mga usapan.'
  }
}
