export default {
  'title': 'Filipino',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'bagong mensahe',
  'new_messages_2': 'mga bagong mensahe',
  'new_messages_5': 'mga bagong mensahe',
  'region': 'fil-PH',
  'login': {
    'copy_button_tooltip': 'Pindutin para makopya ang passphrase sa clipboard. I-save ito sa aplikasyon na humahawak ng password. Para mapasok ang iyong bagong Pitaka, idikit ito sa passphrase field.',
    'save_button_tooltip': 'Pindutin para ma-save ang iyong passphrase sa file na teksto. I-save ito sa ligtas na lugar!',
    'password_label': 'Ilagay ang iyong passphrase para makapasok',
    'new_password_label': '<b>I-save</b> ang passphrase para sa bagong Pitaka at Messenger account. Tanging passphrase lang ang kailangan para makapasok sa Pitaka. Kapag ito ay nawala, hindi na ito mababalik pa.',
    'language_label': 'Piliin ang iyong lenggwahe',
    'login_button': 'Login',
    'new_button': 'Gumawa ng bago',
    'invalid_passphrase': 'Hindi wastong passphrase',
    'device_unsupported': 'Ang iyong device ay hindi suportado',
    'subheader': 'Ang nangungunang tago na messenger na inenkrip kasama ang Blockchain',
    'create_address_label': 'O gumawa ng bagong tago na address :'
  },
  'options': {
    'version': 'Bersyon ng App: ',
    'language_label': 'Lenggwahe: ',
    'exit_on_close': 'Mag-logout sa pagsara',
    'exit_on_close_tooltip': 'Para sa seguridad ng iyong pitaka, nirerekomenda namin na tingnan mo ito palagi. Kung ito ay hindi mo na titingnan, ang iyong passphrase ay mapupunta sa imbakan sa browser, at sa susunod na buksan mo ang pitaka ito ay madedekrip na hindi na kailangan pang ilagay ang passphrase. Ito ay tatanggapin lamang sa kasong walang iba ang makakagamit ng iyong device.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'Pangkalahatan',
    'security_title': 'Seguridad',
    'chats_title': 'Mga Usapan',
    'notification_title': 'Mga Notipikasyon',
    'enable_sound': 'Tunog',
    'enable_sound_tooltip': 'Magpatugtog ng tunog kapag may bagong mensahe na dumating. Ito ay hindi gumagana sa lahat ng mga device. Ang mga mobile browser ay hindi magpapatugtog ng tunog kung ang browser ay hindi aktibo.',
    'enable_bar': 'Baguhin ang pamagat ng browser tab',
    'enable_bar_tooltip': 'Nagpapakita ng bagong mensaheng counter sa pamagat ng tab kapag may bagong mensaheng dumarating. Ito ay gumagana sa mga desktop browsers.',
    'enable_desktop': 'Mga notipikasyon sa browser',
    'enable_desktop_tooltip': 'Gumamit ng pinagsama-samang mga notipikasyon sa browser (kailangan ang iyong pagtanggap)'
  },
  'chats': {
    'new_chat': 'Magsimula ng bagong Usapan',
    'new_chat_tooltip': 'Pindutin para magsimula ng bagong usapan kasama ang bagong interlokyutor',
    'no_money': 'Hindi sapat na pondo. Magdagdag sa iyong balanse.',
    'no_empty': 'Ang mensahe ay hindi puwedeng maging walang laman',
    'no_address': 'Pakiusap tukuyin ang address ng tatanggap',
    'no_connection': 'Mga problema sa koneksyon',
    'too_long': 'Ang mensahe ay masyadong mahaba',
    'incorrect_address': 'Mali ang address ng tatanggap',
    'title': 'Mga Usapan',
    'send_button': 'Ipadala',
    'send_button_tooltip': 'Pindutin para ipadala ang mensahe',
    'recipient': 'Address ng tatanggap',
    'recipient_tooltip': 'Maglagay ng makapagpapakilala ng tatanggap, gaya ng U1234567890',
    'message': 'Ilagay ang iyong mensahe',
    'estimate_fee': 'Magtantiya ng Bayad',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'Ngayon',
    'date_yesterday': 'Kahapon',
    'date_tomorrow': 'Bukas',
    'sent_label': 'Sent',
    'received_label': 'Received',
    'send_adm': 'Send ADM',
    'send_eth': 'Send ETH',
    'attach_image': 'Attach image',
    'attach_file': 'Attach file'
  },
  'home': {
    'copied': 'Nakopya',
    'your_address_ADM': 'Ang iyong address ADM',
    'your_address_ETH': 'Ang iyong address ETH',
    'your_address_tooltip_ADM': 'Ito ang iyong ADAMANT na kakaibang pagkakakilanlan. Pindutin para makopya ito sa clipboard.',
    'your_address_tooltip_ETH': 'Ito ang iyong ADAMANT ETH na kakaibang pagkakakilanlan. Pindutin para makopya ito sa clipboard.',
    'your_balance_ADM': 'Ang iyong balanse ADM',
    'your_balance_ETH': 'Ang iyong balanse ETH',
    'your_balance_tooltip_ADM': 'Ito ang iyong balanse sa ADAMANT. Pindutin para makita lahat ng pumasok at lumabas na mga transaksyon.',
    'your_balance_tooltip_ETH': 'It is your ADAMANT ETH balance.',
    'send_btn': 'Pindutin para magpadala ng mga token',
    'send_btn_tooltip': 'Pindutin para maglipat ng mga ADM token sa ibang gumagamit ng ADAMANT',
    'invest_btn': 'Mag-invest sa ICO',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'Dami',
    'date': 'Petsa',
    'confirmations': 'Mga Pagkumpirma',
    'commission': 'Bayad',
    'txid': 'Transaksyon #',
    'sender': 'Mula kay',
    'recipient': 'Para kay',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Magpadala ng mga pondo',
    'send_button_tooltip': 'Pagkatapos mong mapindot ang pindutan, may makikita kang kahilingan sa pagkumpirma.',
    'to_address_label': 'Sa Address',
    'to_address_label_tooltip': 'Maglagay ng makapagpapakilala sa tatanggap, gaya ng U1234567890',
    'amount_label': 'Dami ng ipapadala',
    'final_amount_label': 'Dami kasama ang bayad sa paglipat',
    'commission_label': 'Bayad sa paglipat',
    'error_no_address': 'Pakiusap magbigay ng address ng pitaka',
    'error_incorrect_address': 'Mali ang address ng pitaka',
    'error_incorrect_amount': 'Mali ang dami',
    'error_no_amount': 'Pakiusap maglagay ng dami',
    'error_not_enough': 'Hindi sapat na mga token',
    'confirm_title': 'Pagkumpirma sa paglipat',
    'confirm_message': 'Kumpirmahin ang paglipat ng <b>{amount} {crypto}</b> sa address <span class="address-in-confirm">{target}</span>.',
    'confirm_approve': 'Kumpirmahin',
    'confirm_cancel': 'Kanselahin',
    'no_address_title': 'Recipient has no {crypto} wallet yet',
    'no_address_text': 'This user does not have a public {crypto} wallet yet. To get it, he should login into messenger when his balance is more than 0.001 ADM.'
  },
  'bottom': {
    'wallet_button': 'Pitaka',
    'send_button': 'Magpadala ng mga pondo',
    'chats_button': 'Mga Usapan',
    'settings_button': 'Settings',
    'exit_button': 'Logout',
    'exit_button_tooltip': 'Sa kabila ng mga setting sa application, ang iyong passphrase ay mabubura sa imbakan sa browser. Nirerekomenda namin na magsagawa ng exit sa tuwing ikaw ay tapos na sa mga usapan.'
  }
}
