export default {
  'title': 'Português',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'nova mensagem',
  'new_messages_2': 'novas mensagens',
  'new_messages_5': 'novas mensagens',
  'region': 'pt-PT',
  'login': {
    'copy_button_tooltip': 'Clique para copiar a palavra-chave para a área de transferência. Guarde-a num local seguro. Para entrar na sua Wallet, cole a palavra-chave no campo em cima.',
    'save_button_tooltip': 'Clique para guardar a sua palavra-chave num ficheiro de texto. Guarde-a num local seguro!',
    'password_label': 'Introduza a palavra-chave para entrar',
    'new_password_label': '<b>Guarde</b> a palavra-chave para a nova wallet e conta de Messenger. Não existe nome de utilizador, apenas é necessário a palavra-chave. Se perdida. não há como a recuperar.',
    'language_label': 'Escolha a sua língua',
    'login_button': 'Entrar',
    'new_button': 'Criar nova',
    'invalid_passphrase': 'Palavra-chave inválida',
    'device_unsupported': 'O seu dispositivo não é suportado',
    'subheader': 'Um messenger topo de gama, anónimo, encryptado na Blockchain',
    'create_address_label': 'Ou crie um novo endereço anónimo:'
  },
  'options': {
    'version': 'Versão da App: ',
    'language_label': 'Língua: ',
    'exit_on_close': 'Encerrar sessão ao fechar separador',
    'exit_on_close_tooltip': 'Para segurança da sua wallet recomendamos que deixe esta função activada. Se a desactivar, a sua palavra-chave será guardada no chaveiro do seu browser, e a próxima vez que abrir o messenger o mesmo estará desencriptado e sem necessidade de palavra-chave. É aceite caso mais ninguém tenha acesso ao seu dispositivo.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'Geral',
    'security_title': 'Segurança',
    'chats_title': 'Conversas',
    'notification_title': 'Notificações',
    'enable_sound': 'Som',
    'enable_sound_tooltip': 'Emitir um som na chegada de uma nova mensagem. Não funciona em todos os dispositivos. Browsers móveis não irão emitir um som se não estiverem em primeiro plano.',
    'enable_bar': 'Alterar título do separador no browser',
    'enable_bar_tooltip': 'Mostrar contador de nova mensagem no título do separador após a chegada de uma nova mensagem. Funciona em browsers de Desktop.',
    'enable_desktop': 'Notificações do browser',
    'enable_desktop_tooltip': 'Usar notificações integradas do browser (necessita a sua aceitação)'
  },
  'chats': {
    'new_chat': 'Começar nova Conversa',
    'new_chat_tooltip': 'Clique para começar uma conversa com um novo interlocutor',
    'no_money': 'Não tem fundos suficientes. Carregue a sua wallet.',
    'no_empty': 'A mensagem não pode estar vazia',
    'no_address': 'Por favor introduza o endereço do recipiente',
    'no_connection': 'Erro de ligação',
    'too_long': 'A mensagem é muito longa',
    'incorrect_address': 'Endereço de recipiente incorrecto',
    'title': 'Conversas',
    'send_button': 'Enviar',
    'send_button_tooltip': 'Clique para enviar a mensagem',
    'recipient': 'Endereço do recipiente',
    'recipient_tooltip': 'Introduza um recipiente, exemplo: U1234567890',
    'message': 'Escreva a sua mensagem',
    'estimate_fee': 'Taxa estimada',
    'welcome_message': '<p>Bem-vindo ao ADAMANT, o mais seguro e anónimo messenger. Foram creditados tokens de recompensa, pode usar estes tokens para ficar familizarizado com o messenger.</p><p>Lembre-se, a sua segurança e anonimidade também dependem de si. Não clique em links suspeitos, caso contrário o seu ip pode ser comprometido. Não confie em extensões de browser. Partilhe o seu endereço pessoalmente, sem recurso a outros messengers. Mantenha a sua palavra-chave segura. Defina uma password no seu dispositivo ou termine a sessão quando concluir o uso do messenger.</p><p>Aprenda mais sobre anonimidade e segurança em <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>Não responda a esta mensagem, é enviada pelo Sistema.</p>',
    'preico_message': '<p>Você tem a possibilidade de investir no ADAMANT, o Messenger mais seguro e anônimo. Agora é um estágio Pré-ICO - o mais lucrativo para os investidores. Saiba mais sobre o site Adamant.im ou no Whitepaper. Para participar apenas responda esta mensagem e iremos ajudar. Estamos ansiosos para responder rapidamente, mas às vezes são possíveis atrasos por algumas horas.</p><p>Depois de investir e receber tokens do ADM, recomendamos mantê-los o maior tempo possível. Todos os tokens não vendidos durante a ICO serão distribuídos entre as wallets dos usuários, adicionando 5% mensalmente. Informações adicionais estão no site Adamant.im e no Whitepaper.</p>',
    'ico_message': '<p>Tem a possibilidade de investir na ICO da ADAMANT, o messenger mais seguro e anónimo. Quanto mais cedo participar, melhor será a oferta que receberá. Saiba mais sobre o site Adamant.im ou no Whitepaper. Para investir, vá a Wallet → Invista no ICO, ou siga uma página do site Adamant.im/ico/. Se você ainda tiver alguma dúvida, pode perguntar-nos respondendo a esta mensagem. Estamos ansiosos para responder rapidamente, mas às vezes são possíveis atrasos por algumas horas.</p><p>Depois de investir e receber tokens do ADM, recomendamos mantê-los o maior tempo possível. Todos os tokens não vendidos durante a ICO serão distribuídos entre as wallets dos usuários, adicionando 5% mensalmente. Informações adicionais estão no site Adamant.im e no Whitepaper.</p>',
    'date_today': 'Hoje',
    'date_yesterday': 'Ontem',
    'date_tomorrow': 'Amanhã',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Copiado',
    'your_address': 'O seu endereço',
    'your_address_tooltip': 'Este é o seu identificador ADAMANT único. Clique para o copiar para a área de transferência.',
    'your_balance': 'O seu saldo',
    'your_balance_tooltip': 'É o seu saldo ADAMANT. Clique para ver todas as transações de entrada e saída.',
    'send_btn': 'Clique para enviar tokens',
    'send_btn_tooltip': 'Clique para transferir ADM tokens para outro utilizador ADAMANT',
    'invest_btn': 'Invista na ICO',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.'
  },
  'transaction': {
    'amount': 'Montante',
    'date': 'Data',
    'confirmations': 'Confirmações',
    'commission': 'Taxa',
    'txid': 'Transação #',
    'sender': 'De',
    'recipient': 'Para'
  },
  'transfer': {
    'send_button': 'Enviar Fundos',
    'send_button_tooltip': 'Depois de clicar no botão, verá um pedido de confirmação.',
    'to_address_label': 'Para Endereço',
    'to_address_label_tooltip': 'Introduza um recipiente, exemplo: U1234567890',
    'amount_label': 'Montante a enviar',
    'final_amount_label': 'Montante incluíndo taxa',
    'commission_label': 'Taxa de transferência',
    'error_no_address': 'Por favor introduza um endereço',
    'error_incorrect_address': 'Endereço incorrecto',
    'error_incorrect_amount': 'Montante Incorrecto',
    'error_no_amount': 'Por favor introduza montante',
    'error_not_enough': 'Não tem tokens suficientes',
    'confirm_title': 'Confirmar transferência',
    'confirm_message': 'Confirmar transferência de <b>{amount} ADM</b> para o endereço {target}.',
    'confirm_approve': 'Confirmar',
    'confirm_cancel': 'Cancelar'
  },
  'bottom': {
    'wallet_button': 'Wallet',
    'send_button': 'Enviar fundos',
    'chats_button': 'Conversas',
    'settings_button': 'Definições',
    'exit_button': 'Terminar Sessão',
    'exit_button_tooltip': 'Apesar das definições da aplicação, a sua palavra-chave será eliminada do chaveiro do seu browser. Recomendamos que termine a sessão sempre que concluir as suas conversas.'
  }
}
