export default {
  'title': 'Português',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'nova mensagem',
  'new_messages_2': 'novas mensagens',
  'new_messages_5': 'novas mensagens',
  'region': 'pt-PT',
  'login': {
    'copy_button_tooltip': 'Clique para copiar a palavra-chave para a área de transferência. Guarde-a num local seguro. Para entrar na sua Wallet, cole a palavra-chave no campo em cima.',
    'save_button_tooltip': 'Clique para guardar a sua palavra-chave num ficheiro de texto. Guarde-a num local seguro!',
    'password_label': 'Introduza a palavra-chave para entrar',
    'new_password_label': '<b>Guarde</b> a palavra-chave para a nova wallet e conta de Messenger. Não existe nome de utilizador, apenas é necessário a palavra-chave. Se perdida. não há como a recuperar.',
    'language_label': 'Escolha a sua língua',
    'login_button': 'Entrar',
    'new_button': 'Criar nova',
    'invalid_passphrase': 'Palavra-chave inválida',
    'device_unsupported': 'O seu dispositivo não é suportado',
    'subheader': 'Um messenger topo de gama, anónimo, encryptado na Blockchain',
    'create_address_label': 'Ou crie um novo endereço anónimo:'
  },
  'options': {
    'version': 'Versão da App: ',
    'language_label': 'Língua: ',
    'exit_on_close': 'Encerrar sessão ao fechar separador',
    'exit_on_close_tooltip': 'Para segurança da sua wallet recomendamos que deixe esta função activada. Se a desactivar, a sua palavra-chave será guardada no chaveiro do seu browser, e a próxima vez que abrir o messenger o mesmo estará desencriptado e sem necessidade de palavra-chave. É aceite caso mais ninguém tenha acesso ao seu dispositivo.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'Geral',
    'security_title': 'Segurança',
    'chats_title': 'Conversas',
    'notification_title': 'Notificações',
    'enable_sound': 'Som',
    'enable_sound_tooltip': 'Emitir um som na chegada de uma nova mensagem. Não funciona em todos os dispositivos. Browsers móveis não irão emitir um som se não estiverem em primeiro plano.',
    'enable_bar': 'Alterar título do separador no browser',
    'enable_bar_tooltip': 'Mostrar contador de nova mensagem no título do separador após a chegada de uma nova mensagem. Funciona em browsers de Desktop.',
    'enable_desktop': 'Notificações do browser',
    'enable_desktop_tooltip': 'Usar notificações integradas do browser (necessita a sua aceitação)'
  },
  'chats': {
    'new_chat': 'Começar nova Conversa',
    'new_chat_tooltip': 'Clique para começar uma conversa com um novo interlocutor',
    'no_money': 'Não tem fundos suficientes. Carregue a sua wallet.',
    'no_empty': 'A mensagem não pode estar vazia',
    'no_address': 'Por favor introduza o endereço do recipiente',
    'no_connection': 'Erro de ligação',
    'too_long': 'A mensagem é muito longa',
    'incorrect_address': 'Endereço de recipiente incorrecto',
    'title': 'Conversas',
    'send_button': 'Enviar',
    'send_button_tooltip': 'Clique para enviar a mensagem',
    'recipient': 'Endereço do recipiente',
    'recipient_tooltip': 'Introduza um recipiente, exemplo: U1234567890',
    'message': 'Escreva a sua mensagem',
    'estimate_fee': 'Taxa estimada',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'Hoje',
    'date_yesterday': 'Ontem',
    'date_tomorrow': 'Amanhã',
    'sent_label': 'Sent',
    'received_label': 'Received',
    'send_adm': 'Send ADM',
    'send_eth': 'Send ETH',
    'attach_image': 'Attach image',
    'attach_file': 'Attach file'
  },
  'home': {
    'copied': 'Copiado',
    'your_address_ADM': 'O seu endereço ADM',
    'your_address_ETH': 'O seu endereço ETH',
    'your_address_tooltip_ADM': 'Este é o seu identificador ADAMANT único. Clique para o copiar para a área de transferência.',
    'your_address_tooltip_ETH': 'Este é o seu identificador Ethereum único. Clique para o copiar para a área de transferência.',
    'your_balance_ADM': 'O seu saldo ADM',
    'your_balance_ETH': 'O seu saldo ETH',
    'your_balance_tooltip_ADM': 'É o seu saldo ADAMANT. Clique para ver todas as transações de entrada e saída.',
    'your_balance_tooltip_ETH': 'É o seu saldo Ethereum.',
    'send_btn': 'Clique para enviar tokens',
    'send_btn_tooltip': 'Clique para transferir ADM tokens para outro utilizador ADAMANT',
    'invest_btn': 'Invista na ICO',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'Montante',
    'date': 'Data',
    'confirmations': 'Confirmações',
    'commission': 'Taxa',
    'txid': 'Transação #',
    'sender': 'De',
    'recipient': 'Para',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Enviar Fundos',
    'send_button_tooltip': 'Depois de clicar no botão, verá um pedido de confirmação.',
    'to_address_label': 'Para Endereço',
    'to_address_label_tooltip': 'Introduza um recipiente, exemplo: U1234567890',
    'amount_label': 'Montante a enviar',
    'final_amount_label': 'Montante incluíndo taxa',
    'commission_label': 'Taxa de transferência',
    'error_no_address': 'Por favor introduza um endereço',
    'error_incorrect_address': '{crypto} endereço incorrecto',
    'error_incorrect_amount': 'Montante Incorrecto',
    'error_no_amount': 'Por favor introduza montante',
    'error_not_enough': 'Não tem tokens suficientes',
    'confirm_title': 'Confirmar transferência',
    'confirm_message': 'Confirmar transferência de <b>{amount} {crypto}</b> para o endereço <span class="address-in-confirm">{target}</span>.',
    'confirm_approve': 'Confirmar',
    'confirm_cancel': 'Cancelar',
    'no_address_title': 'Recipient has no {crypto} wallet yet',
    'no_address_text': 'This user does not have a public {crypto} wallet yet. To get it, he should login into messenger when his balance is more than 0.001 ADM.'
  },
  'bottom': {
    'wallet_button': 'Wallet',
    'send_button': 'Enviar fundos',
    'chats_button': 'Conversas',
    'settings_button': 'Definições',
    'exit_button': 'Terminar Sessão',
    'exit_button_tooltip': 'Apesar das definições da aplicação, a sua palavra-chave será eliminada do chaveiro do seu browser. Recomendamos que termine a sessão sempre que concluir as suas conversas.'
  }
}
