export default {
  'title': 'Română',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'mesaj nou',
  'new_messages_2': 'mesaje noi',
  'new_messages_5': 'mesaje noi',
  'region': 'ro-RO',
  'login': {
    'copy_button_tooltip': 'Apăsați pentru a copia fraza de acces în clipboard. Salvați-o într-o aplicație de păstrare a parolelor. Pentru a accesa noul Portofel al dumneavoastră, lipiți-o în câmpul frazei de acces.',
    'save_button_tooltip': 'Apăsați pentru a salva fraza de acces într-un fișier text. Salvați-o într-un loc sigur!',
    'password_label': 'Introduceți fraza de acces pentru a vă conecta',
    'new_password_label': '<b>Salvați</b> fraza de acces pentru crearea unui nou Portofel și a unui cont nou de Messenger. Nu există un proces de autentificare pentru a accesa Portofelul, doar fraza de acces este necesară. În cazul în care aceasta este pierdută, nu o veți mai putea recupera.',
    'language_label': 'Selectați limba dumneavoastră',
    'login_button': 'Conectare',
    'new_button': 'Creare nouă',
    'invalid_passphrase': 'Frază de acces greșită',
    'device_unsupported': 'Dispozitivul nu este compatibil cu aplicația',
    'subheader': 'Un messenger anonim de cel mai înalt nivel, criptat prin Blockchain',
    'create_address_label': 'Sau creează o nouă adresă anonimă'
  },
  'options': {
    'version': 'Versiunea: ',
    'language_label': 'Limbă: ',
    'exit_on_close': 'Deconectare la închiderea filei',
    'exit_on_close_tooltip': 'Pentru securitatea Portofelului dumneavoastră, vă recomandăm să păstrați această opțiune bifată. În cazul în care o debifați, fraza de acces va fi salvată în stocarea browserului, iar următoarea dată când veți deschide Portofelul, fraza va fi decriptată fără să mai fie nevoie să o introduceți. Această opțiune este acceptabilă doar în cazul în care nimeni nu vă poate accesa dispozitivul.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'General',
    'security_title': 'Securitate',
    'chats_title': 'Conversatii',
    'notification_title': 'Notificări',
    'enable_sound': 'Sunet',
    'enable_sound_tooltip': 'Redă un sunet când un mesaj este primit. Nu funcționează pe toate dispozitivele. Browserele mobile nu vor reda un sunet decât dacă sunt active.',
    'enable_bar': 'Schimbă titlul filei browser-ului',
    'enable_bar_tooltip': 'Arată numărul mesajelor noi în titlul filei browser-ului atunci când un mesaj nou este primit. Funcționează doar pe browserele de desktop.',
    'enable_desktop': 'Notificări ale browserului',
    'enable_desktop_tooltip': 'Folosește notificările integrate ale browserului  (este nevoie de permisiunea ta)'
  },
  'chats': {
    'new_chat': 'Începeți o nouă conversație',
    'new_chat_tooltip': 'Apăsați pentru a începe o conversație cu un nou interlocutor.',
    'no_money': 'Fonduri insuficiente. Completați-vă balanța.',
    'no_empty': 'Mesajul nu poate fi gol.',
    'no_address': 'Vă rugăm să introduceți adresa destinatarului.',
    'no_connection': 'Probleme cu conexiunea.',
    'too_long': 'Mesajul este prea lung.',
    'incorrect_address': 'Adresa destinatarului este incorectă.',
    'title': 'Conversații',
    'send_button': 'Trimite',
    'send_button_tooltip': 'Apăsați pentru a trimite un mesaj',
    'recipient': 'Adresa destinatarului',
    'recipient_tooltip': 'Introduceți identificatorul destinatarului, de exemplu U1234567890',
    'message': 'Scrie mesajul',
    'estimate_fee': 'Taxa estimată',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'Astăzi',
    'date_yesterday': 'Ieri',
    'date_tomorrow': 'Mâine',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Copiat',
    'your_address': 'Adresa ta',
    'your_address_tooltip': 'Acesta este unicul tău identificator ADAMANT. Apăsați pentru a copia adresa în clipboard.',
    'your_balance': 'Balanța ta: ',
    'your_balance_tooltip': 'Este balanța ta ADAMANT. Apăsați pentru a vedea toate tranzacțiile trimise și primite.',
    'send_btn': 'Apasă pentru a trimite token-uri',
    'send_btn_tooltip': 'Apăsați pentru a transfera token-uri ADM altui utilizator',
    'invest_btn': 'Investește în ICO',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.'
  },
  'tranzaction': {
    'amount': 'Suma',
    'date': 'Data',
    'confirmations': 'Confirmări',
    'commission': 'Taxă',
    'txid': '# Tranzacției',
    'sender': 'De la',
    'recipient': 'Către',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Transferă fonduri',
    'send_button_tooltip': 'După ce apăsați pe buton, veți vedea o cerere de confirmare.',
    'to_address_label': 'Către adresa',
    'to_address_label_tooltip': 'Introduceți identificatorul destinatarului, de exemplu U1234567890',
    'amount_label': 'Suma transferului',
    'final_amount_label': 'Suma, inclusiv taxa de transfer',
    'commission_label': 'Taxa de transfer',
    'error_no_address': 'Va rugăm introduceți adresa Portofelului',
    'error_incorrect_address': 'Adresa Portofelului greșită',
    'error_incorrect_amount': 'Sumă incorectă',
    'error_no_amount': 'Vă rugăm introduceți o sumă',
    'error_not_enough': 'Token-uri insuficiente',
    'confirm_title': 'Confirmare transfer',
    'confirm_message': 'Confirmați transferul de <b>{amount} ADM</b> către adresa {target}.',
    'confirm_approve': 'Confirmă',
    'confirm_cancel': 'Anulează'
  },
  'bottom': {
    'wallet_button': 'Portofel',
    'send_button': 'Transferă fonduri',
    'chats_button': 'Conversații',
    'settings_button': 'Setări',
    'exit_button': 'Deconectare',
    'exit_button_tooltip': 'În ciuda setărilor aplicației, fraza dumneavoastră de acces va fi ștearsă din stocarea browserului. Vă recomandăm să ieșiți de fiecare dată când terminați conversațiile.'
  }
}
