export default {
  'title': 'Română',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'mesaj nou',
  'new_messages_2': 'mesaje noi',
  'new_messages_5': 'mesaje noi',
  'region': 'ro-RO',
  'login': {
    'copy_button_tooltip': 'Apăsați pentru a copia fraza de acces în clipboard. Salvați-o într-o aplicație de păstrare a parolelor. Pentru a accesa noul Portofel al dumneavoastră, lipiți-o în câmpul frazei de acces.',
    'save_button_tooltip': 'Apăsați pentru a salva fraza de acces într-un fișier text. Salvați-o într-un loc sigur!',
    'password_label': 'Introduceți fraza de acces pentru a vă conecta',
    'new_password_label': '<b>Salvați</b> fraza de acces pentru crearea unui nou Portofel și a unui cont nou de Messenger. Nu există un proces de autentificare pentru a accesa Portofelul, doar fraza de acces este necesară. În cazul în care aceasta este pierdută, nu o veți mai putea recupera.',
    'language_label': 'Selectați limba dumneavoastră',
    'login_button': 'Conectare',
    'new_button': 'Creare nouă',
    'invalid_passphrase': 'Frază de acces greșită',
    'device_unsupported': 'Dispozitivul nu este compatibil cu aplicația',
    'subheader': 'Un messenger anonim de cel mai înalt nivel, criptat prin Blockchain',
    'create_address_label': 'Sau creează o nouă adresă anonimă'
  },
  'options': {
    'version': 'Versiunea: ',
    'language_label': 'Limbă: ',
    'exit_on_close': 'Deconectare la închiderea filei',
    'exit_on_close_tooltip': 'Pentru securitatea Portofelului dumneavoastră, vă recomandăm să păstrați această opțiune bifată. În cazul în care o debifați, fraza de acces va fi salvată în stocarea browserului, iar următoarea dată când veți deschide Portofelul, fraza va fi decriptată fără să mai fie nevoie să o introduceți. Această opțiune este acceptabilă doar în cazul în care nimeni nu vă poate accesa dispozitivul.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'General',
    'security_title': 'Securitate',
    'chats_title': 'Conversatii',
    'notification_title': 'Notificări',
    'enable_sound': 'Sunet',
    'enable_sound_tooltip': 'Redă un sunet când un mesaj este primit. Nu funcționează pe toate dispozitivele. Browserele mobile nu vor reda un sunet decât dacă sunt active.',
    'enable_bar': 'Schimbă titlul filei browser-ului',
    'enable_bar_tooltip': 'Arată numărul mesajelor noi în titlul filei browser-ului atunci când un mesaj nou este primit. Funcționează doar pe browserele de desktop.',
    'enable_desktop': 'Notificări ale browserului',
    'enable_desktop_tooltip': 'Folosește notificările integrate ale browserului  (este nevoie de permisiunea ta)'
  },
  'chats': {
    'new_chat': 'Începeți o nouă conversație',
    'new_chat_tooltip': 'Apăsați pentru a începe o conversație cu un nou interlocutor.',
    'no_money': 'Fonduri insuficiente. Completați-vă balanța.',
    'no_empty': 'Mesajul nu poate fi gol.',
    'no_address': 'Vă rugăm să introduceți adresa destinatarului.',
    'no_connection': 'Probleme cu conexiunea.',
    'too_long': 'Mesajul este prea lung.',
    'incorrect_address': 'Adresa destinatarului este incorectă.',
    'title': 'Conversații',
    'send_button': 'Trimite',
    'send_button_tooltip': 'Apăsați pentru a trimite un mesaj',
    'recipient': 'Adresa destinatarului',
    'recipient_tooltip': 'Introduceți identificatorul destinatarului, de exemplu U1234567890',
    'message': 'Scrie mesajul',
    'estimate_fee': 'Taxa estimată',
    'welcome_message': '<p>Bine ați venit pe ADAMANT, cel mai sigur și anonim messenger. Sunteți acreditat cu token-uri Bounty pe care le puteți folosi pentru a vă obișnui cu messenger-ul.</p><p>Rețineți, securitatea și anonimitatea depind și de dumneavoastră. Nu accesați link-uri pe care le primiți, altfel riscați să vă compromiteți adresa IP. Să nu aveți încredere în extensiile browserelor. Cel mai bine este să vă împărtășiți adresa ADM personal, nu prin alte messenger-uri. Păstrați-vă fraza secretă de acces într-un loc sigur. Stabiliți o parolă pentru dispozitivul dumneavoastră sau deconectați-vă înainte de a ieși.</p><p>Aflați mai multe despre securitate și anonimitate la <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>Nu răspundeți acestui mesaj, este un cont al sistemului.</p>',
    'preico_message': '<p>Aveți posibilitatea de a investi în ADAMANT, cel mai sigur și anonim messenger din lume. Acum este în etapa Pre-ICO-ului, având cel mai mare randament pentru investitori. Aflați mai multe pe site-ul Adamant.im sau în Whitepaper. Pentru a participa, trebuie doar să răspundeți acestui mesaj și noi vă vom ajuta. Dorim să îți răspundem cât mai repede, însă uneori apar întârzieri de câteva ore.</p><p>După ce investiți și vă primiți token-urile ADM, îți recomandăm să le păstrați cât de mult timp posibil. Toate token-urile nevândute în urma campaniei ICO vor fi distribuite portofelelor utilizatorilor, adăugând 5% pe lună. Mai multe informații găsiți pe site-ul Adamant.io și în Whitepaper.</p>',
    'ico_message': '<p>Aveți posibilitatea de a investi în ICO-ul ADAMANT, cel mai sigur și anonim messenger din lume. Dacă participați mai repede, veți primi o ofertă mai bună. Aflați mai multe pe site-ul Adamant.im sau în Whitepaper. Pentru a participa, mergeți la Portofel→Investește în ICO, sau accesați pagina web Adamant.im/ico/. Dacă mai aveți întrebări, le puteți adresa răspunzând la acest mesaj. Dorim să îți răspundem cât mai repede, însă uneori apar întârzieri de câteva ore.</p><p>După ce investiți și vă primiți token-urile ADM, îți recomandăm să le păstrați cât de mult timp posibil. Toate token-urile nevândute în urma campaniei ICO vor fi distribuite în portofelele utilizatorilor, adăugând 5% pe lună. Mai multe informații găsiți pe site-ul Adamant.io și în Whitepaper.</p>',
    'date_today': 'Astăzi',
    'date_yesterday': 'Ieri',
    'date_tomorrow': 'Mâine',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Copiat',
    'your_address': 'Adresa ta',
    'your_address_tooltip': 'Acesta este unicul tău identificator ADAMANT. Apăsați pentru a copia adresa în clipboard.',
    'your_balance': 'Balanța ta: ',
    'your_balance_tooltip': 'Este balanța ta ADAMANT. Apăsați pentru a vedea toate tranzacțiile trimise și primite.',
    'send_btn': 'Apasă pentru a trimite token-uri',
    'send_btn_tooltip': 'Apăsați pentru a transfera token-uri ADM altui utilizator',
    'invest_btn': 'Investește în ICO',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.'
  },
  'tranzaction': {
    'amount': 'Suma',
    'date': 'Data',
    'confirmations': 'Confirmări',
    'commission': 'Taxă',
    'txid': '# Tranzacției',
    'sender': 'De la',
    'recipient': 'Către'
  },
  'transfer': {
    'send_button': 'Transferă fonduri',
    'send_button_tooltip': 'După ce apăsați pe buton, veți vedea o cerere de confirmare.',
    'to_address_label': 'Către adresa',
    'to_address_label_tooltip': 'Introduceți identificatorul destinatarului, de exemplu U1234567890',
    'amount_label': 'Suma transferului',
    'final_amount_label': 'Suma, inclusiv taxa de transfer',
    'commission_label': 'Taxa de transfer',
    'error_no_address': 'Va rugăm introduceți adresa Portofelului',
    'error_incorrect_address': 'Adresa Portofelului greșită',
    'error_incorrect_amount': 'Sumă incorectă',
    'error_no_amount': 'Vă rugăm introduceți o sumă',
    'error_not_enough': 'Token-uri insuficiente',
    'confirm_title': 'Confirmare transfer',
    'confirm_message': 'Confirmați transferul de <b>{amount} ADM</b> către adresa {target}.',
    'confirm_approve': 'Confirmă',
    'confirm_cancel': 'Anulează'
  },
  'bottom': {
    'wallet_button': 'Portofel',
    'send_button': 'Transferă fonduri',
    'chats_button': 'Conversații',
    'settings_button': 'Setări',
    'exit_button': 'Deconectare',
    'exit_button_tooltip': 'În ciuda setărilor aplicației, fraza dumneavoastră de acces va fi ștearsă din stocarea browserului. Vă recomandăm să ieșiți de fiecare dată când terminați conversațiile.'
  }
}
