export default {
  'title': 'Svenska',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'nytt meddelande',
  'new_messages_2': 'nya meddelanden',
  'new_messages_5': 'nya meddelanden',
  'region': 'sv-SE',
  'login': {
    'copy_button_tooltip': 'Klicka för att kopiera lösenordsfrasen till urklipp. Spara det i en lösenordshanteringsapp. Klista in lösenordsfrasen för att komma in i din Plånbok.',
    'save_button_tooltip': 'Klicka för att spara din lösenordsfras i en textfil. Spara den på en säker plats!',
    'password_label': 'Fyll i din lösenordsfras för att logga in',
    'new_password_label': '<b>Spara</b> lösenordsfrasen för det nya Plånboks- och Messenger-kontot. Det finns ingen inloggning för att öppna Plånboken, endast lösenordsfrasen behövs. If den förloras finns det inget sätt att återställa den.',
    'language_label': 'Välj ditt språk',
    'login_button': 'Logga in',
    'new_button': 'Skapa ny',
    'invalid_passphrase': 'Ogiltig lösenordsfras',
    'device_unsupported': 'Din enhet stöds inte',
    'subheader': 'En förstaklassig anonym meddelandeapp krypterad med Blockkedja',
    'create_address_label': 'Eller skapa en ny anonym adress:'
  },
  'options': {
    'version': 'Appversion: ',
    'language_label': 'Språk: ',
    'exit_on_close': 'Logga ut med stäng-fliken',
    'exit_on_close_tooltip': 'För din plånboks säkerhet rekommenderar vi att du håller den här ikryssad. Om du kryssar ur den kommer din lösenordsfras att sparas i webbläsarens lagringsutrymme och nästa gång du öppnar plånboken kommer den att dekrypteras utan att du behöver ange lösenordsfrasen. Det är bara acceptabelt om du är den enda som kan komma åt din enhet.',
    'general_title': 'Generellt',
    'security_title': 'Säkerhet',
    'notification_title': 'Notifieringar',
    'enable_sound': 'Ljud',
    'enable_sound_tooltip': 'Spela ett ljud när ett nytt meddelande anländer. Det fungerar inte på alla enheter. Mobila webbläsare spelar inte ljud om inte webblsaren är aktiv.',
    'enable_bar': 'Byt webbläsarflikens titel',
    'enable_bar_tooltip': 'Visar ny meddelande-räknare i fliken när nya meddelanden anländer. Fungerar för desktop-webbläsare.',
    'enable_desktop': 'Webbläsarnotifieringar',
    'enable_desktop_tooltip': 'Använd integrerade webbläsarnotifieringar (kräver ditt godkännande)'
  },
  'chats': {
    'new_chat': 'Påbörja ny chatt',
    'new_chat_tooltip': 'Klicka för att starta en chatt med en ny samtalspartner',
    'no_money': 'Saldot är inte tillräckligt. Öka ditt saldo.',
    'no_empty': 'Meddelandet kan inte vara tomt',
    'no_address': 'Var god ange mottagarens adress',
    'no_connection': 'Anslutningsproblem',
    'too_long': 'Meddelandet är för långt',
    'incorrect_address': 'Ogiltig mottagaradress',
    'title': 'Chattar',
    'send_button': 'Skicka',
    'send_button_tooltip': 'Klicka för att skicka ett meddelande',
    'recipient': 'Mottagaradress',
    'recipient_tooltip': 'Ange identifiering för mottagare, t.ex. U1234567890',
    'message': 'Skriv ditt meddelande',
    'estimate_fee': 'Uppskattad Avgift',
    'welcome_message': '<p>Välkommen till ADAMANT, den säkraste och mest anonyma meddelandeappen. Du har blivit tilldelad bounty-tokens som du kan använda för att göra dig bekväm med appen.</p><p>Kom ihåg, din säkerhet och anonymitet är också ditt ansvar. Öppna inte länkar du tar emot, annars kan ditt IP avslöjas. Lita inte på webbläsartillägg. Det är bäst att du delar din ADM-adress personligen och inte via andra meddelandeappar. Håll din hemliga lösenordsfras säker. Sätt ett lösenord på din enhet eller logga ut innan du lämnar den.</p><p>Lär dig mer om säkerhet och anonymitet på <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>Svara inte på det här meddelandet, det kommer från ett systemkonto.</p>',
    'preico_message': '<p>Today is the last day when we are accepting investments with the cheapest price 0.001 ETH per ADM token before public sale (01/30). These conditions are the most profitable. The minimum investment is 2 ETH equivalent (there will be no such restriction at ICO, but the ADM token price will start from 0.002 ETH). Learn more about ADAMANT Messenger project on Adamant.im website or in the Whitepaper. To participate just reply to this message and we will assist.</p>',
    'ico_message': '<p>Du har möjlighet att investera i ADAMANTs ICO, den säkraste och mest anonyma meddelandeappen. Ju tidigare du deltar desto bättre erbjudande får du. Läs mer på Adamant.im-webbsidan eller vårt Whitepaper. Om du fortfarande har några frågor kan du fråga dem genom att svara på detta meddelande. Vi är angelägna om att svara snabbt, men det är möjligt att det tar några timmar.</p><p>Var snäll och säkerställ att du har sparat lösenordsfrasen till det här kontot — logga ut från kontot och logga in igen. Det är bäst att du även sparar lösenordsfrasen på papper också. Men kom ihåg, bara du är ansvarig för lösenordsfrasens säkerhet. Den kan inte återställas. Och om någon annan får reda på den kan de stjäla dina pengar. Behandla den här frågan så säkert som om dina tokens i plånboken skulle vara värda en miljard.</p><p>För att investera går du till Plånboksfliken och klickar på Investera i ICO eller öppna sidan Adamant.im/ico/ i webbläsaren. Fyll i den ADAMANT-adress i investeringsformuläret — du får dina ADM-tokens till den. Om du gjorde detta från Messenger är din adress redan ifylld annars gå tillbaka till Messenger och klicka på Din Adress för att kopiera den till urklipp. Nästa steg är att välja cryptovaluta att investera och mängd. Du ser hur många ADM-tokens du kommer att erhålla, inklusive bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Klicka Köp ADAMANT-tokens. Du får en unik adress dit du behöver skicka kryptovalutan du valde. När din transaktion är bekräftad får du dina ADM-tokens. Transaktionen kan göras från vilken plånboke eller marknadsplats som helst. Det är inte nödvändigt att föra över exakt summa inklusive transaktionsavgifter, betalningen hanteras ändå. Har du fortfarande frågor? Fråga oss.</p><p>Efter att du inveserat och tagit emot ADM-tokens rekommenderar vi att du behåller dem så länge som möjligt. Alla ej sålda tokens från ICO:n kommer att distribueras bland användarnas plånböcker och lägga till 5% per månad. Vidare information finns på webbsidan Adamant.im och i vårt Whitepaper.</p>',
    'date_today': 'Idag',
    'date_yesterday': 'Igår',
    'date_tomorrow': 'Imorgon'
  },
  'home': {
    'copied': 'Kopierad',
    'your_address': 'Din adress',
    'your_address_tooltip': 'Det här är din unika ADAMANT-identifikation. Klicka för att kopiera till urklipp.',
    'your_balance': 'Ditt saldo',
    'your_balance_tooltip': 'Det är ditt ADAMANT-saldo. Klicka för att se alla transaktioner in och ut.',
    'send_btn': 'Klicka för att skicka tokens',
    'send_btn_tooltip': 'Klicka för att föra över ADM-tokens till en annan ADAMANT-användare',
    'invest_btn': 'Investera i ICO:n',
    'invest_btn_tooltip': 'Du har möjligthet att investera i ADAMANT-ICO:n, den säkraste och mest anonyma meddelandeappen. Klicka för att komma till investeringsformuläret Adamant.im/ico/'
  },
  'transaction': {
    'amount': 'Summa',
    'date': 'Datum',
    'confirmations': 'Bekräftelser',
    'commission': 'Avgift',
    'txid': 'Transaktion #',
    'sender': 'Från',
    'recipient': 'Till'
  },
  'transfer': {
    'send_button': 'Skicka Medel',
    'send_button_tooltip': 'After du klicka knappen kommer du att se en bekräftelseförfrågan.',
    'to_address_label': 'Till Adress',
    'to_address_label_tooltip': 'Ange en mottagares identifikation, t.ex. U1234567890',
    'amount_label': 'Summa att skicka',
    'final_amount_label': 'Summa inklusive överföringsavgift',
    'commission_label': 'Överföringsavgift',
    'error_no_address': 'Var god ange plånboksadress',
    'error_incorrect_address': 'Ej giltig plånboksadress',
    'error_incorrect_amount': 'Ej giltig summa',
    'error_no_amount': 'Vänligen ange summa',
    'error_not_enough': 'Ej tillräckligt antal tokens',
    'confirm_title': 'Överföringsbekräftelse',
    'confirm_message': 'Bekräfta transaktion med <b>{amount} ADM</b> till adress {target}.',
    'confirm_approve': 'Bekräfta',
    'confirm_cancel': 'Avbryt'
  },
  'bottom': {
    'wallet_button': 'Plånbok',
    'send_button': 'Skicka medel',
    'chats_button': 'Chattar',
    'settings_button': 'Inställningar',
    'exit_button': 'Logga ut',
    'exit_button_tooltip': 'Trots programinställningar kommer din lösenordsfras att rensas från webbläsarens lagringsutrymme. Vi rekommenderar att du avslutar programmet varje gång du är färdig med chattande.'
  }
}
