export default {
  'title': 'Svenska',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'nytt meddelande',
  'new_messages_2': 'nya meddelanden',
  'new_messages_5': 'nya meddelanden',
  'region': 'sv-SE',
  'login': {
    'copy_button_tooltip': 'Klicka för att kopiera lösenordsfrasen till urklipp. Spara det i en lösenordshanteringsapp. Klista in lösenordsfrasen för att komma in i din Plånbok.',
    'save_button_tooltip': 'Klicka för att spara din lösenordsfras i en textfil. Spara den på en säker plats!',
    'password_label': 'Fyll i din lösenordsfras för att logga in',
    'new_password_label': '<b>Spara</b> lösenordsfrasen för det nya Plånboks- och Messenger-kontot. Det finns ingen inloggning för att öppna Plånboken, endast lösenordsfrasen behövs. If den förloras finns det inget sätt att återställa den.',
    'language_label': 'Välj ditt språk',
    'login_button': 'Logga in',
    'new_button': 'Skapa ny',
    'invalid_passphrase': 'Ogiltig lösenordsfras',
    'device_unsupported': 'Din enhet stöds inte',
    'subheader': 'En förstaklassig anonym meddelandeapp krypterad med Blockkedja',
    'create_address_label': 'Eller skapa en ny anonym adress:'
  },
  'options': {
    'version': 'Appversion: ',
    'language_label': 'Språk: ',
    'exit_on_close': 'Logga ut med stäng-fliken',
    'exit_on_close_tooltip': 'För din plånboks säkerhet rekommenderar vi att du håller den här ikryssad. Om du kryssar ur den kommer din lösenordsfras att sparas i webbläsarens lagringsutrymme och nästa gång du öppnar plånboken kommer den att dekrypteras utan att du behöver ange lösenordsfrasen. Det är bara acceptabelt om du är den enda som kan komma åt din enhet.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'Generellt',
    'security_title': 'Säkerhet',
    'chats_title': 'Chattar',
    'notification_title': 'Notifieringar',
    'enable_sound': 'Ljud',
    'enable_sound_tooltip': 'Spela ett ljud när ett nytt meddelande anländer. Det fungerar inte på alla enheter. Mobila webbläsare spelar inte ljud om inte webblsaren är aktiv.',
    'enable_bar': 'Byt webbläsarflikens titel',
    'enable_bar_tooltip': 'Visar ny meddelande-räknare i fliken när nya meddelanden anländer. Fungerar för desktop-webbläsare.',
    'enable_desktop': 'Webbläsarnotifieringar',
    'enable_desktop_tooltip': 'Använd integrerade webbläsarnotifieringar (kräver ditt godkännande)'
  },
  'chats': {
    'new_chat': 'Påbörja ny chatt',
    'new_chat_tooltip': 'Klicka för att starta en chatt med en ny samtalspartner',
    'no_money': 'Saldot är inte tillräckligt. Öka ditt saldo.',
    'no_empty': 'Meddelandet kan inte vara tomt',
    'no_address': 'Var god ange mottagarens adress',
    'no_connection': 'Anslutningsproblem',
    'too_long': 'Meddelandet är för långt',
    'incorrect_address': 'Ogiltig mottagaradress',
    'title': 'Chattar',
    'send_button': 'Skicka',
    'send_button_tooltip': 'Klicka för att skicka ett meddelande',
    'recipient': 'Mottagaradress',
    'recipient_tooltip': 'Ange identifiering för mottagare, t.ex. U1234567890',
    'message': 'Skriv ditt meddelande',
    'estimate_fee': 'Uppskattad Avgift',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'Idag',
    'date_yesterday': 'Igår',
    'date_tomorrow': 'Imorgon',
    'sent_label': 'Sent',
    'received_label': 'Received',
    'send_adm': 'Send ADM',
    'send_eth': 'Send ETH',
    'attach_image': 'Attach image',
    'attach_file': 'Attach file'
  },
  'home': {
    'copied': 'Kopierad',
    'your_address_ADM': 'Din adress ADM',
    'your_address_ETH': 'Din adress ETH',
    'your_address_tooltip_ADM': 'Det här är din unika ADAMANT-identifikation. Klicka för att kopiera till urklipp.',
    'your_address_tooltip_ETH': 'Det här är din unika ADAMANT ETH-identifikation. Klicka för att kopiera till urklipp.',
    'your_balance_ADM': 'Ditt saldo ADM',
    'your_balance_ETH': 'Ditt saldo ETH',
    'your_balance_tooltip_ADM': 'Det är ditt ADAMANT-saldo. Klicka för att se alla transaktioner in och ut.',
    'your_balance_tooltip_ETH': 'It is your ADAMANT ETH balance.',
    'send_btn': 'Klicka för att skicka tokens',
    'send_btn_tooltip': 'Klicka för att föra över ADM-tokens till en annan ADAMANT-användare',
    'invest_btn': 'Investera i ICO:n',
    'invest_btn_tooltip': 'Du har möjligthet att investera i ADAMANT-ICO:n, den säkraste och mest anonyma meddelandeappen. Klicka för att komma till investeringsformuläret Adamant.im/ico/',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'Summa',
    'date': 'Datum',
    'confirmations': 'Bekräftelser',
    'commission': 'Avgift',
    'txid': 'Transaktion #',
    'sender': 'Från',
    'recipient': 'Till',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Skicka Medel',
    'send_button_tooltip': 'After du klicka knappen kommer du att se en bekräftelseförfrågan.',
    'to_address_label': 'Till Adress',
    'to_address_label_tooltip': 'Ange en mottagares identifikation, t.ex. U1234567890',
    'to_label': 'To',
    'amount_label': 'Summa att skicka',
    'final_amount_label': 'Summa inklusive överföringsavgift',
    'commission_label': 'Överföringsavgift',
    'error_no_address': 'Var god ange plånboksadress',
    'error_incorrect_address': 'Ej giltig {crypto} plånboksadress',
    'error_incorrect_amount': 'Ej giltig summa',
    'error_no_amount': 'Vänligen ange summa',
    'error_not_enough': 'Ej tillräckligt antal tokens',
    'error_chat_fee': 'To send {crypto} from chat, you also need 0.001 ADM',
    'error_transaction_send': 'Error while sending transaction',
    'confirm_title': 'Överföringsbekräftelse',
    'confirm_message': 'Bekräfta transaktion med <b>{amount} {crypto}</b> till adress <span class="address-in-confirm">{target}</span>.',
    'confirm_approve': 'Bekräfta',
    'confirm_cancel': 'Avbryt',
    'no_address_title': 'Recipient has no {crypto} wallet yet',
    'no_address_text': 'This user does not have a public {crypto} wallet yet. To get it, he should login into messenger when his balance is more than 0.001 ADM.'
  },
  'bottom': {
    'wallet_button': 'Plånbok',
    'send_button': 'Skicka medel',
    'chats_button': 'Chattar',
    'settings_button': 'Inställningar',
    'exit_button': 'Logga ut',
    'exit_button_tooltip': 'Trots programinställningar kommer din lösenordsfras att rensas från webbläsarens lagringsutrymme. Vi rekommenderar att du avslutar programmet varje gång du är färdig med chattande.'
  }
}
