export default {
  'title': 'Türkçe',
  'app_title': 'ADAMANT Mesajci',
  'new_messages_1': 'yeni mesaj',
  'new_messages_2': 'yeni mesajlar',
  'new_messages_5': 'yeni mesajlar',
  'region': 'tr-TR',
  'login': {
    'copy_button_tooltip': 'Sifrenizi panoya kopyalamak için tiklayin. Sifrenizi hatirlayacaginiz bir yere kaydedin. Yeni cüzdaniniza erismek için, sifrenizi ilgili alana girin.',
    'save_button_tooltip': 'Sifrenizi metin belgesi formatinda kaydetmek için tiklayin. Sifrenizi güvenli bir yerde saklayin!',
    'password_label': 'Giris yapmak için sifrenizi girin',
    'new_password_label': '<b>Kaydet</b> Yeni cüzdaniniz ve uygulama hesabiniz için giris sifreniz. Cüzdaniniza sadece sifrenizle erisim yapilabilir. Sifrenizi kaybettiginizde cüzdaniniza giris yapmanin baska bir yolu yoktur.',
    'language_label': 'Dili seç',
    'login_button': 'Giris',
    'new_button': 'Yeni olustur',
    'invalid_passphrase': 'Geçersiz sifre',
    'device_unsupported': 'Cihaziniz desteklenmiyor',
    'subheader': 'Blok zinciri ile kriptolu Birinci sinif anonim mesajlasma uygulamasi',
    'create_address_label': 'Yada yeni bir anonim adres olustur:'
  },
  'options': {
    'version': 'Uygulama Versiyonu: ',
    'language_label': 'Dil: ',
    'exit_on_close': 'Çikis yap',
    'exit_on_close_tooltip': 'Cüzdaninizin güvenligi için bunu isaretleminizi öneriyoruz. Bunu isaretlememeniz halinde, sifreniz tarayicinizda kaydedilecektir ve bir sonraki seferde sifrenizi girmeden cüzdaniniz açilacaktir. Bunu cihaziniza sizden baska bir kisinin kesinlikle erisimi yoksa yapmanizi tavsiye ederiz.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'Genel',
    'security_title': 'Güvenlik',
    'chats_title': 'Sohbetler',
    'notification_title': 'Bildirimler',
    'enable_sound': 'Ses',
    'enable_sound_tooltip': 'Yeni bir mesaj geldiginde sesli bildirim çal. Bu ayar tüm cihazlarda çalismaz. Mobil tarayicilar aktif degilken sesli bildirim vermez.',
    'enable_bar': 'Tarayici sekmesinin basligini degistir',
    'enable_bar_tooltip': 'Yeni mesaj geldiginde baslik sekmesinde sayaci göster. Masaüstü tarayicilarda çalisir.',
    'enable_desktop': 'Tarayici bildirimleri',
    'enable_desktop_tooltip': 'Entegre tarayici bildirimlerini aç (onayinizi gerektirir)'
  },
  'chats': {
    'new_chat': 'Yeni sohbet baslat',
    'new_chat_tooltip': 'Yeni bir kisi ile sohbet baslatmak için tiklayin',
    'no_money': 'Baiyeniz yeterli degil. Yükleme yapin.',
    'no_empty': 'Mesaj alani bos birakilamaz',
    'no_address': 'Lütfen alicinin adresini belirtiniz',
    'no_connection': 'Baglanti problemleri',
    'too_long': 'Mesaj çok uzun',
    'incorrect_address': 'Hatali alici adresi',
    'title': 'Sohbetler',
    'send_button': 'Gönder',
    'send_button_tooltip': 'Mesaj göndermek için tiklayin',
    'recipient': 'Recipient address',
    'recipient_tooltip': 'Bir alici adresi girin, örnegin U1234567890',
    'message': 'Mesajinizi yazin',
    'estimate_fee': 'Tahmini ücret',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'Bugün',
    'date_yesterday': 'Dün',
    'date_tomorrow': 'Yarin',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Kopyalandi',
    'your_address': 'Adresiniz',
    'your_address_tooltip': 'Bu size özel ADAMANT adresidir, panonuza kopyalamak için tiklayin.',
    'your_balance': 'Bakiyeniz',
    'your_balance_tooltip': 'ADAMANT bakiyeniz. Gelen ve Giden islem bilgilerini görmek için tiklayin.',
    'send_btn': 'Jeton göndermek için tiklayin',
    'send_btn_tooltip': 'ADM jetonunu transfer etmek için tiklayin',
    'invest_btn': 'Satışa Katılın',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'Tutar',
    'date': 'Tarih',
    'confirmations': 'Onaylar',
    'commission': 'Ücret',
    'txid': 'Islem #',
    'sender': 'Gönderen',
    'recipient': 'Alici',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Para gönder',
    'send_button_tooltip': 'Butona tikladiktan sonra onaylama istegi göreceksiniz.',
    'to_address_label': 'Alici adresi',
    'to_address_label_tooltip': 'Alici adresi girin, örnegin U1234567890',
    'amount_label': 'GÖnderilen tutar',
    'final_amount_label': 'Transfer ücreti dahil toplam tutar',
    'commission_label': 'Transfer ücreti',
    'error_no_address': 'Lütfen cüzdan adresi yaziniz',
    'error_incorrect_address': 'Geçersiz cüzdan adresi',
    'error_incorrect_amount': 'Yanlis miktar',
    'error_no_amount': 'Lütfen bir miktar giriniz',
    'error_not_enough': 'Yeterli bakiyeniz yok',
    'confirm_title': 'Transfer onaylama',
    'confirm_message': '<b>{amount} {crypto} Jetonunun</b> {target} adresine transfer edilmesini onaylayin.',
    'confirm_approve': 'Onayla',
    'confirm_cancel': 'Iptal et'
  },
  'bottom': {
    'wallet_button': 'Cüzdan',
    'send_button': 'Para gönder',
    'chats_button': 'Sohbetler',
    'settings_button': 'Ayarlar',
    'exit_button': 'Çikis',
    'exit_button_tooltip': 'Uygulama ayarlarina ragmen sifreniz tarayici hafizasindan silinecektir. Uygulamadan giceginiz zaman her defasinda çikis yapmanizi tavsiye ederiz.'
  }
}
