export default {
  'title': 'Türkçe',
  'app_title': 'ADAMANT Mesajci',
  'new_messages_1': 'yeni mesaj',
  'new_messages_2': 'yeni mesajlar',
  'new_messages_5': 'yeni mesajlar',
  'region': 'tr-TR',
  'login': {
    'copy_button_tooltip': 'Sifrenizi panoya kopyalamak için tiklayin. Sifrenizi hatirlayacaginiz bir yere kaydedin. Yeni cüzdaniniza erismek için, sifrenizi ilgili alana girin.',
    'save_button_tooltip': 'Sifrenizi metin belgesi formatinda kaydetmek için tiklayin. Sifrenizi güvenli bir yerde saklayin!',
    'password_label': 'Giris yapmak için sifrenizi girin',
    'new_password_label': '<b>Kaydet</b> Yeni cüzdaniniz ve uygulama hesabiniz için giris sifreniz. Cüzdaniniza sadece sifrenizle erisim yapilabilir. Sifrenizi kaybettiginizde cüzdaniniza giris yapmanin baska bir yolu yoktur.',
    'language_label': 'Dili seç',
    'login_button': 'Giris',
    'new_button': 'Yeni olustur',
    'invalid_passphrase': 'Geçersiz sifre',
    'device_unsupported': 'Cihaziniz desteklenmiyor',
    'subheader': 'Blok zinciri ile kriptolu Birinci sinif anonim mesajlasma uygulamasi',
    'create_address_label': 'Yada yeni bir anonim adres olustur:'
  },
  'options': {
    'version': 'Uygulama Versiyonu: ',
    'language_label': 'Dil: ',
    'exit_on_close': 'Çikis yap',
    'exit_on_close_tooltip': 'Cüzdaninizin güvenligi için bunu isaretleminizi öneriyoruz. Bunu isaretlememeniz halinde, sifreniz tarayicinizda kaydedilecektir ve bir sonraki seferde sifrenizi girmeden cüzdaniniz açilacaktir. Bunu cihaziniza sizden baska bir kisinin kesinlikle erisimi yoksa yapmanizi tavsiye ederiz.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'Genel',
    'security_title': 'Güvenlik',
    'chats_title': 'Sohbetler',
    'notification_title': 'Bildirimler',
    'enable_sound': 'Ses',
    'enable_sound_tooltip': 'Yeni bir mesaj geldiginde sesli bildirim çal. Bu ayar tüm cihazlarda çalismaz. Mobil tarayicilar aktif degilken sesli bildirim vermez.',
    'enable_bar': 'Tarayici sekmesinin basligini degistir',
    'enable_bar_tooltip': 'Yeni mesaj geldiginde baslik sekmesinde sayaci göster. Masaüstü tarayicilarda çalisir.',
    'enable_desktop': 'Tarayici bildirimleri',
    'enable_desktop_tooltip': 'Entegre tarayici bildirimlerini aç (onayinizi gerektirir)'
  },
  'chats': {
    'new_chat': 'Yeni sohbet baslat',
    'new_chat_tooltip': 'Yeni bir kisi ile sohbet baslatmak için tiklayin',
    'no_money': 'Baiyeniz yeterli degil. Yükleme yapin.',
    'no_empty': 'Mesaj alani bos birakilamaz',
    'no_address': 'Lütfen alicinin adresini belirtiniz',
    'no_connection': 'Baglanti problemleri',
    'too_long': 'Mesaj çok uzun',
    'incorrect_address': 'Hatali alici adresi',
    'title': 'Sohbetler',
    'send_button': 'Gönder',
    'send_button_tooltip': 'Mesaj göndermek için tiklayin',
    'recipient': 'Recipient address',
    'recipient_tooltip': 'Bir alici adresi girin, örnegin U1234567890',
    'message': 'Mesajinizi yazin',
    'estimate_fee': 'Tahmini ücret',
    'welcome_message': '<p>WelEn güvenli ve anonim mesajlasma uygulamasi ADAMANT\'a hosgeldiniz. Uygulamayi hemen kullanmaya baslayabilmeniz için hediye jetonlariniz cüzdaniniza tanimlandi.</p><p>Unutmayin, güvenliginiz ve anonimliginizden kendiniz de sorumlusunuz. Aldiginiz linklere tiklamayin, aski takdirde IP adresiniz tespit edilebilir. Tarayici eklentilerine güvenmeyin. ADM adresinizi kisisel olarak paylasabilirsiniz fakat sifrenizi güvende tutmalisiniz. Cihaziniza ayrica bir giris sifresi koyun veya ayrilmadan önce uygulamadan çikis yapin.</p><p>Güvenlik ve anonimlik hakkinda daha fazla bilgi için <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>Bu mesaji cevaplamayin, bu bir sistem hesabidir.</p>',
    'preico_message': '<p>En güvenli ve anonim mesajlasma uygulamasi ADAMANT\'a yatirim yapabilirsiniz. Yatirimcilar için en cazip fiyatlarla Ön satislarimiz devam ediyor. Daha fazla bilgi için web sitemizi Adamant.im website veya Tanitim raporumuzu inceleyebilirsiniz. Ön satisa katilmak için bu mesaja cevap yazmaniz yeterli, size yardimci olacagiz. Çok hizli bir sekilde cevaplamak istiyoruz ama bazen yogunluktan dolayi birkaç saatlik geç dönüsler olabiliyor.</p><p> Yatirim yaptiktan ve ADM jetonlarinizi aldiktan sonra jetonlarinizi mümkün oldugunca uzun süre elde tutmanizi tavsiye ederiz. Halka satis bitiminden sonra satilamayan jetonlar mevcut jeton sahiplerine bakiyelerinin %5\'i oraninda aylik olarak dagitilacak. Detayli bilgi için web sitemizi Adamant.im veya Tanitim raporumuzu inceleyebilirsiniz.</p>',
    'ico_message': '<p>En güvenli ve anonim mesajlasma uygulamasi ADAMANT\'in halka satisina katilip yatirim yapabilirsiniz. Ne kadar erken katilirsaniz o kadar avantajli fiyatlardan yararlanirsiniz. Daha fazla bilgi için web sitemizi Adamant.im veya Tanitim raporumuzu inceleyebilirsiniz. Yatirim yapmak için Cüzdaniniza gidin -> Halka Satisa katilin veya  web sitemize Adamant.im/ico/ gidin. Sorulariniz olursa, bu mesaja cevap olarak yazabilirsiniz. Çok hizli bir sekilde cevaplamak istiyoruz ama bazen yogunluktan dolayi birkaç saatlik geç dönüsler olabiliyor.</p><p>Yatirim yaptiktan ve ADM jetonlarinizi aldiktan sonra jetonlarinizi mümkün oldugunca uzun süre elde tutmanizi tavsiye ederiz. Halka satis bitiminden sonra satilamayan jetonlar mevcut jeton sahiplerine bakiyelerinin %5\'i oraninda aylik olarak dagitilacak. Detayli bilgi için web sitemizi Adamant.im veya Tanitim raporumuzu inceleyebilirsiniz.</p>',
    'date_today': 'Bugün',
    'date_yesterday': 'Dün',
    'date_tomorrow': 'Yarin'
  },
  'home': {
    'copied': 'Kopyalandi',
    'your_address': 'Adresiniz',
    'your_address_tooltip': 'Bu size özel ADAMANT adresidir, panonuza kopyalamak için tiklayin.',
    'your_balance': 'Bakiyeniz',
    'your_balance_tooltip': 'ADAMANT bakiyeniz. Gelen ve Giden islem bilgilerini görmek için tiklayin.',
    'send_btn': 'Jeton göndermek için tiklayin',
    'send_btn_tooltip': 'ADM jetonunu transfer etmek için tiklayin',
    'invest_btn': 'Satışa Katılın',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.'
  },
  'transaction': {
    'amount': 'Tutar',
    'date': 'Tarih',
    'confirmations': 'Onaylar',
    'commission': 'Ücret',
    'txid': 'Islem #',
    'sender': 'Gönderen',
    'recipient': 'Alici'
  },
  'transfer': {
    'send_button': 'Para gönder',
    'send_button_tooltip': 'Butona tikladiktan sonra onaylama istegi göreceksiniz.',
    'to_address_label': 'Alici adresi',
    'to_address_label_tooltip': 'Alici adresi girin, örnegin U1234567890',
    'amount_label': 'GÖnderilen tutar',
    'final_amount_label': 'Transfer ücreti dahil toplam tutar',
    'commission_label': 'Transfer ücreti',
    'error_no_address': 'Lütfen cüzdan adresi yaziniz',
    'error_incorrect_address': 'Geçersiz cüzdan adresi',
    'error_incorrect_amount': 'Yanlis miktar',
    'error_no_amount': 'Lütfen bir miktar giriniz',
    'error_not_enough': 'Yeterli bakiyeniz yok',
    'confirm_title': 'Transfer onaylama',
    'confirm_message': '<b>{amount} ADM Jetonunun</b> {target} adresine transfer edilmesini onaylayin.',
    'confirm_approve': 'Onayla',
    'confirm_cancel': 'Iptal et'
  },
  'bottom': {
    'wallet_button': 'Cüzdan',
    'send_button': 'Para gönder',
    'chats_button': 'Sohbetler',
    'settings_button': 'Ayarlar',
    'exit_button': 'Çikis',
    'exit_button_tooltip': 'Uygulama ayarlarina ragmen sifreniz tarayici hafizasindan silinecektir. Uygulamadan giceginiz zaman her defasinda çikis yapmanizi tavsiye ederiz.'
  }
}
