export default {
  'title': 'Ukrainian',
  'app_title': 'Месенджер АДАМАНТ',
  'new_messages_1': 'нове повідомлення',
  'new_messages_2': 'нових повідомлень',
  'new_messages_5': 'нових повідомлень',
  'region': 'uk-UA',
  'login': {
    'copy_button_tooltip': 'Натисніть, щоб скопіювати парольну фразу до буфера обміну. Збережіть його в програмі зберігача пароля. Щоб увійти в ваш гаманець, вставте цей текст в поле "Пароль".',
    'save_button_tooltip': 'Натисніть, щоб зберегти парольну фразу у текстовому файлі. Зберінайте його в безпечному місці!',
    'password_label': 'Введіть свою парольну фразу для входу',
    'new_password_label': '<b>Збережіть</b> парольну фразу для доступу до гаманця та месенджеру. Ми не використовуємо логіни, для входу в акаунт вам потрібна тільки парольна фраза. Якщо ви її втратите, ми не зможемо її відновити.',
    'language_label': 'Виберіть вашу мову',
    'login_button': 'Увійти',
    'new_button': 'Створити новий',
    'invalid_passphrase': 'Невірна парольна фраза',
    'device_unsupported': 'Ваш пристрій не підтримується',
    'subheader': 'Самий анонімний месенджер, зашифрований за допомогою Blockchain',
    'create_address_label': 'Або створіть нову анонімну адресу:'
  },
  'options': {
    'version': 'Версія додатку: ',
    'language_label': 'Мова: ',
    'exit_on_close': 'Вийти з акаунту, при закритті вкладки браузера',
    'exit_on_close_tooltip': 'Для вашої безпеки кошика ми рекомендуємо вам це зробити. В випадку, якщо ви відмовитесь від цього, ваша парольна фраза буде збережена в пам\'яті браузеру і в наступний раз, коли ви відкриєте гаманець, він буде розшифрований без необхідності вводити парольну фразу. Це можливо тільки тоді, коли ніхто інший не буде мати доступу до вашого пристрою.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'Загальні',
    'security_title': 'Безпека',
    'chats_title': 'Чати',
    'notification_title': 'Оповіщення',
    'enable_sound': 'Звук',
    'enable_sound_tooltip': 'Програти звук, коли ви отримаєте нове повідомлення. Це працює не на всіх пристроях. Мобільні пристрої не будуть програвати звук, коли браузер не активний.',
    'enable_bar': 'Змінити назву вкладки браузера',
    'enable_bar_tooltip': 'Відображає новий лічильник повідомлень у заголовку вкладки, коли з\'являється нове повідомлення. Працює на настільних браузерах.',
    'enable_desktop': 'Браузерні оповіщення',
    'enable_desktop_tooltip': 'Використовуйте інтегровані сповіщення браузера (потрібне ваша згода)'
  },
  'chats': {
    'new_chat': 'Розпочати новий чат',
    'new_chat_tooltip': 'Натисніть, щоб розпочати чат з новим співрозмовником',
    'no_money': 'Недостатньо коштів. Поповніть ваш гаманець.',
    'no_empty': 'Повідомлення не може бути пустим',
    'no_address': 'Будь ласка, вкажіть адресу одержувача',
    'no_connection': 'Проблеми з з\'єднанням.',
    'too_long': 'Повідомлення надто довге',
    'incorrect_address': 'Невірна адреса отримувавча',
    'title': 'Чати',
    'send_button': 'Надіслати',
    'send_button_tooltip': 'Натисніть, щоб надіслати повідомлення',
    'recipient': 'Адреса отримувача',
    'recipient_tooltip': 'Введіть ідентифікатор отримувача, наприклад U1234567890',
    'message': 'Введіть ваще повідомлення',
    'estimate_fee': 'Приблизна комісія',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': 'Today',
    'date_yesterday': 'Yesterday',
    'date_tomorrow': 'Tomorrow',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Скопійовано',
    'your_address': 'Ваша адреса',
    'your_address_tooltip': 'Це ваш ідентифікатор АДАМАНТ. Натисніть, щоб скопійувати його до буферу обміну.',
    'your_balance': 'Ваш баланс',
    'your_balance_tooltip': 'Це ваш АДАМАНТ баланс. Натисніть, щоб переглянути вхідні та вихідні транзакції.',
    'send_btn': 'Натисніть, щоб надіслати токени',
    'send_btn_tooltip': 'Натисніть, щоб передати токени ADM іншому користувачеві',
    'invest_btn': 'Інвестувати в ICO',
    'invest_btn_tooltip': 'У вас є можливість інвестувати в ІСО АДАМАНТ, найбільш анонімного та безпечного месенджеру. Натисніть, щоб перейти до форми інвестиції Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': 'Сума',
    'date': 'Дата',
    'confirmations': 'Підтвердження',
    'commission': 'Комісія',
    'txid': 'Транзакція #',
    'sender': 'Від',
    'recipient': 'До',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': 'Надіслати кошти',
    'send_button_tooltip': 'Після натискання кнопки, ви побачите запит на підтвердження.',
    'to_address_label': 'До адреси',
    'to_address_label_tooltip': 'Введіть ідентифікатор отримувача, наприклад U1234567890',
    'amount_label': 'Сума для надсилання',
    'final_amount_label': 'Сума включаючи комісію',
    'commission_label': 'Комісія надсилання',
    'error_no_address': 'Будь ласка, введіть адресу гаманця',
    'error_incorrect_address': 'Невірна адреса',
    'error_incorrect_amount': 'Невірна сума',
    'error_no_amount': 'Будь ласка, введіть суму',
    'error_not_enough': 'Не достатньо токенів',
    'confirm_title': 'Підтвердження транзакції',
    'confirm_message': 'Підтвердіть надсилання токенів<b>{amount} {crypto}</b> до адреси <span class="address-in-confirm">{target}</span>.',
    'confirm_approve': 'Підтвердити',
    'confirm_cancel': 'Відмінити'
  },
  'bottom': {
    'wallet_button': 'Гаманець',
    'send_button': 'Надіслати кошти',
    'chats_button': 'Чати',
    'settings_button': 'Налаштування',
    'exit_button': 'Вийти',
    'exit_button_tooltip': 'Незважаючи на налаштування, ваша парольна фраза буде очищена від зберігання браузером. Ми рекомендуємо виходити з акаунту кожен раз після завершення чатів.'
  }
}
