export default {
  'title': 'Vietnamese',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': 'Tin nhắn mới',
  'new_messages_2': 'Tin nhắn mới',
  'new_messages_5': 'Tin nhắn mới',
  'region': 'vi-VI',
  'login': {
    'copy_button_tooltip': 'Nhấp để sao chép cụm từ mật khẩu vào khay nhớ tạm. Lưu nó trong ứng dụng lưu trữ mật khẩu. Để truy nhập vào Ví mới của bạn, hãy dán nó vào trường Cụm từ mật khẩu.',
    'save_button_tooltip': 'Nhấp để lưu Cụm từ mật khẩu trong tệp văn bản. Hãy lưu nó ở nơi an toàn!',
    'password_label': 'Nhập Cụm từ mật khẩu để đăng nhập',
    'new_password_label': '<b>Lưu</b> cụm từ mật khẩu dành cho tài khoản Ví và Messenger mới. Không cần đăng nhập để vào Ví, chỉ cần sử dụng Cụm từ mật khẩu. Nếu làm mất sẽ không có cách nào để phục hồi nó.',
    'language_label': 'Lựa chọn Ngôn ngữ',
    'login_button': 'Đăng nhập',
    'new_button': 'Tạo mới',
    'invalid_passphrase': 'Sai Cụm từ mật khẩu',
    'device_unsupported': 'Thiết bị không được hỗ trợ',
    'subheader': 'Messenger ẩn danh tiên phong được mã hóa với Blockchain',
    'create_address_label': 'Hoặc tạo một địa chỉ ẩn danh mới:'
  },
  'options': {
    'version': 'Phiên bản: ',
    'language_label': 'Ngôn ngữ: ',
    'exit_on_close': 'Đăng xuất khi đóng tab',
    'exit_on_close_tooltip': 'Để bảo mật ví của bạn, chúng tôi khuyên bạn nên đánh dấu mục này. Trong trường hợp bạn bỏ chọn nó, Cụm từ mật khẩu của bạn sẽ được lưu trong bộ nhớ của trình duyệt, và nó sẽ tự động giải mã mà không cần nhập Cụm từ mật khẩu trong lần tiếp theo bạn mở Ví. Chỉ nên sử dụng trong trường hợp không ai khác có thể truy cập thiết bị của bạn.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': 'Cài đặt chung',
    'security_title': 'Bảo mật',
    'chats_title': 'Trò Chuyện',
    'notification_title': 'Thông báo',
    'enable_sound': 'Âm thông báo',
    'enable_sound_tooltip': 'Phát âm thông báo khi có tin nhắn mới đến. Nó sẽ không hoạt động trên tất cả các thiết bị. Các trình duyệt trên thiết bị di động sẽ không phát âm thông báo khi không hoạt động.',
    'enable_bar': 'Thay đổi tiêu đề tab của trình duyệt',
    'enable_bar_tooltip': 'Hiển thị thông báo tin nhắn mới trong tiêu đề tab khi có tin mới đến. Hoạt động trên trình duyệt máy tính.',
    'enable_desktop': 'Thông báo trình duyệt',
    'enable_desktop_tooltip': 'Sử dụng tích hợp thông báo của trình duyệt (cần sự chấp nhận của bạn)'
  },
  'chats': {
    'new_chat': 'Bắt đầu trò chuyện mới',
    'new_chat_tooltip': 'Nhấp để bắt đầu một cuộc trò chuyện mới',
    'no_money': 'Không đủ tiền. Hãy nạp thêm vào tài khoản của bạn.',
    'no_empty': 'Hãy nhập nội dung tin nhắn',
    'no_address': 'Xin vui lòng ghi rõ địa chỉ người nhận',
    'no_connection': 'Lỗi kết nối',
    'too_long': 'Tin nhắn quá dài',
    'incorrect_address': 'Địa chỉ người nhận không chính xác',
    'title': 'Trò chuyện',
    'send_button': 'Gửi',
    'send_button_tooltip': 'Nhấn vào đây để gửi tin nhắn',
    'recipient': 'Địa chỉ người nhận',
    'recipient_tooltip': 'Nhập số định danh người nhận, ví dụ: U1234567890',
    'message': 'Nhập tin nhắn của bạn',
    'estimate_fee': 'Chi phí ước tính',
    'welcome_message': '<p>Chào mừng bạn đến với ADAMANT, ứng dụng nhắn tin an toàn và ẩn danh nhất. Bạn nhận được một lượng token có thể sử dụng để làm quen với Messenger.</p><p> Hãy nhớ rằng, sự an toàn và ẩn danh cũng tùy thuộc vào bạn. Không nhấp vào liên kết bạn nhận được, nếu không IP của bạn có thể bị lộ. Không tin tưởng vào phần mở rộng của trình duyệt. Tốt nhất là chia sẻ địa chỉ ADM của bạn một cách cá nhân, không sử dụng các Messenger khác để gửi. Giữ Cụm từ mật khẩu bí mật của bạn an toàn. Đặt mật khẩu cho thiết bị của bạn hoặc đăng xuất trước khi rời khỏi.</p><p>Tìm hiểu thêm về Bảo mật và Ẩn danh tại <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>Vui lòng không trả lời tin nhắn này, đây là tài khoản hệ thống tự động</p>',
    'preico_message': '<p>Bạn có thể đầu tư vào ADAMANT, ứng dụng nhắn tin an toàn và ẩn danh nhất. Bây giờ đang ở giai doạn pre-ICO - lợi nhuận cao nhất cho các nhà đầu tư. Tìm hiểu thêm trên trang web Adamant.im hoặc trong Sách trắng. Để tham gia hãy trả lời tin nhắn này và chúng tôi sẽ hỗ trợ. Chúng tôi rất muốn trả lời nhanh chóng, nhưng đôi khi có thể chậm trễ trong một vài giờ.</p><p>Sau khi bạn đầu tư và nhận token ADM, chúng tôi khuyên bạn nên giữ chúng lâu nhất có thể. Tất cả token không bán được trong ICO sẽ được phân phối giữa các ví của người dùng, cộng thêm 5% mỗi tháng. Thông tin thêm trên trang web Adamant.im và trong Sách trắng.</p>',
    'ico_message': '<p>Bạn có thể đầu tư vào ICO của ADAMANT, ứng dụng nhắn tin an toàn và ẩn danh nhất. Bạn tham gia càng sớm thì lợi ích bạn nhận được càng nhiều. Tìm hiểu thêm trên trang web Adamant.im hoặc trong Sách trắng. Để đầu tư, đi tới Ví → Đầu tư vào ICO, hoặc truy cập vào trang web Adamant.im/ico/ và làm theo hướng dẫn. Nếu bạn có bất kỳ câu hỏi nào, bạn có thể hỏi họ bằng cách phản hồi tin nhắn này. Chúng tôi rất muốn trả lời nhanh chóng, nhưng đôi khi có thể chậm trễ trong một vài giờ.</p><p>Sau khi bạn đầu tư và nhận token ADM, chúng tôi khuyên bạn nên giữ chúng lâu nhất có thể. Tất cả token không bán được trong ICO sẽ được phân phối giữa các ví của người dùng, cộng thêm 5% mỗi tháng. Thông tin thêm trên trang web Adamant.im và trong Sách trắng.</p>',
    'date_today': 'Hôm nay',
    'date_yesterday': 'Hôm qua',
    'date_tomorrow': 'Ngày mai',
    'sent_label': 'Sent',
    'received_label': 'Received'
  },
  'home': {
    'copied': 'Đã sao chép',
    'your_address': 'Địa chỉ của bạn',
    'your_address_tooltip': 'Đây là ADAMANT ID duy nhất của bạn. Nhấp để sao chép nó vào khay nhớ tạm.',
    'your_balance': 'Số dư của bạn',
    'your_balance_tooltip': 'Đây là số dư ADAMANT của bạn. Nhấp để xem tất cả các giao dịch.',
    'send_btn': 'Nhấp vào để gửi token',
    'send_btn_tooltip': 'Nhấp để chuyển token ADM sang người dùng ADAMANT khác',
    'invest_btn': 'Đầu tư ICO',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.'
  },
  'transaction': {
    'amount': 'Số tiền',
    'date': 'Ngày',
    'confirmations': 'Xác nhận',
    'commission': 'Phí',
    'txid': 'Giao dịch #',
    'sender': 'Từ',
    'recipient': 'Tới'
  },
  'transfer': {
    'send_button': 'Gửi tiền',
    'send_button_tooltip': 'Sau khi nhấp vào nút, bạn sẽ thấy một yêu cầu xác nhận.',
    'to_address_label': 'Tới địa chỉ',
    'to_address_label_tooltip': 'Nhập định danh người nhận, ví dụ U1234567890',
    'amount_label': 'Số lượng gửi',
    'final_amount_label': 'Số lượng bao gồm phí giao dịch',
    'commission_label': 'Phí giao dịch',
    'error_no_address': 'Vui lòng cung cấp địa chỉ Ví',
    'error_incorrect_address': 'Địa chỉ Ví không chính xác',
    'error_incorrect_amount': 'Số lượng không chính xác',
    'error_no_amount': 'Vui lòng cung cấp số lượng',
    'error_not_enough': 'Không đủ token',
    'confirm_title': 'Xác nhận giao dịch',
    'confirm_message': 'Xác nhận chuyển <b>{amount} ADM</b> tới địa chỉ {target}.',
    'confirm_approve': 'Xác nhận',
    'confirm_cancel': 'Hủy'
  },
  'bottom': {
    'wallet_button': 'Ví',
    'send_button': 'Gửi Tiền',
    'chats_button': 'Trò Chuyện',
    'settings_button': 'Cài Đặt',
    'exit_button': 'Đăng Xuất',
    'exit_button_tooltip': 'Tùy vào cài đặt trong ứng dụng, Cụm từ mật khẩu của bạn có thể sẽ xóa khỏi bộ nhớ của trình duyệt. Chúng tôi khuyên bạn nên thực hiện việc đăng xuất sau khi kết thúc cuộc trò chuyện.'
  }
}
