export default {
  'title': '简体中文',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': '新消息',
  'new_messages_2': '新消息',
  'new_messages_5': '新消息',
  'region': 'zh-cn',
  'login': {
    'copy_button_tooltip': '点此保存您的密码短句到剪贴板. 您可以将它保存到密码软件里. 请在密码短句栏输入此密码来进入您新建的钱包账号.',
    'save_button_tooltip': '点此将密码短句保存为文本文件. 主要将此文件存放在安全的地方!',
    'password_label': '输入您的密码短句进行登录',
    'new_password_label': '<b>保存</b> 新创建的钱包及聊天账号密码短句. 钱包无其他登录入口, 均使用同一个密码短句. 如果丢失, 将无法找回 .',
    'language_label': '选择您的语言',
    'login_button': '登陆',
    'new_button': '新建',
    'invalid_passphrase': '无效的密码',
    'device_unsupported': '您的设备不支持',
    'subheader': '一款基于区块链的顶级安全匿名聊天软件',
    'create_address_label': '或者穿件一个新的匿名地址:'
  },
  'options': {
    'version': 'App 版本: ',
    'language_label': '语言: ',
    'exit_on_close': '浏览器标签关闭即退出',
    'exit_on_close_tooltip': '为了您的钱包安全考虑, 我们建议您勾选此项. 如果此项未勾选, 您的密码信息将会被浏览器储存, 在下次登录时, 浏览器会自动识别您的密码并自动登录. 如果您能确保无人能够接触到您的设备, 可不选此项.',
    'send_on_enter': 'Send message on Enter',
    'send_on_enter_tooltip': 'Send message on Enter key, by default combination Ctrl (Cmd) + Enter is used',
    'general_title': '常规',
    'security_title': '安全',
    'chats_title': '聊天',
    'notification_title': '提醒',
    'enable_sound': '声音',
    'enable_sound_tooltip': '有新消息时播放提示音. 此功能部分设备不支持. 手机浏览器在闲置时不会有提示音.',
    'enable_bar': '更改浏览器标签标题',
    'enable_bar_tooltip': '有新消息时, 浏览器标签标题显示新消息数目. 此功能对桌面版浏览器有效.',
    'enable_desktop': '浏览器提醒',
    'enable_desktop_tooltip': '使用内置浏览器提醒功能 (需授权)'
  },
  'chats': {
    'new_chat': '开启新的聊天',
    'new_chat_tooltip': '点此和对方开启新的聊天',
    'no_money': '资金不够, 请充值.',
    'no_empty': '消息不能为空',
    'no_address': '请指定对方地址',
    'no_connection': '连接错误',
    'too_long': '消息内容太长',
    'incorrect_address': '对方地址错误',
    'title': '聊天',
    'send_button': '发送',
    'send_button_tooltip': '点此发送信息',
    'recipient': '对方地址',
    'recipient_tooltip': '输入对方身份识别, 如 U1234567890',
    'message': '输入您的消息',
    'estimate_fee': '费用估算',
    'welcome_message': '<p>Welcome to ADAMANT, the most secure and anonymous messenger. Remember, your security and anonymity is up to you also. Do not follow links you receive, otherwise your IP can be compromised. Do not trust browser extensions. Better to share your ADM address personally, but not using other messengers. Keep your secret passphrase secure. Set a password on your device or logout before leaving.</p><p>Learn more about security and anonymity at <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a>.</p><p>All the transactions within the blockchain do need to have their minimal fees. This is necessary to support the network infrastructure. To start messengning now, <b>get free tokens</b> — go to Wallet tab and click Free ADM tokens. Then click Start new chat on Chats tab and put your interlocutor\'s address. To copy your address, click on ADAMANT address on Wallet tab.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'ico_message': '<p>You have a possibility to <b>Join the ICO</b> of ADAMANT, the most secure and anonymous messenger. Learn more on Adamant.im website or in the Whitepaper.</p><p>Please make sure your have saved the passphrase to this account — exit your account and open it again. Better save your password on a sheet of paper also. But remember, only <b>you are responsible for the passphrase safety</b>. It cannot be recovered. And if other person will get it, your money will be stolen. Treat this question as secure, as if tokens in your wallet will cost a billion dollars some time.</p><p>To buy ADM tokens, go to Wallet tab and click Join the ICO, or open the page Adamant.im/ico/ in the web browser. In the ICO form enter your ADAMANT address — you will receive ADM tokens there. If you moved from Messenger App, your ADM address will be filled already, other way go back to Messenger and click ADAMANT address to copy it to clipboard. Next, choose crypto you want to spend and its amount. You\'ll see how much ADM tokens you will receive, including volume bonus: 20–30 ETH: +20%, 30–50 ETH: +30%, 50–90 ETH: +40%, 90+ ETH: +50%. Click Buy ADAMANT tokens. You\'ll get unique address where you need to send crypto. As soon as your transaction will be confirmed, you\'ll receive ADM tokens. Transaction can be done <b>from any wallet or exchange</b>. It is not necessary to transfer exact amount including transaction fees, the payment will be processed anyway.</p><p>After you receive ADM tokens, we recommend to keep them as long as possible. All of unsold tokens during ICO will be distributed among users\' wallets, adding 5% monthly. Additional info is on Adamant.im website and in the Whitepaper.</p><p>Do not reply to this message, it is a system account. If you still have any questions, contact account U15677078342684640219.</p>',
    'date_today': '今天',
    'date_yesterday': '昨天',
    'date_tomorrow': '明天',
    'sent_label': 'Sent',
    'received_label': 'Received',
    'send_adm': 'Send ADM',
    'send_eth': 'Send ETH',
    'attach_image': 'Attach image',
    'attach_file': 'Attach file'
  },
  'home': {
    'copied': '已复制',
    'your_address_ADM': 'ADAMANT address',
    'your_address_ETH': 'Ethereum address',
    'your_address_tooltip_ADM': '这是您ADAMANT的唯一身份识别. 点此保存到剪切板.',
    'your_address_tooltip_ETH': 'This is your ADAMANT ETH wallet unique identifier. Click to copy it in the clipboard.',
    'your_balance_ADM': 'ADAMANT Balance',
    'your_balance_ETH': 'Ethereum Balance',
    'your_balance_tooltip_ADM': '这是您的ADAMANT余额. 点此查看所有的进出明细.',
    'your_balance_tooltip_ETH': 'It is your ADAMANT ETH balance.',
    'send_btn': 'Send funds',
    'send_btn_tooltip': 'Click to transfer supported tokens to other account or ADAMANT user',
    'invest_btn': 'Invest in the ICO',
    'invest_btn_tooltip': 'You have a possibility to invest in ICO of ADAMANT, the most secure and anonymous messenger. Click to go to invest form Adamant.im/ico/.',
    'free_adm_btn': 'Free ADM tokens'
  },
  'transaction': {
    'amount': '数量',
    'date': '日期',
    'confirmations': '确认',
    'commission': '费用',
    'txid': '传送号 #',
    'sender': '从',
    'recipient': '到',
    'explorer': 'Open in Explorer',
    'startChat': 'Start chat',
    'continueChat': 'Continue chat'
  },
  'transfer': {
    'send_button': '发送资金',
    'send_button_tooltip': '点击此按钮后, 您会收到一个确认请求.',
    'to_address_label': '到地址',
    'to_address_label_tooltip': '输入对方身份识别, 如 U1234567890',
    'to_label': 'To',
    'amount_label': '发送金额',
    'final_amount_label': '金额包含手续费',
    'commission_label': '手续费',
    'error_no_address': '请提供钱包地址',
    'error_incorrect_address': '错误的钱包地址',
    'error_incorrect_amount': '错误的金额',
    'error_no_amount': '请提供金额',
    'error_not_enough': '无足够代币',
    'error_chat_fee': 'To send {crypto} from chat, you also need 0.001 ADM',
    'confirm_title': '发送确认',
    'confirm_message': '确认发送 <b>{amount} {crypto}</b> 到地址 <span class="address-in-confirm">{target}</span>.',
    'confirm_approve': '确认',
    'confirm_cancel': '取消',
    'no_address_title': 'Recipient has no {crypto} wallet yet',
    'no_address_text': 'This user does not have a public {crypto} wallet yet. To get it, he should login into messenger when his balance is more than 0.001 ADM.'
  },
  'bottom': {
    'wallet_button': '钱包',
    'send_button': '发送资金',
    'chats_button': '聊天',
    'settings_button': '设置',
    'exit_button': '退出',
    'exit_button_tooltip': '将无视浏览器设置, 您的密码短句会从您的浏览器彻底清除. 我们建议您在每次结束聊天后执行此操作.'
  }
}
