export default {
  'title': '简体中文',
  'app_title': 'ADAMANT Messenger',
  'new_messages_1': '新消息',
  'new_messages_2': '新消息',
  'new_messages_5': '新消息',
  'region': 'zh-cn',
  'login': {
    'copy_button_tooltip': '点此保存您的密码短句到剪贴板. 您可以将它保存到密码软件里. 请在密码短句栏输入此密码来进入您新建的钱包账号.',
    'save_button_tooltip': '点此将密码短句保存为文本文件. 主要将此文件存放在安全的地方!',
    'password_label': '输入您的密码短句进行登录',
    'new_password_label': '<b>保存</b> 新创建的钱包及聊天账号密码短句. 钱包无其他登录入口, 均使用同一个密码短句. 如果丢失, 将无法找回 .',
    'language_label': '选择您的语言',
    'login_button': '登陆',
    'new_button': '新建',
    'invalid_passphrase': '无效的密码',
    'device_unsupported': '您的设备不支持',
    'subheader': '一款基于区块链的顶级安全匿名聊天软件',
    'create_address_label': '或者穿件一个新的匿名地址:'
  },
  'options': {
    'version': 'App 版本: ',
    'language_label': '语言: ',
    'exit_on_close': '浏览器标签关闭即退出',
    'exit_on_close_tooltip': '为了您的钱包安全考虑, 我们建议您勾选此项. 如果此项未勾选, 您的密码信息将会被浏览器储存, 在下次登录时, 浏览器会自动识别您的密码并自动登录. 如果您能确保无人能够接触到您的设备, 可不选此项.',
    'general_title': '常规',
    'security_title': '安全',
    'notification_title': '提醒',
    'enable_sound': '声音',
    'enable_sound_tooltip': '有新消息时播放提示音. 此功能部分设备不支持. 手机浏览器在闲置时不会有提示音.',
    'enable_bar': '更改浏览器标签标题',
    'enable_bar_tooltip': '有新消息时, 浏览器标签标题显示新消息数目. 此功能对桌面版浏览器有效.',
    'enable_desktop': '浏览器提醒',
    'enable_desktop_tooltip': '使用内置浏览器提醒功能 (需授权)'
  },
  'chats': {
    'new_chat': '开启新的聊天',
    'new_chat_tooltip': '点此和对方开启新的聊天',
    'no_money': '资金不够, 请充值.',
    'no_empty': '消息不能为空',
    'no_address': '请指定对方地址',
    'no_connection': '连接错误',
    'too_long': '消息内容太长',
    'incorrect_address': '对方地址错误',
    'title': '聊天',
    'send_button': '发送',
    'send_button_tooltip': '点此发送信息',
    'recipient': '对方地址',
    'recipient_tooltip': '输入对方身份识别, 如 U1234567890',
    'message': '输入您的消息',
    'estimate_fee': '费用估算',
    'welcome_message': '<p>欢迎使用ADAMANT, 最安全的匿名聊天软件. 您已获得免费的代币奖励, 可以用来熟悉使用本软件.</p><p>谨记: 您的安全及匿名性和您本身的操作有关. 不要胡乱点击聊天内容中的链接, 否则您的IP可能会被记录. 不要盲目相信浏览器插件. 只在私下个人之间分享您的ADM地址, 但不要用其他聊天软件来发送. 将您的密码短句保存在安全的地方. 为设备设置密码, 每次离开时请退出聊天.</p><p>访问网站 <a href="https://adamant.im/staysecured/" target="_blank">https://adamant.im/staysecured/</a> 了解更多有关安全及匿名的信息.</p><p>此条信息由系统账号发送, 无需回复.</p>',
    'preico_message': '<p>ADAMANT是一款最安全的匿名聊天软件, 而您现在就可以投资该项目. 目前项目正处于ICO预售阶段, 也是最有利的投资阶段. 您可以在网站 Adamant.im 或者白皮书中了解更多信息. 您可以直接回复此消息来获取帮助, 进行投资. 我们会给予快速的回复及帮助. 偶尔的回复延迟也属于正常状况.</p><p>在您完成投资并获得ADM代币后, 我们建议您尽可能持久的持有. 所有ICO阶段未售出的代币都会免费发放到代币持有者的钱包, 每月增加5%. 您可以在网站 Adamant.im 及白皮书中了解更多信息.</p>',
    'ico_message': '<p>ADAMANT是一款最安全的匿名聊天软件, 而您现在就可以参与该项目的ICO. 参与越早, 福利越好. 您可以在网站 Adamant.im website 或者白皮书中了解更多信息. 您可以在ICO的 钱包→投资 中进行投资, 也可以根据页面 Adamant.im/ico/上的提示进行操作. 如果您还有其他疑问, 可以通过回复此条信息来获取我们的帮助. 我们会给予快速的回复及帮助. 偶尔的回复延迟也属于正常状况.</p><p>在您完成投资并获得ADM代币后, 我们建议您尽可能持久的持有. 所有ICO阶段未售出的代币都会免费发放到代币持有者的钱包, 每月增加5%. 您可以在网站 Adamant.im 及白皮书中了解更多信息.</p>',
    'date_today': '今天',
    'date_yesterday': '昨天',
    'date_tomorrow': '明天'
  },
  'home': {
    'copied': '已复制',
    'your_address': '您的地址',
    'your_address_tooltip': '这是您ADAMANT的唯一身份识别. 点此保存到剪切板.',
    'your_balance': '您的余额',
    'your_balance_tooltip': '这是您的ADAMANT余额. 点此查看所有的进出明细.',
    'send_btn': '点此发送代币',
    'send_btn_tooltip': '点此发送ADM代币给其他的ADAMANT用户'
  },
  'transaction': {
    'amount': '数量',
    'date': '日期',
    'confirmations': '确认',
    'commission': '费用',
    'txid': '传送号 #',
    'sender': '从',
    'recipient': '到'
  },
  'transfer': {
    'send_button': '发送资金',
    'send_button_tooltip': '点击此按钮后, 您会收到一个确认请求.',
    'to_address_label': '到地址',
    'to_address_label_tooltip': '输入对方身份识别, 如 U1234567890',
    'amount_label': '发送金额',
    'final_amount_label': '金额包含手续费',
    'commission_label': '手续费',
    'error_no_address': '请提供钱包地址',
    'error_incorrect_address': '错误的钱包地址',
    'error_incorrect_amount': '错误的金额',
    'error_no_amount': '请提供金额',
    'error_not_enough': '无足够代币',
    'confirm_title': '发送确认',
    'confirm_message': '确认发送 <b>{amount} ADM</b> 到地址 {target}.',
    'confirm_approve': '确认',
    'confirm_cancel': '取消'
  },
  'bottom': {
    'wallet_button': '钱包',
    'send_button': '发送资金',
    'chats_button': '聊天',
    'settings_button': '设置',
    'exit_button': '退出',
    'exit_button_tooltip': '将无视浏览器设置, 您的密码短句会从您的浏览器彻底清除. 我们建议您在每次结束聊天后执行此操作.'
  }
}
