<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <!-- Domains below will bypass cleartext (mixed content) policy -->
    <domain includeSubdomains="true">54.197.36.175</domain>
    <domain includeSubdomains="true">amazonaws.com</domain>
  </domain-config>
</network-security-config>
